WBZ/Modules/Admin/ConsoleSQL.xaml

<Window x:Class="WBZ.Modules.Admin.ConsoleSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:g="clr-namespace:WBZ.Globals"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="Konsola SQL" MinHeight="180" MinWidth="270" Height="450" Width="675"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}}"
            Icon="/Resources/icon32_source.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <c:Button DockPanel.Dock="Bottom" Margin="5,0,5,5" TextVisibility="False" HorizontalAlignment="Center" Icon="/Resources/icon32_accept.ico" PreviewMouseLeftButtonUp="btnStart_Click"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbConsole" Grid.Row="0" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5"/>
            <c:DataGrid x:Name="dgConsole" Grid.Row="2" AutoGenerateColumns="True" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>
