WBZ/Modules/Admin/ConsoleSQL.xaml

<Window x:Class="WBZ.Modules.Admin.ConsoleSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d" Height="450" Width="675" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="Konsola SQL" Icon="/Resources/icon32_code.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}}">
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <sec:IconButton DockPanel.Dock="Bottom" Margin="5,0,5,5" HorizontalAlignment="Center"
                        IsTextVisible="False"
                        Icon="/Resources/icon32_accept.ico"
                        IsDefault="True" Click="btnStart_Click"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbConsole" Grid.Row="0" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5"
                          Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}}"/>
            <sec:DataGrid x:Name="dgConsole" Grid.Row="2" AutoGenerateColumns="True" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>
