WBZ/Modules/Admin/UsersAdd.xaml

<Window x:Class="WBZ.Modules.Admin.UsersAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:h="clr-namespace:WBZ.Helpers"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="240" MinWidth="360" Height="{Binding Source={x:Static p:Settings.Default}, Path=config_UsersAdd_WindowY, Mode=TwoWay}" Width="{Binding Source={x:Static p:Settings.Default}, Path=config_UsersAdd_WindowX, Mode=TwoWay}"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}}"
            Icon="pack://siteoforigin:,,,/Resources/icon32_users.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="conv_VisibleIfTrue"/>
        <h:conv_ListContains x:Key="conv_ListContains"/>
        <h:conv_Size x:Key="conv_Size"/>
    </Window.Resources>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top" AdditionalIcon="{Binding EditIcon}"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right" Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="1,0,0,0">
            <DockPanel>
                <ToggleButton x:Name="btnToggle" BorderThickness="0" Width="5" IsChecked="True"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding EditMode}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Zapisz" IconSource="pack://siteoforigin:,,,/Resources/icon32_save.ico" PreviewMouseLeftButtonUp="btnSave_Click"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Zamknij okno" IconSource="pack://siteoforigin:,,,/Resources/icon32_close.ico" PreviewMouseLeftButtonUp="btnClose_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Odśwież" IconSource="pack://siteoforigin:,,,/Resources/icon32_refresh.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <c:MenuPanelColor Tag="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Ogólne" IconSource="pack://siteoforigin:,,,/Resources/icon32_user.ico"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="10" IsEnabled="{Binding EditMode}" VerticalAlignment="Top">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Nazwa użytkownika:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Username}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Nowe hasło:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Newpass}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="E-mail:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Email}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Nr telefonu:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Phone}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Imię:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Forename}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Nazwisko:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Lastname}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Zablokowany:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <CheckBox IsChecked="{Binding InstanceInfo.Blocked}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Archiwalny:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <CheckBox IsChecked="{Binding InstanceInfo.Archival}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabPerms -->
            <TabItem>
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Uprawnienia" IconSource="pack://siteoforigin:,,,/Resources/icon32_accept.ico"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="10" IsEnabled="{Binding EditMode}" VerticalAlignment="Top">
                        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=admin}" VerticalContentAlignment="Center"
                                  Content="Uprawnienia administracyjne" Margin="0,5" Tag="admin" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_search.ico"/>
                                <Label Content="Podgląd:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_edit.ico"/>
                                <Label Content="Edycja:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_delete.ico"/>
                                <Label Content="Usuwanie:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_users.ico"/>
                                <Label Content="Użytkownicy:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=users_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="users_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=users_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="users_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=users_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="users_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_briefcase.ico"/>
                                <Label Content="Pracownicy:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=employees_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="employees_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=employees_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="employees_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=employees_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="employees_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_community.ico"/>
                                <Label Content="Społeczność:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=community_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="community_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=community_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="community_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked" Visibility="Collapsed"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=community_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="community_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked" Visibility="Collapsed"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_groups.ico"/>
                                <Label Content="Grupy:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=groups_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="groups_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=groups_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="groups_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=groups_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="groups_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_attributes.ico"/>
                                <Label Content="Klasy atrybutów:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=attributes_classes_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="attributes_classes_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=attributes_classes_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="attributes_classes_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=attributes_classes_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="attributes_classes_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_logs.ico"/>
                                <Label Content="Logi:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=logs_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="logs_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=logs_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="logs_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_documents.ico"/>
                                <Label Content="Dokumenty:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=documents_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="documents_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=documents_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="documents_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=documents_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="documents_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_stores.ico"/>
                                <Label Content="Magazyny:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=stores_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="stores_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=stores_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="stores_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=stores_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="stores_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_articles.ico"/>
                                <Label Content="Towary:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=articles_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="articles_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=articles_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="articles_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=articles_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="articles_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_companies.ico"/>
                                <Label Content="Firmy:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=companies_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="companies_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=companies_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="companies_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=companies_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="companies_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_families.ico"/>
                                <Label Content="Rodziny:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=families_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="families_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=families_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="families_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=families_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="families_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_food.ico"/>
                                <Label Content="Dystrybucja:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=distributions_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="distributions_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=distributions_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="distributions_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=distributions_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="distributions_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_stats.ico"/>
                                <Label Content="Statystyki:" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <CheckBox Grid.Column="1" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=stats_preview}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="stats_preview" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=stats_save}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="stats_save" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding InstanceInfo.Perms, Mode=OneTime, Converter={StaticResource conv_ListContains}, ConverterParameter=stats_delete}" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                      Tag="stats_delete" Checked="chckPerms_Checked" Unchecked="chckPerms_Unchecked" Visibility="Collapsed"/>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabLogs -->
            <TabItem x:Name="tabLogs" IsEnabled="{Binding IsEditing}">
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Historia" IconSource="pack://siteoforigin:,,,/Resources/icon32_logs.ico"/>
                </TabItem.Header>
                <c:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
