WBZ/Modules/_submodules/Groups/V_GroupsNew.xaml

<b:New x:Class="WBZ.Modules._submodules.GroupsNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules._submodules"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:s="clr-namespace:WBZ.Modules._shared"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
       Title="{Binding Title}" Icon="/Resources/icon32_groups.ico"
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
		<CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
		<CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
		<Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding panelColor_Groups, Source={x:Static p:Settings.Default}}">
            <DockPanel>
				<DockPanel.Resources>
					<Style TargetType="{x:Type se:IconButton}">
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="IsTextVisible" Value="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"/>
					</Style>
				</DockPanel.Resources>
				<StackPanel DockPanel.Dock="Top">
                    <se:IconButton Text="{Tr Save}" Margin="5" Icon="/Resources/icon32_save.ico" Command="se:Commands.Save"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
					<se:ColorSetter Color="{Binding panelColor_Groups, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
					<se:Header Text="{Tr General}" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
					<DockPanel Margin="10" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}">
                        <DockPanel DockPanel.Dock="Top">
                            <se:ExtLabel Content="Moduł:" FontWeight="Normal"
										 Margin="5" HorizontalContentAlignment="Right"
										 Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
							<se:ExtTextBox Text="{Binding InstanceData.TranslatedModule}"
										   Margin="5" IsReadOnly="True" Background="#EEE"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
							<se:ExtLabel Content="Nazwa:" FontWeight="Medium"
										 Margin="5" HorizontalContentAlignment="Right"
										 Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
                            <se:ExtTextBox Text="{Binding InstanceData.Path}"
										   Margin="5,5,0,5" IsReadOnly="True" Background="#EEE"/>
                            <se:ExtTextBox Text="{Binding InstanceData.Name}"
										   Margin="0,5,5,5"/>
                        </DockPanel>
                        <s:AdditionalsTab/>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabAttributes -->
            <TabItem>
                <TabItem.Header>
					<se:Header Text="{Tr Attributes}" Icon="/Resources/icon32_attributes.ico"/>
                </TabItem.Header>
                <s:AttributesTab/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
					<se:Header Text="{Tr History}" Icon="/Resources/icon32_history.ico"/>
                </TabItem.Header>
                <s:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>