WBZ/Modules/Users/V_UsersNew.xaml

<b:New x:Class="WBZ.Modules.Users.UsersNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules.Users"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:t="clr-namespace:WBZ.Modules._tabs"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
       Title="{Binding Title}" Icon="/Resources/icon32_user.ico"
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
        <CommandBinding Command="se:Commands.Help" Executed="cmdHelp_Executed"/>
        <CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}}">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type se:IconButton}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="IsTextVisible" Value="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top">
                    <se:IconButton Text="{Tr Save}" Margin="5" Icon="/Resources/icon32_save.ico" Command="se:Commands.Save"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <se:ColorSetter Color="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr General}" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10" VerticalAlignment="Top" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type se:IconButton}">
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="IconMargin" Value="0"/>
                                <Setter Property="IconSize" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.5}"/>
                                <Setter Property="IsTextVisible" Value="False"/>
                                <Setter Property="Margin" Value="5,5,0,5"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                            <Style TargetType="{x:Type se:ExtLabel}">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
                            </Style>
                            <Style TargetType="{x:Type se:NumericUpDown}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
                            </Style>
                            <Style TargetType="{x:Type se:ExtTextBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="3">
                            <!-- Username -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Nazwa użytk.:" FontWeight="Bold"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Username}"/>
                            </DockPanel>
                            <!-- Newpass -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Nowe hasło:" FontWeight="Normal"/>
                                <PasswordBox Margin="5" PasswordChanged="tbNewpass_PasswordChanged"/>
                            </DockPanel>
                            <!-- Email -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="E-mail:" FontWeight="Bold"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Email}"/>
                            </DockPanel>
                            <!-- Phone -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Nr telefonu:" FontWeight="Normal"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Phone}"/>
                            </DockPanel>
                            <!-- Forename -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Imię:" FontWeight="Normal"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Forename}"/>
                            </DockPanel>
                            <!-- Lastname -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Nazwisko:" FontWeight="Normal"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Lastname}"/>
                            </DockPanel>
                            <!-- Blocked -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Zablokowany:" FontWeight="Normal"/>
                                <se:ExtCheckBox Margin="5" IsChecked="{Binding InstanceData.Blocked}"/>
                            </DockPanel>
                            <!-- Archival -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Archiwalny:" FontWeight="Normal"/>
                                <se:ExtCheckBox Margin="5" IsChecked="{Binding InstanceData.Archival}"/>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- tabPerms -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Permissions}" Icon="/Resources/icon32_accept.ico"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel x:Name="dpPerms" Margin="10" VerticalAlignment="Top" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type se:ExtCheckBox}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <EventSetter Event="Checked" Handler="chckPerms_Checked"/>
                                <EventSetter Event="Unchecked" Handler="chckPerms_Unchecked"/>
                            </Style>
                        </DockPanel.Resources>
                        <!-- admin -->
                        <UniformGrid DockPanel.Dock="Top">
                            <se:ExtCheckBox Margin="0,5" IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=admin}" Tag="admin"
                                            Content="Uprawnienia administracyjne" HorizontalAlignment="Left"/>
                        </UniformGrid>
                        <!-- headers -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <TextBlock/>
                            <se:Header HorizontalAlignment="Center" Text="Podgląd:" Icon="/Resources/icon32_search.ico"/>
                            <se:Header HorizontalAlignment="Center" Text="Edycja:" Icon="/Resources/icon32_edit.ico"/>
                            <se:Header HorizontalAlignment="Center" Text="Usuwanie:" Icon="/Resources/icon32_delete.ico"/>
                            <se:Header HorizontalAlignment="Center" Text="Grupy:" Icon="/Resources/icon32_groups.ico"/>
                        </UniformGrid>
                        <!-- articles -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Towary:" Icon="/Resources/icon32_articles.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=articles_preview}" Tag="articles_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=articles_save}" Tag="articles_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=articles_delete}" Tag="articles_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=articles_groups}" Tag="articles_groups"/>
                        </UniformGrid>
                        <!-- attachments -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Załączniki:" Icon="/Resources/icon32_photos.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=attachments_preview}" Tag="attachments_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=attachments_save}" Tag="attachments_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=attachments_delete}" Tag="attachments_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=attachments_groups}" Tag="attachments_groups"/>
                        </UniformGrid>
                        <!-- attributes_classes -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Klasy atrybutów:" Icon="/Resources/icon32_attributes.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=attributes_classes_preview}" Tag="attributes_classes_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=attributes_classes_save}" Tag="attributes_classes_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=attributes_classes_delete}" Tag="attributes_classes_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=attributes_classes_groups}" Tag="attributes_classes_groups"/>
                        </UniformGrid>
                        <!-- community -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Społeczność:" Icon="/Resources/icon32_community.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=community_preview}" Tag="community_preview"/>
                            <TextBlock/>
                            <TextBlock/>
                            <TextBlock/>
                        </UniformGrid>
                        <!-- contractors -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Kontrahenci:" Icon="/Resources/icon32_contractors.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=contractors_preview}" Tag="contractors_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=contractors_save}" Tag="contractors_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=contractors_delete}" Tag="contractors_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=contractors_groups}" Tag="contractors_groups"/>
                        </UniformGrid>
                        <!-- distributions -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Dystrybucje:" Icon="/Resources/icon32_food.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=distributions_preview}" Tag="distributions_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=distributions_save}" Tag="distributions_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=distributions_delete}" Tag="distributions_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=distributions_groups}" Tag="distributions_groups"/>
                        </UniformGrid>
                        <!-- documents -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Dokumenty:" Icon="/Resources/icon32_documents.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=documents_preview}" Tag="documents_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=documents_save}" Tag="documents_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=documents_delete}" Tag="documents_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=documents_groups}" Tag="documents_groups"/>
                        </UniformGrid>
                        <!-- employees -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Pracownicy:" Icon="/Resources/icon32_briefcase.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=employees_preview}" Tag="employees_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=employees_save}" Tag="employees_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=employees_delete}" Tag="employees_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=employees_groups}" Tag="employees_groups"/>
                        </UniformGrid>
                        <!-- families -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Rodziny:" Icon="/Resources/icon32_families.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=families_preview}" Tag="families_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=families_save}" Tag="families_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=families_delete}" Tag="families_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=families_groups}" Tag="families_groups"/>
                        </UniformGrid>
                        <!-- icons -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Ikony:" Icon="/Resources/icon32_icons.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=icons_preview}" Tag="icons_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=icons_save}" Tag="icons_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=icons_delete}" Tag="icons_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=icons_groups}" Tag="icons_groups"/>
                        </UniformGrid>
                        <!-- logs -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Logi:" Icon="/Resources/icon32_logs.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=logs_preview}" Tag="logs_preview"/>
                            <TextBlock/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=logs_delete}" Tag="logs_delete"/>
                            <TextBlock/>
                        </UniformGrid>
                        <!-- stats -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Statystyki:" Icon="/Resources/icon32_stats.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=stats_preview}" Tag="stats_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=stats_save}" Tag="stats_save"/>
                            <TextBlock/>
                            <TextBlock/>
                        </UniformGrid>
                        <!-- stores -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Magazyny:" Icon="/Resources/icon32_stores.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=stores_preview}" Tag="stores_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=stores_save}" Tag="stores_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=stores_delete}" Tag="stores_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=stores_groups}" Tag="stores_groups"/>
                        </UniformGrid>
                        <!-- users -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Użytkownicy:" Icon="/Resources/icon32_users.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=users_preview}" Tag="users_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=users_save}" Tag="users_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=users_delete}" Tag="users_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=users_groups}" Tag="users_groups"/>
                        </UniformGrid>
                        <!-- vehicles -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="Pojazdy:" Icon="/Resources/icon32_transport.ico"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=vehicles_preview}" Tag="vehicles_preview"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=vehicles_save}" Tag="vehicles_save"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=vehicles_delete}" Tag="vehicles_delete"/>
                            <se:ExtCheckBox IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=vehicles_groups}" Tag="vehicles_groups"/>
                        </UniformGrid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr History}" Icon="/Resources/icon32_history.ico"/>
                </TabItem.Header>
                <t:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
