WBZ/Modules/Users/V_UsersList.xaml

<b:List x:Class="WBZ.Modules.Users.UsersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:b="clr-namespace:WBZ.Modules.Users"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:g="clr-namespace:WBZ.Globals"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d" Height="650" Width="975" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Icon="/Resources/icon32_users.ico"
        Loaded="Window_Loaded" Closed="Window_Closed"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="se:Commands.Clear" Executed="cmdClear_Executed"/>
        <CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
        <CommandBinding Command="se:Commands.Delete" Executed="cmdDelete_Executed" CanExecute="cmdDelete_CanExecute"/>
        <CommandBinding Command="se:Commands.Duplicate" Executed="cmdDuplicate_Executed" CanExecute="cmdDuplicate_CanExecute"/>
        <CommandBinding Command="se:Commands.Edit" Executed="cmdEdit_Executed" CanExecute="cmdEdit_CanExecute"/>
        <CommandBinding Command="se:Commands.Help" Executed="cmdHelp_Executed"/>
        <CommandBinding Command="se:Commands.New" Executed="cmdNew_Executed" CanExecute="cmdNew_CanExecute"/>
        <CommandBinding Command="se:Commands.Preview" Executed="cmdPreview_Executed" CanExecute="cmdPreview_CanExecute"/>
        <CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Select" Executed="cmdSelect_Executed" CanExecute="cmdSelect_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}}">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type se:IconButton}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="IsTextVisible" Value="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top" Visibility="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=SELECT}">
                    <se:IconButton Text="{Tr Select}" Margin="5" Icon="/Resources/icon32_select.ico" Command="se:Commands.Select"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <se:IconButton Text="{Tr Preview}" Margin="5" Icon="/Resources/icon32_search.ico" Command="se:Commands.Preview"/>
                    <se:IconButton Text="{Tr New}" Margin="5" Icon="/Resources/icon32_add.ico" Command="se:Commands.New"/>
                    <se:IconButton Text="{Tr Duplicate}" Margin="5" Icon="/Resources/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
                    <se:IconButton Text="{Tr Edit}" Margin="5" Icon="/Resources/icon32_edit.ico" Command="se:Commands.Edit"/>
                    <se:IconButton Text="{Tr Delete}" Margin="5" Icon="/Resources/icon32_delete.ico" Command="se:Commands.Delete"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <se:ColorSetter Color="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- statusPanel -->
        <c:StatusPanel DockPanel.Dock="Bottom" Background="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}}"
                       HasFilters="{Binding AreFiltersVisible, Mode=OneTime}" HasGroups="{Binding AreGroupsVisible, Mode=OneTime}"/>
        <!-- groupsView -->
        <c:GroupsView EditingMode="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=users_groups}"
                      Visibility="{Binding AreGroupsVisible, Converter={se:conv_Bool}}"/>
        <!-- otherFilters -->
        <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding AreFiltersVisible, Converter={se:conv_Bool}}">
            <se:ExtCheckBox Content="{Tr ShowArchival}" IsChecked="{Binding Filters.Archival}" Margin="5" HorizontalAlignment="Right"/>
        </DockPanel>
        <!-- dataGrid -->
        <b:UsersListGrid ItemsSource="{Binding InstancesList}" BorderBrush="Gray" BorderThickness="0,0,0,1"
                         MouseDoubleClick="dgList_MouseDoubleClick" ScrollViewer.ScrollChanged="dgList_ScrollChanged" Sorting="dgList_Sorting"/>
    </DockPanel>
</b:List>
