WBZ/Modules/Users/V_UsersNew.xaml

<b:New x:Class="WBZ.Modules.Users.UsersNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules.Users"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:s="clr-namespace:WBZ.Modules._shared"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
       Title="{Binding Title}" Icon="/Resources/32/icon32_user.ico"
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
		<CommandBinding Command="se:Commands.Close" Executed="CmdClose_Executed"/>
		<CommandBinding Command="se:Commands.Refresh" Executed="CmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Save" Executed="CmdSave_Executed" CanExecute="CmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding panelColor_Users, Source={x:Static p:Settings.Default}}">
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type se:IconButton}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="IsTextVisible" Value="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"/>
                        </Style>
                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Top">
                        <se:IconButton Text="{Tr Save}" Margin="5" Icon="/Resources/32/icon32_save.ico" Command="se:Commands.Save"/>
                        <Separator/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Separator/>
                        <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/32/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                        <Separator/>
                        <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/32/icon32_close.ico" Command="se:Commands.Close"/>
                    </StackPanel>
                </DockPanel>
                <Border.ContextMenu>
                    <ContextMenu>
                        <se:ColorSetter Color="{Binding panelColor_Users, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </ScrollViewer>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr General}" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid Margin="5" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="3">
                            <!-- Login -->
                            <DockPanel DockPanel.Dock="Top" Margin="5">
								<se:ExtLabel Content="{Tr Login, Suffix=':'}" FontWeight="Bold" Style="{StaticResource PaneledLabel}"/>
								<se:ExtTextBox Text="{Binding InstanceData.Login}" IsReadOnly="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=PREVIEW}"/>
                            </DockPanel>
                            <!-- Newpass -->
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <se:ExtLabel Content="{Tr NewPassword, Suffix=':'}" FontWeight="Normal" Style="{StaticResource PaneledLabel}"/>
								<PasswordBox PasswordChanged="PwdBoxNewpass_PasswordChanged" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}"/>
                            </DockPanel>
                            <!-- Email -->
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <se:ExtLabel Content="{Tr Email, Suffix=':'}" FontWeight="Bold" Style="{StaticResource PaneledLabel}"/>
								<se:ExtTextBox Text="{Binding InstanceData.Email}" IsReadOnly="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=PREVIEW}"/>
                            </DockPanel>
                            <!-- Phone -->
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <se:ExtLabel Content="Nr telefonu:" FontWeight="Normal" Style="{StaticResource PaneledLabel}"/>
								<se:ExtTextBox Text="{Binding InstanceData.Phone}" IsReadOnly="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=PREVIEW}"/>
                            </DockPanel>
                            <!-- Forename -->
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <se:ExtLabel Content="Imię:" FontWeight="Normal" Style="{StaticResource PaneledLabel}"/>
								<se:ExtTextBox Text="{Binding InstanceData.Forename}" IsReadOnly="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=PREVIEW}"/>
                            </DockPanel>
                            <!-- Lastname -->
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <se:ExtLabel Content="Nazwisko:" FontWeight="Normal" Style="{StaticResource PaneledLabel}"/>
								<se:ExtTextBox Text="{Binding InstanceData.Lastname}" IsReadOnly="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=PREVIEW}"/>
                            </DockPanel>
                            <!-- IsBlocked -->
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <se:ExtLabel Content="Zablokowany:" FontWeight="Normal" Style="{StaticResource PaneledLabel}"/>
								<se:ExtCheckBox IsChecked="{Binding InstanceData.IsBlocked}" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}"/>
                            </DockPanel>
                            <!-- IsArchival -->
                            <DockPanel DockPanel.Dock="Top" Margin="5">
                                <se:ExtLabel Content="Archiwalny:" FontWeight="Normal" Style="{StaticResource PaneledLabel}"/>
								<se:ExtCheckBox IsChecked="{Binding InstanceData.IsArchival}" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}"/>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- tabPerms -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Permissions}" Icon="/Resources/32/icon32_accept.ico"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel x:Name="DckPanPerms" Margin="5" VerticalAlignment="Top" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}">
                        <!-- admin -->
                        <UniformGrid Tag="Admin" DockPanel.Dock="Top">
                            <se:ExtCheckBox x:Name="ChkAdmin" Margin="0,5,0,15" Content="{Tr AdminPermissions}" HorizontalAlignment="Left"
                                            Checked="ChkPerms_Checked" Unchecked="ChkPerms_Unchecked"/>
                        </UniformGrid>
                        <!-- headers -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1" Height="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.5}">
                            <TextBlock/>
                            <Image Tag="PREVIEW" ToolTip="{Tr Preview}" Source="/Resources/32/icon32_search.ico"/>
                            <Image Tag="SAVE" ToolTip="{Tr Save}" Source="/Resources/32/icon32_save.ico"/>
                            <Image Tag="DELETE" ToolTip="{Tr Delete}" Source="/Resources/32/icon32_delete.ico"/>
                            <Image Tag="FILTERS" ToolTip="{Tr Filters}" Source="/Resources/32/icon32_filter.ico"/>
                            <Image Tag="GROUPS" ToolTip="{Tr Groups}" Source="/Resources/32/icon32_groups.ico"/>
                            <Image Tag="STATS" ToolTip="{Tr Stats}" Source="/Resources/32/icon32_stats.ico"/>
                        </UniformGrid>
                        <!-- articles -->
                        <UniformGrid Tag="Articles" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Articles, Suffix=':'}" Icon="/Resources/32/icon32_articles.ico"/>
                        </UniformGrid>
                        <!-- attachments -->
                        <UniformGrid Tag="Attachments" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Attachments, Suffix=':'}" Icon="/Resources/32/icon32_photos.ico"/>
                        </UniformGrid>
                        <!-- attributes_classes -->
                        <UniformGrid Tag="AttributesClasses" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr AttributesClasses, Suffix=':'}" Icon="/Resources/32/icon32_attributes.ico"/>
                        </UniformGrid>
                        <!-- community
                        <UniformGrid Tag="Community" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Community, Suffix=':'}" Icon="/Resources/32/icon32_community.ico"/>
                        </UniformGrid>-->
                        <!-- contractors -->
                        <UniformGrid Tag="Contractors" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr AttributesClasses, Suffix=':'}" Icon="/Resources/32/icon32_contractors.ico"/>
                        </UniformGrid>
                        <!-- distributions -->
                        <UniformGrid Tag="Distributions" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Distributions, Suffix=':'}" Icon="/Resources/32/icon32_food.ico"/>
                        </UniformGrid>
                        <!-- documents -->
                        <UniformGrid Tag="Documents" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Documents, Suffix=':'}" Icon="/Resources/32/icon32_documents.ico"/>
                        </UniformGrid>
                        <!-- employees -->
                        <UniformGrid Tag="Employees" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Employees, Suffix=':'}" Icon="/Resources/32/icon32_briefcase.ico"/>
                        </UniformGrid>
                        <!-- families -->
                        <UniformGrid Tag="Families" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Families, Suffix=':'}" Icon="/Resources/32/icon32_families.ico"/>
                        </UniformGrid>
                        <!-- icons -->
                        <UniformGrid Tag="Icons" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Icons, Suffix=':'}" Icon="/Resources/32/icon32_icons.ico"/>
                        </UniformGrid>
                        <!-- logs -->
                        <UniformGrid Tag="Logs" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Logs, Suffix=':'}" Icon="/Resources/32/icon32_logs.ico"/>
                        </UniformGrid>
                        <!-- stores -->
                        <UniformGrid Tag="Stores" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Stores, Suffix=':'}" Icon="/Resources/32/icon32_stores.ico"/>
                        </UniformGrid>
                        <!-- users -->
                        <UniformGrid Tag="Users" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Users, Suffix=':'}" Icon="/Resources/32/icon32_users.ico"/>
                       </UniformGrid>
                        <!-- vehicles -->
                        <UniformGrid Tag="Vehicles" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Vehicles, Suffix=':'}" Icon="/Resources/32/icon32_transport.ico"/>
                        </UniformGrid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabGroups -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Groups}" Icon="/Resources/32/icon32_groups.ico"/>
                </TabItem.Header>
				<s:GroupsTab Module="{Binding Module}" InstanceID="{Binding InstanceData.ID}"/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Logs}" Icon="/Resources/32/icon32_logs.ico"/>
                </TabItem.Header>
				<s:LogsTab Module="{Binding Module}" InstanceID="{Binding InstanceData.ID}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
