WBZ/Modules/Users/V_UsersNew.xaml

<b:New x:Class="WBZ.Modules.Users.UsersNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules.Users"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:s="clr-namespace:WBZ.Modules._shared"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
       Title="{Binding Title}" Icon="/Resources/icon32_user.ico"
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
		<CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
		<CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto"
                      BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}}">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type se:IconButton}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="IsTextVisible" Value="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top">
                    <se:IconButton Text="{Tr Save}" Margin="5" Icon="/Resources/icon32_save.ico" Command="se:Commands.Save"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <se:ColorSetter Color="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr General}" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10" VerticalAlignment="Top" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type se:IconButton}">
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="IconMargin" Value="0"/>
                                <Setter Property="IconSize" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.5}"/>
                                <Setter Property="IsTextVisible" Value="False"/>
                                <Setter Property="Margin" Value="5,5,0,5"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                            <Style TargetType="{x:Type se:ExtLabel}">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
                            </Style>
                            <Style TargetType="{x:Type se:NumericUpDown}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
                            </Style>
                            <Style TargetType="{x:Type se:ExtTextBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="3">
                            <!-- Username -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Nazwa użytk.:" FontWeight="Bold"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Username}"/>
                            </DockPanel>
                            <!-- Newpass -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Nowe hasło:" FontWeight="Normal"/>
                                <PasswordBox Margin="5" PasswordChanged="tbNewpass_PasswordChanged"/>
                            </DockPanel>
                            <!-- Email -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="E-mail:" FontWeight="Bold"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Email}"/>
                            </DockPanel>
                            <!-- Phone -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Nr telefonu:" FontWeight="Normal"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Phone}"/>
                            </DockPanel>
                            <!-- Forename -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Imię:" FontWeight="Normal"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Forename}"/>
                            </DockPanel>
                            <!-- Lastname -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Nazwisko:" FontWeight="Normal"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Lastname}"/>
                            </DockPanel>
                            <!-- Blocked -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Zablokowany:" FontWeight="Normal"/>
                                <se:ExtCheckBox Margin="5" IsChecked="{Binding InstanceData.Blocked}"/>
                            </DockPanel>
                            <!-- Archival -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Archiwalny:" FontWeight="Normal"/>
                                <se:ExtCheckBox Margin="5" IsChecked="{Binding InstanceData.Archival}"/>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- tabPerms -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Permissions}" Icon="/Resources/icon32_accept.ico"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel x:Name="dpPerms" Margin="10" VerticalAlignment="Top" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}">
                        <!-- admin -->
                        <UniformGrid Tag="Admin" DockPanel.Dock="Top">
                            <se:ExtCheckBox Margin="0,5,0,15" Content="{Tr AdminPermissions}" HorizontalAlignment="Left"
                                            IsChecked="{Binding InstanceData.Perms, Mode=OneTime, Converter={se:conv_Contains}, ConverterParameter=Admin}" Tag="Admin"/>
                        </UniformGrid>
                        <!-- headers -->
                        <UniformGrid DockPanel.Dock="Top" Rows="1" Height="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.5}">
                            <TextBlock/>
                            <Image Tag="PREVIEW" ToolTip="{Tr Preview}" Source="/Resources/icon32_search.ico"/>
                            <Image Tag="SAVE" ToolTip="{Tr Save}" Source="/Resources/icon32_save.ico"/>
                            <Image Tag="DELETE" ToolTip="{Tr Delete}" Source="/Resources/icon32_delete.ico"/>
                            <Image Tag="FILTERS" ToolTip="{Tr Filters}" Source="/Resources/icon32_filter.ico"/>
                            <Image Tag="GROUPS" ToolTip="{Tr Groups}" Source="/Resources/icon32_groups.ico"/>
                            <Image Tag="STATS" ToolTip="{Tr Stats}" Source="/Resources/icon32_stats.ico"/>
                        </UniformGrid>
                        <!-- articles -->
                        <UniformGrid Tag="Articles" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Articles, Suffix=':'}" Icon="/Resources/icon32_articles.ico"/>
                        </UniformGrid>
                        <!-- attachments -->
                        <UniformGrid Tag="Attachments" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Attachments, Suffix=':'}" Icon="/Resources/icon32_photos.ico"/>
                        </UniformGrid>
                        <!-- attributes_classes -->
                        <UniformGrid Tag="AttributesClasses" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr AttributesClasses, Suffix=':'}" Icon="/Resources/icon32_attributes.ico"/>
                        </UniformGrid>
                        <!-- community
                        <UniformGrid Tag="Community" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Community, Suffix=':'}" Icon="/Resources/icon32_community.ico"/>
                        </UniformGrid>-->
                        <!-- contractors -->
                        <UniformGrid Tag="Contractors" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr AttributesClasses, Suffix=':'}" Icon="/Resources/icon32_contractors.ico"/>
                        </UniformGrid>
                        <!-- distributions -->
                        <UniformGrid Tag="Distributions" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Distributions, Suffix=':'}" Icon="/Resources/icon32_food.ico"/>
                        </UniformGrid>
                        <!-- documents -->
                        <UniformGrid Tag="Documents" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Documents, Suffix=':'}" Icon="/Resources/icon32_documents.ico"/>
                        </UniformGrid>
                        <!-- employees -->
                        <UniformGrid Tag="Employees" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Employees, Suffix=':'}" Icon="/Resources/icon32_briefcase.ico"/>
                        </UniformGrid>
                        <!-- families -->
                        <UniformGrid Tag="Families" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Families, Suffix=':'}" Icon="/Resources/icon32_families.ico"/>
                        </UniformGrid>
                        <!-- icons -->
                        <UniformGrid Tag="Icons" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Icons, Suffix=':'}" Icon="/Resources/icon32_icons.ico"/>
                        </UniformGrid>
                        <!-- logs -->
                        <UniformGrid Tag="Logs" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Logs, Suffix=':'}" Icon="/Resources/icon32_logs.ico"/>
                        </UniformGrid>
                        <!-- stores -->
                        <UniformGrid Tag="Stores" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Stores, Suffix=':'}" Icon="/Resources/icon32_stores.ico"/>
                        </UniformGrid>
                        <!-- users -->
                        <UniformGrid Tag="Users" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Users, Suffix=':'}" Icon="/Resources/icon32_users.ico"/>
                       </UniformGrid>
                        <!-- vehicles -->
                        <UniformGrid Tag="Vehicles" DockPanel.Dock="Top" Rows="1">
                            <se:Header Text="{Tr Vehicles, Suffix=':'}" Icon="/Resources/icon32_transport.ico"/>
                        </UniformGrid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr History}" Icon="/Resources/icon32_history.ico"/>
                </TabItem.Header>
                <s:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
