WBZ/Main.xaml

<Window x:Class="WBZ.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:h="clr-namespace:WBZ.Helpers"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="200" MinWidth="300" Height="500" Width="750"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}}"
            Icon="pack://siteoforigin:,,,/Resources/logo32.ico"
            Loaded="Window_Loaded" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="conv_VisibleIfTrue"/>
        <h:conv_ListContains x:Key="conv_ListContains"/>
        <h:conv_Size x:Key="conv_Size"/>
    </Window.Resources>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top" AdditionalIcon="pack://siteoforigin:,,,/Resources/_null.ico"/>
        <!-- menu -->
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1">
            <DockPanel>
                <Menu BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <MenuItem Header="System" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2.25}">
                        <MenuItem Header="Ustawienia" Click="menuSettings_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/icon32_settings.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Wyloguj" Click="menuLogout_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/icon32_return.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zamknij system" Click="menuClose_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/icon32_close.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Pomoc" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2.25}">
                        <MenuItem Header="Poradnik użytkownika" Click="menuManual_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/icon32_books.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="O programie" Click="menuAboutApp_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/logo32.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Label DockPanel.Dock="Right" Content="{Binding User.Fullname}" Margin="5,0" Padding="1" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" BorderThickness="1,0" ToolTip="Pozostałe" Click="btnOther_Click">
                    <Image Margin="2" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.75}" Source="pack://siteoforigin:,,,/Resources/icon32_tools.ico"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Profil" Click="btnProfile_Click">
                                <MenuItem.Icon>
                                    <Image Source="pack://siteoforigin:,,,/Resources/icon32_profile.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Terminarz" Click="btnCalendar_Click" IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="pack://siteoforigin:,,,/Resources/icon32_calendar.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Wiadomości" Click="btnMail_Click" IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="pack://siteoforigin:,,,/Resources/icon32_mail.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!-- searchBar -->
                <TextBox DockPanel.Dock="Top" Margin="1" Padding="30,0,0,0" VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged">
                    <TextBox.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/icon32_search.ico" AlignmentX="Left" Stretch="Uniform">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=0.2}" Y="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=0.2}"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
        </Border>
        <!-- main -->
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <DockPanel x:Name="gridModules">
                <!-- admin -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Visibility="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=admin}">
                    <Image Margin="10,10,0,10" Height="32" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/icon32_admin.ico"/>
                    <Expander x:Name="expAdmin" Header="Admin" Margin="10" Padding="5" Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" FontWeight="Medium" Expanded="expModule_Expanded">
                        <Border Padding="0,0,0,10" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=users_preview}" Click="btnUsersList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_users.ico"/>
                                        <Label Content="Zarządzaj użytkownikami" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=employees_preview}" Click="btnEmployeesList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_briefcase.ico"/>
                                        <Label Content="Zarządzaj pracownikami" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=community_preview}" Click="btnCommunity_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_community.ico"/>
                                        <Label Content="Społeczność" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" Click="btnConsoleSQL_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_source.ico"/>
                                        <Label Content="Konsola SQL" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <Expander.ContextMenu>
                            <ContextMenu>
                                <c:MenuPanelColor Tag="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            </ContextMenu>
                        </Expander.ContextMenu>
                    </Expander>
                </DockPanel>
                <!-- documents -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Image Margin="10,10,0,10" Height="32" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/icon32_documents.ico"/>
                    <Expander x:Name="expDocuments" Header="Dokumenty" Margin="10" Padding="5" Background="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" FontWeight="Medium" Expanded="expModule_Expanded">
                        <Border Padding="0,0,0,10" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=documents_preview}" Click="btnDocumentsList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                        <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=documents_save}" Click="btnDocumentsAdd_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                        <Label Content="Dodaj nowy" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <Expander.ContextMenu>
                            <ContextMenu>
                                <c:MenuPanelColor Tag="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            </ContextMenu>
                        </Expander.ContextMenu>
                    </Expander>
                </DockPanel>
                <!-- articles -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Image Margin="10,10,0,10" Height="32" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/icon32_articles.ico"/>
                    <Expander x:Name="expArticles" Header="Towary" Margin="10" Padding="5" Background="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" FontWeight="Medium" Expanded="expModule_Expanded">
                        <Border Padding="0,0,0,10" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=articles_preview}" Click="btnArticlesList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                        <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=articles_save}" Click="btnArticlesNew_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                        <Label Content="Dodaj nowy" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=stores_preview}" Click="btnStoresList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_stores.ico"/>
                                        <Label Content="Zarządzaj magazynami" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <Expander.ContextMenu>
                            <ContextMenu>
                                <c:MenuPanelColor Tag="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            </ContextMenu>
                        </Expander.ContextMenu>
                    </Expander>
                </DockPanel>
                <!-- companies -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Image Margin="10,10,0,10" Height="32" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/icon32_companies.ico"/>
                    <Expander x:Name="expCompanies" Header="Firmy" Margin="10" Padding="5" Background="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" FontWeight="Medium" Expanded="expModule_Expanded">
                        <Border Padding="0,0,0,10" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=companies_preview}" Click="btnCompaniesList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                        <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=companies_save}" Click="btnCompaniesNew_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                        <Label Content="Dodaj nową" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <Expander.ContextMenu>
                            <ContextMenu>
                                <c:MenuPanelColor Tag="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            </ContextMenu>
                        </Expander.ContextMenu>
                    </Expander>
                </DockPanel>
                <!-- families -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Image Margin="10,10,0,10" Height="32" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/icon32_families.ico"/>
                    <Expander x:Name="expFamilies" Header="Rodziny" Margin="10" Padding="5" Background="{Binding config_Families_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" FontWeight="Medium" Expanded="expModule_Expanded">
                        <Border Padding="0,0,0,10" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=families_preview}" Click="btnFamiliesList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                        <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=families_save}" Click="btnFamiliesAdd_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                        <Label Content="Dodaj nową" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <Expander.ContextMenu>
                            <ContextMenu>
                                <c:MenuPanelColor Tag="{Binding config_Families_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            </ContextMenu>
                        </Expander.ContextMenu>
                    </Expander>
                </DockPanel>
                <!-- distribution -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Image Margin="10,10,0,10" Height="32" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/icon32_food.ico"/>
                    <Expander x:Name="expDistributions" Header="Dystrybucja" Margin="10" Padding="5" Background="{Binding config_Distributions_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" FontWeight="Medium" Expanded="expModule_Expanded">
                        <Border Padding="0,0,0,10" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=distributions_preview}" Click="btnDistributionsList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                        <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=distributions_save}" Click="btnDistributionsAdd_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                        <Label Content="Dodaj nową" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <Expander.ContextMenu>
                            <ContextMenu>
                                <c:MenuPanelColor Tag="{Binding config_Distributions_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            </ContextMenu>
                        </Expander.ContextMenu>
                    </Expander>
                </DockPanel>
                <!-- other -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Image Margin="10,10,0,10" Height="32" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/icon32_attmisc.ico"/>
                    <Expander x:Name="expAttmisc" Header="Pozostałe" Margin="10" Padding="5" Background="{Binding config_Attmisc_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" FontWeight="Medium" Expanded="expModule_Expanded">
                        <Border Padding="0,0,0,10" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=groups_preview}" Click="btnGroupsList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_groups.ico"/>
                                        <Label Content="Zarządzaj grupami" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=attributes_classes_preview}" Click="btnAttributesClassesList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_attributes.ico"/>
                                        <Label Content="Zarządzaj klasami atrybutów" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=attachments_preview}" Click="btnAttachmentsList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_photos.ico"/>
                                        <Label Content="Zarządzaj załącznikami" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=attachments_preview}" Click="btnAttachmentsGallery_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_gallery.ico"/>
                                        <Label Content="Galeria załączników" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=logs_preview}" Click="btnLogsList_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_logs.ico"/>
                                        <Label Content="Wyświetl logi" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <Expander.ContextMenu>
                            <ContextMenu>
                                <c:MenuPanelColor Tag="{Binding config_Attmisc_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            </ContextMenu>
                        </Expander.ContextMenu>
                    </Expander>
                </DockPanel>
                <!-- stats -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Image Margin="10,10,0,10" Height="32" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/icon32_stats.ico"/>
                    <Expander x:Name="expStats" Header="Statystyki" Margin="10" Padding="5" Background="{Binding config_Stats_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" FontWeight="Medium" Expanded="expModule_Expanded">
                        <Border Padding="0,0,0,10" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=stats_preview}" Click="btnStats_Click">
                                    <DockPanel>
                                        <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_stats.ico"/>
                                        <Label Content="Wyświetl statystyki" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                        <Expander.ContextMenu>
                            <ContextMenu>
                                <c:MenuPanelColor Tag="{Binding config_Stats_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            </ContextMenu>
                        </Expander.ContextMenu>
                    </Expander>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
