WBZ/Modules/Documents/DocumentsNew.xaml

<Window x:Class="WBZ.Modules.Documents.DocumentsNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:h="clr-namespace:WBZ.Helpers"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="240" MinWidth="360" Height="{Binding Source={x:Static p:Settings.Default}, Path=config_DocumentsNew_WindowSize[1], Mode=TwoWay}" Width="{Binding Source={x:Static p:Settings.Default}, Path=config_DocumentsNew_WindowSize[0], Mode=TwoWay}"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}}"
            Icon="pack://siteoforigin:,,,/Resources/icon32_documents.ico" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top" AdditionalIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right" Background="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="1,0,0,0">
            <DockPanel>
                <ToggleButton x:Name="btnToggle" BorderThickness="0" Width="5" IsChecked="True"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding EditingMode}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Zapisz" IconSource="pack://siteoforigin:,,,/Resources/icon32_save.ico" PreviewMouseLeftButtonUp="btnSave_Click"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5"/>
                <CheckBox x:Name="chckToBuffer" DockPanel.Dock="Top" Content="Do bufora" Margin="5,5,5,0" IsChecked="True" IsEnabled="{Binding EditingMode}"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding EditingMode}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Z pliku" IconSource="pack://siteoforigin:,,,/Resources/icon32_camfile.ico" PreviewMouseLeftButtonUp="btnGetFromFile_Click" Visibility="Collapsed"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding EditingMode}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Ze skanera" IconSource="pack://siteoforigin:,,,/Resources/icon32_scaner.ico" PreviewMouseLeftButtonUp="btnGetByScaner_Click" Visibility="Collapsed"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5" Visibility="Collapsed"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Zamknij okno" IconSource="pack://siteoforigin:,,,/Resources/icon32_close.ico" PreviewMouseLeftButtonUp="btnClose_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Odśwież" IconSource="pack://siteoforigin:,,,/Resources/icon32_refresh.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <c:MenuPanelColor Tag="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Ogólne" IconSource="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="10" IsEnabled="{Binding EditingMode}">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Firma:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={h:conv_Size}, ConverterParameter=0.25}"/>
                            <Button Margin="5,5,0,5" VerticalContentAlignment="Center" Click="btnSelectCompany_Click">
                                <Image Margin="2" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={h:conv_Size}, ConverterParameter=1.5}" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={h:conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_companies.ico"/>
                            </Button>
                            <TextBox Text="{Binding InstanceInfo.CompanyName}" Tag="{Binding InstanceInfo.Company}" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Magazyn:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={h:conv_Size}, ConverterParameter=0.25}"/>
                            <Button Margin="5,5,0,5" VerticalContentAlignment="Center" Click="btnSelectStore_Click">
                                <Image Margin="2" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={h:conv_Size}, ConverterParameter=1.5}" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={h:conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_stores.ico"/>
                            </Button>
                            <TextBox Text="{Binding InstanceInfo.StoreName}" Tag="{Binding InstanceInfo.Store}" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Typ:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={h:conv_Size}, ConverterParameter=0.25}"/>
                            <ComboBox SelectedValue="{Binding InstanceInfo.Type}" SelectedValuePath="Tag" Margin="5" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Faktura" Tag="FS"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Nazwa:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={h:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Name}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Data wystawienia:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={h:conv_Size}, ConverterParameter=0.25}"/>
                            <DatePicker SelectedDate="{Binding InstanceInfo.DateIssue}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Button ToolTip="Dodaj pozycję" HorizontalAlignment="Left" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={h:conv_Size}, ConverterParameter=2}" Click="btnPositionsAdd_Click">
                                <Image Margin="2" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                            </Button>
                            <Label Content="Pozycje:"/>
                        </StackPanel>
                        <DataGrid x:Name="dgPositions" DockPanel.Dock="Top" Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                  AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding InstanceInfo.Positions.DefaultView}" IsReadOnly="{Binding EditMode, Converter={h:conv_BoolInverted}}"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding position}" Header="Lp"/>
                                <DataGridTextColumn Binding="{Binding articlename}" Header="Nazwa towaru" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding measure}" Header="Jm" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding amount}" Header="Ilość"/>
                                <DataGridTextColumn Binding="{Binding cost}" Header="Koszt netto"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.RowState}" Value="Added">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.RowState}" Value="Modified">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.RowState}" Value="Deleted">
                                            <Setter Property="Background" Value="LightPink"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabAdditional -->
            <TabItem>
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Dodatkowe" IconSource="pack://siteoforigin:,,,/Resources/icon32_tools.ico"/>
                </TabItem.Header>
                <c:AdditionalsTab/>
            </TabItem>
            <!-- tabGroups -->
            <TabItem>
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Grupy" IconSource="pack://siteoforigin:,,,/Resources/icon32_groups.ico"/>
                </TabItem.Header>
                <c:GroupsTab/>
            </TabItem>
            <!-- tabAttributes -->
            <TabItem>
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Atrybuty" IconSource="pack://siteoforigin:,,,/Resources/icon32_attributes.ico"/>
                </TabItem.Header>
                <c:AttributesTab/>
            </TabItem>
            <!-- tabAttachments -->
            <TabItem>
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Załączniki" IconSource="pack://siteoforigin:,,,/Resources/icon32_photos.ico"/>
                </TabItem.Header>
                <c:AttachmentsTab/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Historia" IconSource="pack://siteoforigin:,,,/Resources/icon32_logs.ico"/>
                </TabItem.Header>
                <c:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
