WBZ/Modules/Documents/V_DocumentsListGrid.xaml

<DataGrid x:Class="WBZ.Modules.DocumentsListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          BorderThickness="0" IsReadOnly="True"
		  AutoGenerateColumns="False" HeadersVisibility="Column"
		  HorizontalGridLinesBrush="#2222" VerticalGridLinesBrush="#2222">
	<DataGrid.ColumnHeaderStyle>
		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="{Binding panelColor_Documents, Source={x:Static p:Settings.Default}}"/>
			<Setter Property="BorderBrush" Value="{Binding panelColor_Documents, Source={x:Static p:Settings.Default}, Converter={se:conv_Color}, ConverterParameter=-0.1}"/>
			<Setter Property="BorderThickness" Value="1,0,1,1"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="4 3"/>
		</Style>
	</DataGrid.ColumnHeaderStyle>
	<DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <Style TargetType="{x:Type se:ColumnFilter}">
            <Setter Property="IsFilterVisible" Value="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
		<DataGridTextColumn Binding="{Binding ID}" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_ID, Converter={se:conv_Bool}}">
			<DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="ID" NameSQL="doc.id"/>
			</DataGridTextColumn.Header>
		</DataGridTextColumn>
        <!-- Icon -->
		<se:DataGridImageColumn Image="{Binding IconContent}" Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Icon, Converter={se:conv_Bool}}"/>
		<!-- Name -->
        <DataGridTextColumn Binding="{Binding Name}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Name, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Text" Header="Nazwa" NameSQL="doc.name"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Store -->
        <DataGridTextColumn Binding="{Binding StoreName}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Store, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Magazyn" NameSQL="s.codename"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- ContractorName -->
        <DataGridTextColumn Binding="{Binding ContractorName}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_ContractorName, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Kontrahent" NameSQL="c.codename"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- PositionsCount -->
        <DataGridTextColumn Binding="{Binding PositionsCount}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_PositionsCount, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="Pozycje" NameSQL="doc.positionscount"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Weight -->
        <DataGridTextColumn Binding="{Binding Weight}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Weight, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="Waga (kg)" NameSQL="doc.weight"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Net -->
        <DataGridTextColumn Binding="{Binding Net}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Cost, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="Kwota netto" NameSQL="doc.net"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- DateIssue -->
        <DataGridTextColumn Binding="{Binding DateIssue, StringFormat={}{0:yyyy-MM-dd}}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_DateIssue, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Date" Header="Data wystawienia" NameSQL="cast(doc.dateissue as date)"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- Columns -->
			<se:ExtMenuItem Header="{Tr ColumnsVisibility}" IconUri="/Resources/32/icon32_show.ico">
				<MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_ID}"/>
				<MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Icon}"/>
				<MenuItem IsCheckable="True" Header="Typ" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Type}"/>
				<MenuItem IsCheckable="True" Header="Nazwa" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Name}"/>
				<MenuItem IsCheckable="True" Header="Magazyn" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Store}"/>
				<MenuItem IsCheckable="True" Header="Firma" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_ContractorName}"/>
				<MenuItem IsCheckable="True" Header="Liczba pozycji" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_PositionsCount}"/>
				<MenuItem IsCheckable="True" Header="Łączna waga (kg)" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Weight}"/>
				<MenuItem IsCheckable="True" Header="Łączny koszt netto" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Cost}"/>
				<MenuItem IsCheckable="True" Header="Data wystawienia" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_DateIssue}"/>
			</se:ExtMenuItem>
			<!-- Actions -->
			<Separator/>
			<se:ExtMenuItem Header="{Tr Preview}" IconUri="/Resources/32/icon32_search.ico" Command="se:Commands.Preview"/>
			<se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico" Command="se:Commands.New"/>
			<se:ExtMenuItem Header="{Tr Duplicate}" IconUri="/Resources/32/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
			<se:ExtMenuItem Header="{Tr Edit}" IconUri="/Resources/32/icon32_edit.ico" Command="se:Commands.Edit"/>
			<se:ExtMenuItem Header="{Tr Delete}" IconUri="/Resources/32/icon32_delete.ico" Command="se:Commands.Delete"/>
			<Separator/>
			<se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/32/icon32_refresh.ico" Command="se:Commands.Refresh"/>
		</ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Archival}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Comment, Converter={se:conv_Compare}, ConverterParameter=''}" Value="False">
                    <Setter Property="ToolTip" Value="{Binding Comment}"/>
                </DataTrigger>
				<DataTrigger Binding="{Binding Status}" Value="-1">
					<Setter Property="Foreground" Value="Gray"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Status}" Value="0">
					<Setter Property="Foreground" Value="Green"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Status}" Value="2">
					<Setter Property="Foreground" Value="Blue"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Status}" Value="3">
					<Setter Property="Foreground" Value="SaddleBrown"/>
				</DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
