WBZ/Modules/Documents/V_DocumentsListGrid.xaml

<DataGrid x:Class="WBZ.Modules.Documents.DocumentsListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          BorderThickness="0" IsReadOnly="True">
	<DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
        <DataGridTextColumn Binding="{Binding ID}" Header="ID"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_ID, Converter={se:conv_Bool}}"/>
        <!-- Icon -->
		<se:DataGridImageColumn Image="{Binding cIcon.Value}" Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}"
                                Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Icon, Converter={se:conv_Bool}}"/>
		<!-- Type -->
        <DataGridTextColumn Binding="{Binding Type}" Header="Typ" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Type, Converter={se:conv_Bool}}"/>
        <!-- Name -->
        <DataGridTextColumn Binding="{Binding Name}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Name, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Text" Header="Nazwa" NameSQL="d.name"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Store -->
        <DataGridTextColumn Binding="{Binding cStore.Value}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Store, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Magazyn" NameSQL="s.codename"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- ContractorName -->
        <DataGridTextColumn Binding="{Binding ContractorName}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_ContractorName, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Kontrahent" NameSQL="c.codename"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- PositionsCount -->
        <DataGridTextColumn Binding="{Binding PositionsCount}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_PositionsCount, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Number" Header="Pozycje" NameSQL="d.positionscount"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Weight -->
        <DataGridTextColumn Binding="{Binding Weight}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Weight, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="Waga (kg)" NameSQL="d.weight"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Cost -->
        <DataGridTextColumn Binding="{Binding Cost}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Cost, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="Kwota netto" NameSQL="d.cost"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- DateIssue -->
        <DataGridTextColumn Binding="{Binding DateIssue, StringFormat={}{0:yyyy-MM-dd}}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_DateIssue, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Date" Header="Data wystawienia" NameSQL="cast(d.dateissue as date)"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- Columns -->
			<se:ExtMenuItem Header="{Tr ColumnVisibility}" IconUri="/Resources/icon32_show.ico">
				<MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_ID}"/>
				<MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Icon}"/>
				<MenuItem IsCheckable="True" Header="Typ" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Type}"/>
				<MenuItem IsCheckable="True" Header="Nazwa" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Name}"/>
				<MenuItem IsCheckable="True" Header="Magazyn" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Store}"/>
				<MenuItem IsCheckable="True" Header="Firma" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_ContractorName}"/>
				<MenuItem IsCheckable="True" Header="Liczba pozycji" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_PositionsCount}"/>
				<MenuItem IsCheckable="True" Header="Łączna waga (kg)" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Weight}"/>
				<MenuItem IsCheckable="True" Header="Łączny koszt netto" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Cost}"/>
				<MenuItem IsCheckable="True" Header="Data wystawienia" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_DateIssue}"/>
			</se:ExtMenuItem>
			<!-- Actions -->
			<Separator/>
			<se:ExtMenuItem Header="{Tr Preview}" IconUri="/Resources/icon32_search.ico" Command="se:Commands.Preview"/>
			<se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico" Command="se:Commands.New"/>
			<se:ExtMenuItem Header="{Tr Duplicate}" IconUri="/Resources/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
			<se:ExtMenuItem Header="{Tr Edit}" IconUri="/Resources/icon32_edit.ico" Command="se:Commands.Edit"/>
			<se:ExtMenuItem Header="{Tr Delete}" IconUri="/Resources/icon32_delete.ico" Command="se:Commands.Delete"/>
			<Separator/>
			<se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
		</ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="0">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="-1">
                    <Setter Property="Foreground" Value="DarkGoldenrod"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Archival}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Comment, Converter={se:conv_Compare}, ConverterParameter=''}" Value="False">
                    <Setter Property="ToolTip" Value="{Binding Comment}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
