WBZ/Modules/Documents/V_DocumentsNew.xaml

<b:New x:Class="WBZ.Modules.Documents.DocumentsNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
       xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules.Documents"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:t="clr-namespace:WBZ.Modules._tabs"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize"
       Title="{Binding Title}" Icon="/Resources/icon32_documents.ico"
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="seg:Commands.Close" Executed="cmdClose_Executed"/>
        <CommandBinding Command="seg:Commands.Help" Executed="cmdHelp_Executed"/>
        <CommandBinding Command="seg:Commands.Refresh" Executed="cmdRefresh_Executed"/>
        <CommandBinding Command="seg:Commands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right"
                Background="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}}"
                BorderBrush="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Converter={seg:conv_Color}, ConverterParameter=-0.5}"
                BorderThickness="1,0,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <sec:IconButton Text="{Tr Save}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/icon32_save.ico"
                                    Command="seg:Commands.Save"/>
                    <Separator/>
                    <CheckBox Content="{Tr ToBuffer}" Margin="5"
                              IsChecked="{Binding InstanceData.Status, Converter={seg:conv_BoolInverted}}"
                              IsEnabled="{Binding EditingMode}"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator Visibility="Collapsed"/>
                    <sec:IconButton Text="{Tr FromFile}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                    IsEnabled="{Binding EditingMode}" Visibility="Collapsed"
                                    Icon="/Resources/icon32_camfile.ico"
                                    Click="btnGetFromFile_Click"/>
                    <sec:IconButton Text="{Tr FromScanner}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                    IsEnabled="{Binding EditingMode}" Visibility="Collapsed"
                                    Icon="/Resources/icon32_scanner.ico"
                                    Click="btnGetByScaner_Click"/>
                    <Separator/>
                    <sec:IconButton Text="{Tr Refresh}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/icon32_refresh.ico"
                                    Command="seg:Commands.Refresh"/>
                    <Separator/>
                    <sec:IconButton Text="{Tr CloseWindow}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/icon32_close.ico"
                                    Command="seg:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <sec:ColorSetter Color="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="Ogólne" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="10" IsEnabled="{Binding EditingMode}">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Firma:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
                            <Button Margin="5,5,0,5" VerticalContentAlignment="Center" Click="btnSelectContractor_Click">
                                <Image Margin="2"
                                       Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                                       Width="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                                       Source="/Resources/icon32_contractors.ico"/>
                            </Button>
                            <TextBox Text="{Binding InstanceData.ContractorName}" Tag="{Binding InstanceData.Contractor}" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Magazyn:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
                            <Button Margin="5,5,0,5" VerticalContentAlignment="Center" Click="btnSelectStore_Click">
                                <Image Margin="2"
                                       Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                                       Width="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                                       Source="/Resources/icon32_stores.ico"/>
                            </Button>
                            <TextBox Text="{Binding InstanceData.StoreName}" Tag="{Binding InstanceData.Store}" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Typ:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
                            <ComboBox SelectedValue="{Binding InstanceData.Type}" SelectedValuePath="Tag" Margin="5" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Faktura" Tag="FS"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Nazwa:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceData.Name}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Data wystawienia:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
                            <DatePicker SelectedDate="{Binding InstanceData.DateIssue}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Button ToolTip="Dodaj pozycję" HorizontalAlignment="Left"
                                    Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=2}"
                                    Click="btnPositionsAdd_Click">
                                <Image Margin="2" Source="/Resources/icon32_add.ico"/>
                            </Button>
                            <Label Content="Pozycje:"/>
                        </StackPanel>
                        <DataGrid x:Name="dgPositions" DockPanel.Dock="Top" Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                  AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding InstanceData.Positions.DefaultView}" IsReadOnly="{Binding EditMode, Converter={seg:conv_BoolInverted}}"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding position}" Header="Lp"/>
                                <DataGridTextColumn Binding="{Binding articlename}" Header="Nazwa towaru" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding measure}" Header="Jm" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding amount}" Header="Ilość"/>
                                <DataGridTextColumn Binding="{Binding cost}" Header="Koszt netto"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.RowState}" Value="Added">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.RowState}" Value="Modified">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.RowState}" Value="Deleted">
                                            <Setter Property="Background" Value="LightPink"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabAdditional -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="Dodatkowe" Icon="/Resources/icon32_tools.ico"/>
                </TabItem.Header>
                <t:AdditionalsTab/>
            </TabItem>
            <!-- tabGroups -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="Grupy" Icon="/Resources/icon32_groups.ico"/>
                </TabItem.Header>
                <t:GroupsTab/>
            </TabItem>
            <!-- tabAttributes -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="Atrybuty" Icon="/Resources/icon32_attributes.ico"/>
                </TabItem.Header>
                <t:AttributesTab/>
            </TabItem>
            <!-- tabAttachments -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="Załączniki" Icon="/Resources/icon32_photos.ico"/>
                </TabItem.Header>
                <t:AttachmentsTab/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="Historia" Icon="/Resources/icon32_history.ico"/>
                </TabItem.Header>
                <t:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
