WBZ/Modules/Documents/V_DocumentsNew.xaml

<b:New x:Class="WBZ.Modules.Documents.DocumentsNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules.Documents"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:s="clr-namespace:WBZ.Modules._shared"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
       Title="{Binding Title}" Icon="/Resources/32/icon32_documents.ico"
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
		<CommandBinding Command="se:Commands.Close" Executed="CmdClose_Executed"/>
		<CommandBinding Command="se:Commands.Refresh" Executed="CmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Save" Executed="CmdSave_Executed" CanExecute="CmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
		<ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
			<Border BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding panelColor_Documents, Source={x:Static p:Settings.Default}}">
				<DockPanel>
					<DockPanel.Resources>
						<Style TargetType="{x:Type se:IconButton}">
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
							<Setter Property="IsTextVisible" Value="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"/>
						</Style>
					</DockPanel.Resources>
					<StackPanel DockPanel.Dock="Top">
						<se:IconButton Text="{Tr Save}" Margin="5" Icon="/Resources/32/icon32_save.ico" Command="se:Commands.Save"/>
						<Separator/>
						<se:ExtCheckBox Content="{Tr ToBuffer}" Margin="5" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}"
										IsChecked="{Binding InstanceData.Status, Converter={se:conv_Compare}, ConverterParameter=!0}"/>
						<Separator/>
					</StackPanel>
					<StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
						<Separator Visibility="Collapsed"/>
						<se:IconButton Text="{Tr FromFile}" Margin="5" Icon="/Resources/32/icon32_camfile.ico" Click="btnGetFromFile_Click" Visibility="Collapsed"/>
						<se:IconButton Text="{Tr FromScanner}" Margin="5" Icon="/Resources/32/icon32_scanner.ico" Click="btnGetByScaner_Click" Visibility="Collapsed"/>
						<Separator/>
						<se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/32/icon32_refresh.ico" Command="se:Commands.Refresh"/>
						<Separator/>
						<se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/32/icon32_close.ico" Command="se:Commands.Close"/>
					</StackPanel>
				</DockPanel>
				<Border.ContextMenu>
					<ContextMenu>
						<se:ColorSetter Color="{Binding panelColor_Documents, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
					</ContextMenu>
				</Border.ContextMenu>
			</Border>
		</ScrollViewer>
		<!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr General}" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid Margin="10" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}">
						<Grid.Resources>
							<Style TargetType="{x:Type se:IconButton}">
								<Setter Property="CornerRadius" Value="0"/>
								<Setter Property="IconMargin" Value="0"/>
								<Setter Property="IconSize" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.5}"/>
								<Setter Property="IsTextVisible" Value="False"/>
								<Setter Property="Margin" Value="5,5,0,5"/>
								<Setter Property="Padding" Value="0"/>
								<Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
							</Style>
							<Style TargetType="{x:Type se:ExtLabel}">
								<Setter Property="HorizontalContentAlignment" Value="Right"/>
								<Setter Property="Margin" Value="5"/>
								<Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
							</Style>
							<Style TargetType="{x:Type se:NumericUpDown}">
								<Setter Property="HorizontalAlignment" Value="Left"/>
								<Setter Property="Margin" Value="5"/>
								<Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
							</Style>
							<Style TargetType="{x:Type se:ExtTextBox}">
								<Setter Property="Margin" Value="5"/>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<DockPanel Grid.Column="0" Grid.ColumnSpan="3">
							<!-- Contractor-->
							<DockPanel DockPanel.Dock="Top">
								<se:ExtLabel Content="Firma:" FontWeight="Bold"/>
								<se:IconButton Icon="/Resources/32/icon32_contractors.ico" Click="btnSelectContractor_Click"/>
								<se:ExtTextBox Text="{Binding InstanceData.ContractorName}" Tag="{Binding InstanceData.ContractorID}" IsReadOnly="True"/>
							</DockPanel>
							<!-- Store -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Magazyn:" FontWeight="Bold"/>
                                <se:IconButton Icon="/Resources/32/icon32_stores.ico" Click="btnSelectStore_Click"/>
                                <se:ExtTextBox Text="{Binding InstanceData.StoreName}" Tag="{Binding InstanceData.StoreID}" IsReadOnly="True"/>
                            </DockPanel>
                            <!-- Name -->
							<DockPanel DockPanel.Dock="Top">
								<se:ExtLabel Content="Nazwa:" FontWeight="Bold"/>
								<se:ExtTextBox Text="{Binding InstanceData.Name}"/>
							</DockPanel>
							<!-- DateIssue -->
							<DockPanel DockPanel.Dock="Top">
								<se:ExtLabel Content="Data wystawienia:" FontWeight="Normal"/>
								<DatePicker SelectedDate="{Binding InstanceData.DateIssue}" Margin="5" VerticalContentAlignment="Center"/>
							</DockPanel>
							<!-- Positions -->
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
								<se:IconButton Icon="/Resources/32/icon32_add.ico" ToolTip="Dodaj pozycję" Click="btnPositionsAdd_Click"/>
								<Label Content="Pozycje:"/>
							</StackPanel>
							<se:ExtDataGrid x:Name="dgPositions" DockPanel.Dock="Top" ItemsSource="{Binding InstanceData.Positions.DefaultView}" CanUserAddRows="False">
								<DataGrid.Columns>
									<DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
									<DataGridTextColumn Binding="{Binding position}" Header="Lp"/>
									<DataGridTextColumn Binding="{Binding articlename}" Header="Nazwa towaru" IsReadOnly="True" Width="*"/>
									<DataGridTextColumn Binding="{Binding measure}" Header="Jm" IsReadOnly="True"/>
									<DataGridTextColumn Binding="{Binding amount}" Header="Ilość"/>
									<DataGridTextColumn Binding="{Binding cost}" Header="Koszt netto"/>
								</DataGrid.Columns>
								<DataGrid.RowStyle>
									<Style TargetType="DataGridRow">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Row.RowState}" Value="Added">
												<Setter Property="Background" Value="LightGreen"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Row.RowState}" Value="Modified">
												<Setter Property="Background" Value="LightYellow"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Row.RowState}" Value="Deleted">
												<Setter Property="Background" Value="LightPink"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</DataGrid.RowStyle>
							</se:ExtDataGrid>
						</DockPanel>
					</Grid>
				</ScrollViewer>
            </TabItem>
            <!-- tabAdditional -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Additional}" Icon="/Resources/32/icon32_tools.ico"/>
                </TabItem.Header>
                <s:AdditionalsTab/>
            </TabItem>
            <!-- tabGroups -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Groups}" Icon="/Resources/32/icon32_groups.ico"/>
                </TabItem.Header>
                <s:GroupsTab/>
            </TabItem>
            <!-- tabAttributes -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Attributes}" Icon="/Resources/32/icon32_attributes.ico"/>
                </TabItem.Header>
                <s:AttributesTab/>
            </TabItem>
            <!-- tabAttachments -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Attachments}" Icon="/Resources/32/icon32_photos.ico"/>
                </TabItem.Header>
                <s:AttachmentsTab/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr History}" Icon="/Resources/32/icon32_history.ico"/>
                </TabItem.Header>
                <s:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
