WBZ/Modules/Stores/V_StoresListGrid.xaml

<DataGrid x:Class="WBZ.Modules.StoresListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          BorderThickness="0" IsReadOnly="True"
		  AutoGenerateColumns="False" HeadersVisibility="Column"
		  HorizontalGridLinesBrush="#2222" VerticalGridLinesBrush="#2222">
	<DataGrid.ColumnHeaderStyle>
		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="{Binding panelColor_Stores, Source={x:Static p:Settings.Default}}"/>
			<Setter Property="BorderBrush" Value="{Binding panelColor_Stores, Source={x:Static p:Settings.Default}, Converter={se:conv_Color}, ConverterParameter=-0.1}"/>
			<Setter Property="BorderThickness" Value="1,0,1,1"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="4 3"/>
		</Style>
	</DataGrid.ColumnHeaderStyle>
	<DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <Style TargetType="{x:Type se:ColumnFilter}">
            <Setter Property="IsFilterVisible" Value="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
        <DataGridTextColumn Binding="{Binding ID}" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_ID, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Number" Header="ID" NameSQL="sto.id"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Icon -->
        <se:DataGridImageColumn Image="{Binding IconContent}" Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Icon, Converter={se:conv_Bool}}"/>
        <!-- Codename -->
        <DataGridTextColumn Binding="{Binding Codename}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Codename, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Kod" NameSQL="sto.codename"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Name -->
        <DataGridTextColumn Binding="{Binding Name}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Name, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Text" Header="Nazwa" NameSQL="sto.name"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Postcode -->
        <DataGridTextColumn Binding="{Binding Postcode}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Postcode, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Text" Header="Kod pocztowy" NameSQL="sto.postcode"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- City -->
        <DataGridTextColumn Binding="{Binding City}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_City, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Text" Header="Miasto" NameSQL="sto.city"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Address -->
        <DataGridTextColumn Binding="{Binding Address}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Address, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Text" Header="Adres" NameSQL="sto.address"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Amount -->
        <DataGridTextColumn Binding="{Binding Amount}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Amount, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="Posiadany towar (kg)" NameSQL="sum(sa.quantity)"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Reserved -->
        <DataGridTextColumn Binding="{Binding Reserved}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Reserved, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="Zarezerwowany towar (kg)" NameSQL="sum(sa.reserved)"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- Columns -->
            <se:ExtMenuItem Header="{Tr ColumnsVisibility}" IconUri="/Resources/32/icon32_show.ico">
                <MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_ID}"/>
                <MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Icon}"/>
                <MenuItem IsCheckable="True" Header="Kod" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Codename}"/>
                <MenuItem IsCheckable="True" Header="Nazwa" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Name}"/>
                <MenuItem IsCheckable="True" Header="Kod pocztowy" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Postcode}"/>
                <MenuItem IsCheckable="True" Header="Miasto" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_City}"/>
                <MenuItem IsCheckable="True" Header="Adres" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Address}"/>
                <MenuItem IsCheckable="True" Header="Posiadany towar (kg)" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Quantity}"/>
                <MenuItem IsCheckable="True" Header="Zarezerwowany towar (kg)" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Reserved}"/>
            </se:ExtMenuItem>
            <!-- Actions -->
            <Separator/>
            <se:ExtMenuItem Header="{Tr Preview}" IconUri="/Resources/32/icon32_search.ico" Command="se:Commands.Preview"/>
            <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico" Command="se:Commands.New"/>
            <se:ExtMenuItem Header="{Tr Duplicate}" IconUri="/Resources/32/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
            <se:ExtMenuItem Header="{Tr Edit}" IconUri="/Resources/32/icon32_edit.ico" Command="se:Commands.Edit"/>
            <se:ExtMenuItem Header="{Tr Delete}" IconUri="/Resources/32/icon32_delete.ico" Command="se:Commands.Delete"/>
            <Separator/>
            <se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/32/icon32_refresh.ico" Command="se:Commands.Refresh"/>
        </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archival}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Comment, Converter={se:conv_Compare}, ConverterParameter=''}" Value="False">
                    <Setter Property="ToolTip" Value="{Binding Comment}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
