WBZ/Modules/Stores/V_StoresList.xaml

<b:List x:Class="WBZ.Modules.Stores.StoresList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:b="clr-namespace:WBZ.Modules.Stores"
        xmlns:m="clr-namespace:WBZ.Modules"
        xmlns:p="clr-namespace:WBZ.Properties"
		xmlns:s="clr-namespace:WBZ.Modules._shared"
        mc:Ignorable="d" Height="650" Width="975" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Icon="/Resources/32/icon32_stores.ico"
        Loaded="Window_Loaded" Closed="Window_Closed"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="se:Commands.Clear" Executed="CmdClear_Executed"/>
        <CommandBinding Command="se:Commands.Close" Executed="CmdClose_Executed"/>
        <CommandBinding Command="se:Commands.Delete" Executed="CmdDelete_Executed" CanExecute="CmdDelete_CanExecute"/>
        <CommandBinding Command="se:Commands.Duplicate" Executed="CmdDuplicate_Executed" CanExecute="CmdDuplicate_CanExecute"/>
		<CommandBinding Command="se:Commands.Edit" Executed="CmdEdit_Executed" CanExecute="CmdEdit_CanExecute"/>
		<CommandBinding Command="se:Commands.New" Executed="CmdNew_Executed" CanExecute="CmdNew_CanExecute"/>
        <CommandBinding Command="se:Commands.Preview" Executed="CmdPreview_Executed" CanExecute="CmdPreview_CanExecute"/>
        <CommandBinding Command="se:Commands.Refresh" Executed="CmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Select" Executed="CmdSelect_Executed" CanExecute="CmdSelect_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding panelColor_Stores, Source={x:Static p:Settings.Default}}">
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type se:IconButton}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="IsTextVisible" Value="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"/>
                        </Style>
                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Top" Visibility="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=SELECT}">
                        <se:IconButton Text="{Tr Select}" Margin="5" Icon="/Resources/32/icon32_select.ico" Command="se:Commands.Select"/>
                        <Separator/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <se:IconButton Text="{Tr Preview}" Margin="5" Icon="/Resources/32/icon32_search.ico" Command="se:Commands.Preview"/>
                        <se:IconButton Text="{Tr New}" Margin="5,0,5,5" Icon="/Resources/32/icon32_add.ico" Command="se:Commands.New"/>
                        <se:IconButton Text="{Tr Duplicate}" Margin="5,0,5,5" Icon="/Resources/32/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
                        <se:IconButton Text="{Tr Edit}" Margin="5,0,5,5" Icon="/Resources/32/icon32_edit.ico" Command="se:Commands.Edit"/>
                        <se:IconButton Text="{Tr Delete}" Margin="5,0,5,5" Icon="/Resources/32/icon32_delete.ico" Command="se:Commands.Delete"/>
                        <Separator/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Separator/>
                        <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/32/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                        <Separator/>
                        <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/32/icon32_close.ico" Command="se:Commands.Close"/>
                    </StackPanel>
                </DockPanel>
                <Border.ContextMenu>
                    <ContextMenu>
                        <se:ColorSetter Color="{Binding panelColor_Stores, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </ScrollViewer>
        <!-- statusPanel -->
		<s:StatusPanel DockPanel.Dock="Bottom" Background="{Binding panelColor_Stores, Source={x:Static p:Settings.Default}}"
                       HasFilters="{Binding AreFiltersVisible, Mode=OneTime}" HasGroups="{Binding AreGroupsVisible, Mode=OneTime}"/>
        <!-- groupsView -->
        <s:GroupsView Visibility="{Binding AreGroupsVisible, Converter={se:conv_Bool}}"/>
        <!-- otherFilters -->
        <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="0,1,0,0" Visibility="{Binding AreFiltersVisible, Converter={se:conv_Bool}}">
            <DockPanel>
                <se:ExtCheckBox Content="{Tr ShowArchival}" IsChecked="{Binding Filter.ShowArchival}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
        <!-- dataGrid -->
		<m:StoresListGrid ItemsSource="{Binding InstancesLists[0]}" BorderThickness="0"
                          MouseDoubleClick="DtgList_MouseDoubleClick" ScrollViewer.ScrollChanged="DtgList_ScrollChanged" Sorting="DtgList_Sorting"/>
    </DockPanel>
</b:List>
