WBZ/Controls/AttachmentsTab.xaml

<UserControl x:Class="WBZ.Controls.AttachmentsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:WBZ.Controls"
             xmlns:h="clr-namespace:WBZ.Helpers"
             xmlns:p="clr-namespace:WBZ.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="conv_VisibleIfTrue"/>
        <h:conv_Size x:Key="conv_Size"/>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <c:SimpleButton Margin="0,0,5,0" IsEnabled="{Binding EditMode}" TextVisibility="False"
                                TextContent="Dodaj załącznik" IconSource="pack://siteoforigin:,,,/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnAttachmentAdd_Click"/>
                <c:SimpleButton Margin="0,0,5,0" IsEnabled="{Binding EditMode}" TextVisibility="False"
                                TextContent="Usuń załącznik" IconSource="pack://siteoforigin:,,,/Resources/icon32_remove.ico" PreviewMouseLeftButtonUp="btnAttachmentRemove_Click"/>
            </StackPanel>
            <ListBox x:Name="lbAttachments" DockPanel.Dock="Top" Margin="0,5,5,0" ItemsSource="{Binding InstanceAttachments}" DisplayMemberPath="Name" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=15}" SelectionChanged="lbAttachments_SelectionChanged"/>
        </DockPanel>
        <WebBrowser x:Name="wbFile"/>
    </DockPanel>
</UserControl>
