WBZ/Controls/AttachmentsTab.xaml

<UserControl x:Class="WBZ.Controls.AttachmentsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:WBZ.Helpers"
             xmlns:p="clr-namespace:WBZ.Properties"
             xmlns:local="clr-namespace:WBZ.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="conv_VisibleIfTrue"/>
        <h:conv_Size x:Key="conv_Size"/>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" IsEnabled="{Binding EditMode}">
                <Button Margin="0,0,5,0" ToolTip="Dodaj załącznik" Click="btnAttachmentAdd_Click">
                    <Image Margin="4" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                </Button>
                <Button Margin="0,0,5,0" ToolTip="Usuń załącznik" Click="btnAttachmentRemove_Click">
                    <Image Margin="4" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_remove.ico"/>
                </Button>
            </StackPanel>
            <ListBox x:Name="lbAttachments" DockPanel.Dock="Top" Margin="0,5,5,0" ItemsSource="{Binding InstanceAttachments}" DisplayMemberPath="Name" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=15}" SelectionChanged="lbAttachments_SelectionChanged"/>
        </DockPanel>
        <WebBrowser x:Name="wbFile"/>
    </DockPanel>
</UserControl>
