WBZ/Controls/Button.xaml

<Button x:Class="WBZ.Controls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:g="clr-namespace:WBZ.Globals"
             xmlns:p="clr-namespace:WBZ.Properties"
             mc:Ignorable="d" d:DesignWidth="100"
        HorizontalContentAlignment="Left">
    <Button.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.5}"/>
        </Style>
    </Button.Resources>
    <StackPanel Orientation="Horizontal">
        <Image Margin="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.3}" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=2}" Source="{Binding Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
        <Label Content="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" VerticalAlignment="Center" Visibility="{Binding TextVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Converter={g:conv_BoolToVisibility}}"/>
    </StackPanel>
</Button>
