WBZ/Controls/DataGridColumnFilter_Number.xaml

<StackPanel x:Class="WBZ.Controls.DataGridColumnFilter_Number"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
            mc:Ignorable="d" d:DesignWidth="100">
    <StackPanel.CommandBindings>
        <CommandBinding Command="seg:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </StackPanel.CommandBindings>
    <TextBlock Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"/>
    <DockPanel Visibility="{Binding FilterVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}">
        <!--
        <ComboBox SelectedValue="{Binding Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}" SelectedValuePath="Content" SelectedIndex="0">
            <ComboBoxItem Content="="/>
            <ComboBoxItem Content="≠"/>
            <ComboBoxItem Content="&#62;"/>
            <ComboBoxItem Content="&#60;"/>
            <ComboBoxItem Content="≥"/>
            <ComboBoxItem Content="≤"/>
        </ComboBox>
        -->
        <TextBox Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="seg:Commands.Refresh" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
    </DockPanel>
</StackPanel>
