WBZ/Controls/DataGridColumnFilter_Date.xaml

<StackPanel x:Class="WBZ.Controls.DataGridColumnFilter_Date"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:g="clr-namespace:WBZ.Globals"
            xmlns:p="clr-namespace:WBZ.Properties"
            mc:Ignorable="d" d:DesignWidth="100">
    <StackPanel.CommandBindings>
        <CommandBinding Command="g:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </StackPanel.CommandBindings>
    <TextBlock Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"/>
    <Grid Visibility="{Binding FilterVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Column="0" Background="White" SelectedDate="{Binding Value1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.InputBindings>
                <KeyBinding Command="g:Commands.Refresh" Key="Return"/>
            </DatePicker.InputBindings>
        </DatePicker>
        <TextBlock Grid.Column="1" Margin="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.25}" Text="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="2" Background="White" SelectedDate="{Binding Value2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.InputBindings>
                <KeyBinding Command="g:Commands.Refresh" Key="Return"/>
            </DatePicker.InputBindings>
        </DatePicker>
    </Grid>
</StackPanel>
