WBZ/Controls/GroupsView.xaml

<TreeView x:Class="WBZ.Controls.GroupsView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="300" Padding="5" BorderBrush="Gray" BorderThickness="0,0,1,0"
          Width="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=15}"
          Loaded="TreeView_Loaded"
          PreviewMouseDoubleClick="TreeView_PreviewMouseDoubleClick"
          PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown"
          SelectedItemChanged="TreeView_SelectedItemChanged">
    <TreeView.ContextMenu>
        <ContextMenu>
            <se:ExtMenuItem Header="{Tr Preview}" IconUri="/Resources/icon32_search.ico" Click="btnGroupsPreview_Click"/>
            <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico" Click="btnGroupsNew_Click"/>
            <se:ExtMenuItem Header="{Tr Edit}" IconUri="/Resources/icon32_edit.ico" Click="btnGroupsEdit_Click"/>
            <se:ExtMenuItem Header="{Tr Delete}" IconUri="/Resources/icon32_delete.ico" Click="btnGroupsDelete_Click"/>
            <Separator/>
            <MenuItem Header="{Tr ExpandGroups}" IsCheckable="True" IsChecked="{Binding config_ExpandGroups, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Click="btnGroupsExpandAll_Click"/>
            <se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/icon32_refresh.ico" Click="btnGroupsRefresh_Click"/>
        </ContextMenu>
    </TreeView.ContextMenu>
</TreeView>