WBZ/Controls/MenuPanelColor.xaml

<MenuItem x:Class="WBZ.Controls.MenuPanelColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:WBZ.Helpers"
             xmlns:p="clr-namespace:WBZ.Properties"
             mc:Ignorable="d"
          Loaded="MenuItem_Loaded">
    <MenuItem.Icon>
        <Image Source="pack://siteoforigin:,,,/Resources/icon32_color.ico"/>
    </MenuItem.Icon>
    <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
            <Label Content="Kolor paneli"/>
            <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}" MaxWidth="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}">
                <ComboBoxItem Tag="#EEE">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="#FFEEEEEE" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Jasny" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="#555">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="#FF555555" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Ciemny" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <Separator/>
                <ComboBoxItem Tag="#4AE">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="#FF44AAEE" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Błękitny" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="#E55">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="#FFEE5555" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Czerwony" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="Orange">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="#FFFFA500" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Pomarańczowy" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="#B8D">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="#FFBB88DD" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Purpurowy" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="HotPink">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="#FFFF69B4" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Różowy" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="MediumTurquoise">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="#FF48D1CC" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Turkusowy" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="#5D5">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="#FF55DD55" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Zielony" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="#EE5">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="#FFEEEE55" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Żółty" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ComboBoxItem>
                <Separator/>
                <ComboBoxItem Tag="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}" PreviewMouseLeftButtonUp="customColor_PreviewMouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" MinHeight="19">
                        <Rectangle Fill="{Binding RGB, Mode=TwoWay}" Stroke="Gray" Height="15" Width="15"/>
                        <TextBlock Text="Własny" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="R" Maximum="255" Value="{Binding R}" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=6}"/>
                                <Rectangle Fill="Red" Margin="5,0,0,0" Height="9" Width="9"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="G" Maximum="255" Value="{Binding G}" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=6}"/>
                                <Rectangle Fill="Green" Margin="5,0,0,0" Height="9" Width="9"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="B" Maximum="255" Value="{Binding B}" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=6}"/>
                                <Rectangle Fill="Blue" Margin="5,0,0,0" Height="9" Width="9"/>
                            </StackPanel>
                            <!--
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}}" Value="12">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            -->
                        </StackPanel>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </MenuItem.Header>
</MenuItem>
