WBZ/Controls/SimpleButton.xaml

<UserControl x:Class="WBZ.Controls.SimpleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:WBZ.Helpers"
             xmlns:p="clr-namespace:WBZ.Properties"
             mc:Ignorable="d">
    <Border Background="#DDD" BorderBrush="Gray" BorderThickness="1" CornerRadius="{Binding config_iSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=0.4}">
        <Button Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Margin="{Binding config_iSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=0.3}" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="{Binding IconSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                <Label Content="{Binding TextContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" VerticalAlignment="Center" Visibility="{Binding TextVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={h:conv_BoolToVisibility}}"/>
            </StackPanel>
        </Button>
    </Border>
</UserControl>
