WBZ/Controls/SimpleButton.xaml

<UserControl x:Class="WBZ.Controls.SimpleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:WBZ.Helpers"
             xmlns:p="clr-namespace:WBZ.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="conv_VisibleIfTrue"/>
        <h:conv_Size x:Key="conv_Size"/>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
        <Button BorderThickness="0" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Margin="4" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}" Source="{Binding IconSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                <Label Content="{Binding TextContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" VerticalAlignment="Center" Visibility="{Binding TextVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource conv_VisibleIfTrue}}"/>
            </StackPanel>
        </Button>
    </Border>
</UserControl>
