WBZ/Controls/StatusPanel.xaml

<UserControl x:Class="WBZ.Controls.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
             xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
             mc:Ignorable="d" d:DesignWidth="400">
    <Border BorderBrush="Gray" BorderThickness="0,1,0,0">
        <DockPanel>
            <!-- Higher (filters) -->
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding AreFiltersVisible, Converter={seg:conv_BoolToVisibility}}">
                <Button DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center" ToolTip="Czyść filtry" Command="seg:Commands.Clear">
                    <Image Margin="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=0.15}"
                           Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                           Source="/Resources/icon32_clear.ico"/>
                </Button>
                <Button DockPanel.Dock="Right" Margin="2,2,0,2" VerticalAlignment="Center" ToolTip="Konfiguruj filtry">
                    <Image Margin="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=0.15}"
                           Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                           Source="/Resources/icon32_settings.ico"/>
                </Button>
                <Label Content="Filtr:" VerticalAlignment="Center"/>
                <ComboBox Margin="5,0" ItemsSource="{Binding FiltersList}" SelectedValue="{Binding SelectedFilter}" SelectedValuePath="Name" FontWeight="Medium" VerticalAlignment="Center"/>
            </DockPanel>
            <!-- Lower (options, displayed) -->
            <DockPanel DockPanel.Dock="Top">
                <ToggleButton Margin="2,2,0,2" ToolTip="Pokaż grupy"
                              IsChecked="{Binding AreGroupsVisible}"
                              Visibility="{Binding HasGroups, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={seg:conv_BoolToVisibility}}">
                    <Image Margin="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=0.15}"
                           Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                           Source="/Resources/icon32_groups.ico"/>
                </ToggleButton>
                <ToggleButton Margin="2,2,0,2" ToolTip="Pokaż filtry"
                              IsChecked="{Binding AreFiltersVisible}"
                              Visibility="{Binding HasFilters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={seg:conv_BoolToVisibility}}">
                    <Image Margin="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=0.15}"
                           Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                           Source="/Resources/icon32_filter.ico"/>
                </ToggleButton>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Label Content="{Tr LimitPerPage, Suffix=':'}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <sec:NumericUpDown Margin="0,0,5,0" VerticalAlignment="Center" Width="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=5}"
                                       Value="{Binding SORTING[4], Mode=TwoWay}" ValueMin="0"/>
                </StackPanel>
                <Label Content="Wyświetlono:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <Label Content="{Binding InstancesList.Count}" FontWeight="Medium" VerticalAlignment="Center"/>
                <Label Content=" / " Padding="2.5" VerticalAlignment="Center"/>
                <Label Content="{Binding TotalItems}" FontWeight="Medium" VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
