WBZ/Controls/TitleBar.xaml

<UserControl x:Class="WBZ.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:g="clr-namespace:WBZ.Globals"
             xmlns:p="clr-namespace:WBZ.Properties"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <!-- titleBar -->
    <DockPanel x:Name="titleBar" Background="#444" MouseDown="titleBar_MouseDown" WindowChrome.IsHitTestVisibleInChrome="True">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Button x:Name="btnMinimize" Background="#333" BorderThickness="0" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3.5}" Click="miMinimize_Click">
                <Image Margin="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.25}" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.75}" Source="/Resources/icon32_minimize.ico"/>
            </Button>
            <Button x:Name="btnResize" Background="#333" BorderThickness="0" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3.5}" Click="miResize_Click">
                <Image Margin="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.25}" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.75}" Source="/Resources/icon32_maximize.ico"/>
            </Button>
            <Button x:Name="btnClose" Background="#333" BorderThickness="0" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3.5}" Click="miClose_Click">
                <Image Margin="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.25}" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.75}" Source="/Resources/icon32_close.ico"/>
            </Button>
        </StackPanel>
        <Grid Margin="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.25}">
            <Image Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.75}" Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            <Image Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.85}" Source="{Binding SubIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <Label Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalContentAlignment="Center" Foreground="White"/>
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="miRestoreDown" Header="Przywróć" Click="miResize_Click" IsEnabled="False"/>
                <MenuItem x:Name="miSetCenter" Header="Wyśrodkuj na ekranie" Click="miSetCenter_Click"/>
                <MenuItem x:Name="miDefaultSize" Header="Domyślny rozmiar" Click="miDefaultSize_Click" IsEnabled="{Binding IsEnabled, ElementName=btnResize}"/>
                <MenuItem x:Name="miMinimize" Header="Minimalizuj" Click="miMinimize_Click" IsEnabled="{Binding IsEnabled, ElementName=btnMinimize}"/>
                <MenuItem x:Name="miMaximize" Header="Maksymalizuj" Click="miResize_Click" IsEnabled="{Binding IsEnabled, ElementName=btnResize}"/>
                <Separator/>
                <MenuItem x:Name="miClose" Header="Zamknij okno" Click="miClose_Click" IsEnabled="{Binding IsEnabled, ElementName=titleBar_Close}"/>
            </ContextMenu>
        </DockPanel.ContextMenu>
    </DockPanel>
</UserControl>
