WBZ/Modules/Articles/ArticlesAdd.xaml

<Window x:Class="WBZ.Modules.Articles.ArticlesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:h="clr-namespace:WBZ.Helpers"
        xmlns:p="clr-namespace:WBZ.Properties"
        xmlns:local="clr-namespace:WBZ.Modules.Articles"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="240" MinWidth="360" Height="{Binding config_ArticlesAdd_WindowY, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="{Binding config_ArticlesAdd_WindowX, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}}"
            Icon="pack://siteoforigin:,,,/Resources/icon32_articles.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="conv_VisibleIfTrue"/>
        <h:conv_BoolInverted x:Key="conv_BoolInverted"/>
        <h:conv_Size x:Key="conv_Size"/>
    </Window.Resources>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top" AdditionalIcon="{Binding EditIcon}"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right" Background="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="1,0,0,0">
            <DockPanel>
                <ToggleButton x:Name="btnToggle" BorderThickness="0" Width="5" IsChecked="True"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding EditMode}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Zapisz" IconSource="pack://siteoforigin:,,,/Resources/icon32_save.ico" PreviewMouseLeftButtonUp="btnSave_Click"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Zamknij okno" IconSource="pack://siteoforigin:,,,/Resources/icon32_close.ico" PreviewMouseLeftButtonUp="btnClose_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Odśwież" IconSource="pack://siteoforigin:,,,/Resources/icon32_refresh.ico" PreviewMouseLeftButtonUp="btnRefresh_Click" Visibility="Collapsed"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5" Visibility="Collapsed"/>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <c:MenuPanelColor Tag="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top" SelectionChanged="tabs_SelectionChanged">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Ogólne" IconSource="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="10" IsEnabled="{Binding EditMode}">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Kod:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Codename}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Nazwa:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Name}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="EAN:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.EAN}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Ilość (kg):" Margin="5" HorizontalContentAlignment="Right" FontWeight="Light" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.AmountRaw}" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Zarezerwowano (kg):" Margin="5" HorizontalContentAlignment="Right" FontWeight="Light" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.ReservedRaw}" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </DockPanel>
                        <Label DockPanel.Dock="Top" Content="Dodatkowe wagi i zasoby:" Margin="5,5,5,0" HorizontalAlignment="Center"/>
                        <DataGrid x:Name="dgMeasures" DockPanel.Dock="Top" Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                  AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding InstanceInfo.Measures.DefaultView}" IsReadOnly="{Binding EditMode, Converter={StaticResource conv_BoolInverted}}"
                                  CellEditEnding="dgMeasures_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding name}" Header="Jm" Width="*"/>
                                <DataGridTextColumn Binding="{Binding converter}" Header="Przelicznik (na kg)"/>
                                <DataGridCheckBoxColumn Binding="{Binding default}" Header="Domyślna"/>
                                <DataGridTextColumn Binding="{Binding amount}" Header="Dostępna ilość" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding reserved}" Header="Zarezerwowano" IsReadOnly="True"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.RowState}" Value="Added">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.RowState}" Value="Modified">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.RowState}" Value="Deleted">
                                            <Setter Property="Background" Value="LightPink"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabAdditional -->
            <TabItem>
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Dodatkowe" IconSource="pack://siteoforigin:,,,/Resources/icon32_tools.ico"/>
                </TabItem.Header>
                <DockPanel Margin="5" IsEnabled="{Binding EditMode}">
                    <CheckBox DockPanel.Dock="Top" Content="Archiwalny" Margin="20" VerticalContentAlignment="Center" IsChecked="{Binding InstanceInfo.Archival}"/>
                    <Label DockPanel.Dock="Top" Content="Komentarz:" Margin="5,5,5,0" VerticalContentAlignment="Center"/>
                    <TextBox DockPanel.Dock="Top" Text="{Binding InstanceInfo.Comment}" Margin="5" TextWrapping="Wrap"/>
                </DockPanel>
            </TabItem>
            <!-- tabSources -->
            <TabItem IsEnabled="{Binding IsEditing}">
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Źródła" IconSource="pack://siteoforigin:,,,/Resources/icon32_source.ico"/>
                </TabItem.Header>
                <TabControl SelectionChanged="tabs_SelectionChanged">
                    <!-- tabStores -->
                    <TabItem x:Name="tabSources_Stores">
                        <TabItem.Header>
                            <c:SimpleHeader TextContent="Magazyny" IconSource="pack://siteoforigin:,,,/Resources/icon32_stores.ico"/>
                        </TabItem.Header>
                        <DataGrid Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                  AutoGenerateColumns="False" ItemsSource="{Binding InstanceSources_Stores}" IsReadOnly="True"
                                  MouseDoubleClick="dgList_Stores_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_ID, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Codename}" Header="Kod" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Codename, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Name, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Postcode}" Header="Kod pocztowy" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Postcode, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding City}" Header="Miasto" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_City, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Address}" Header="Adres" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Address, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Amount}" Header="Posiadany towar (kg)" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Amount, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Reserved}" Header="Zarezerwowany towar (kg)" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_StoresList_Reserved, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!-- tabDocuments -->
                    <TabItem x:Name="tabSources_Documents">
                        <TabItem.Header>
                            <c:SimpleHeader TextContent="Dokumenty" IconSource="pack://siteoforigin:,,,/Resources/icon32_documents.ico"/>
                        </TabItem.Header>
                        <DataGrid Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                  AutoGenerateColumns="False" ItemsSource="{Binding InstanceSources_Documents}" IsReadOnly="True"
                                  MouseDoubleClick="dgList_Documents_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_ID, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Typ" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Type, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Name, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}" Width="*"/>
                                <DataGridTextColumn Binding="{Binding StoreName}" Header="Magazyn" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_StoreName, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding CompanyName}" Header="Firma" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_CompanyName, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding PositionsCount}" Header="Pozycje" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_PositionsCount, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Weight}" Header="Waga (kg)" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Weight, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Cost}" Header="Kwota netto" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_Cost, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding DateIssue, StringFormat={}{0:yyyy-MM-dd}}" Header="Data wystawienia" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DocumentsList_DateIssue, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!-- tabDistributions -->
                    <TabItem x:Name="tabSources_Distributions">
                        <TabItem.Header>
                            <c:SimpleHeader TextContent="Dystrybucje" IconSource="pack://siteoforigin:,,,/Resources/icon32_food.ico"/>
                        </TabItem.Header>
                        <DataGrid Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                  AutoGenerateColumns="False" ItemsSource="{Binding InstanceSources_Distributions}" IsReadOnly="True"
                                  MouseDoubleClick="dgList_Distributions_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DistributionsList_ID, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DistributionsList_Name, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}" Width="*"/>
                                <DataGridTextColumn Binding="{Binding FamiliesCount}" Header="Rodziny" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DistributionsList_FamiliesCount, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding MembersCount}" Header="Osoby" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DistributionsList_MembersCount, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding PositionsCount}" Header="Pozycje" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DistributionsList_PositionsCount, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding Weight}" Header="Waga (kg)" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DistributionsList_Weight, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                                <DataGridTextColumn Binding="{Binding DateReal, StringFormat={}{0:yyyy-MM-dd}}" Header="Data realizacji" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_DistributionsList_DateReal, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <!-- tabAttributes -->
            <TabItem IsEnabled="{Binding IsEditing}">
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Atrybuty" IconSource="pack://siteoforigin:,,,/Resources/icon32_attributes.ico"/>
                </TabItem.Header>
                <c:AttributesTab/>
            </TabItem>
            <!-- tabAttachments -->
            <TabItem x:Name="tabAttachments" IsEnabled="{Binding IsEditing}">
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Załączniki" IconSource="pack://siteoforigin:,,,/Resources/icon32_photos.ico"/>
                </TabItem.Header>
                <c:AttachmentsTab/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem x:Name="tabLogs" IsEnabled="{Binding IsEditing}">
                <TabItem.Header>
                    <c:SimpleHeader TextContent="Historia" IconSource="pack://siteoforigin:,,,/Resources/icon32_logs.ico"/>
                </TabItem.Header>
                <c:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

