WBZ/Modules/Articles/ArticlesList.xaml

<local:List x:Class="WBZ.Modules.Articles.ArticlesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBZ.Modules.Articles"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:g="clr-namespace:WBZ.Globals"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="Lista towarów" MinHeight="240" MinWidth="360" Height="{Binding config_ArticlesList_WindowSize[1], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="{Binding config_ArticlesList_WindowSize[0], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}}"
            Icon="/Resources/icon32_articles.ico" Loaded="Window_Loaded" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top" SubIcon="/Resources/icon32_list.ico"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right" Background="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="1,0,0,0" Visibility="{Binding SelectingMode, Converter={g:conv_BoolInverted}}">
            <DockPanel>
                <ToggleButton x:Name="btnToggle" BorderThickness="0" Width="5" IsChecked="True"/>
                <c:Button DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=articles_preview}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                Text="Podgląd" Icon="/Resources/icon32_search.ico" PreviewMouseLeftButtonUp="btnPreview_Click"/>
                <c:Button DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=articles_save}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                Text="Dodaj" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnNew_Click"/>
                <c:Button DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=articles_save}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                Text="Duplikuj" Icon="/Resources/icon32_duplicate.ico" PreviewMouseLeftButtonUp="btnDuplicate_Click"/>
                <c:Button DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=articles_save}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                Text="Edytuj" Icon="/Resources/icon32_edit.ico" PreviewMouseLeftButtonUp="btnEdit_Click"/>
                <c:Button DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=articles_delete}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                Text="Usuń" Icon="/Resources/icon32_delete.ico" PreviewMouseLeftButtonUp="btnDelete_Click"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5"/>
                <c:Button DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                Text="Zamknij okno" Icon="/Resources/icon32_close.ico" PreviewMouseLeftButtonUp="btnClose_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
                <c:Button DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                Text="Odśwież" Icon="/Resources/icon32_refresh.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <c:MenuPanelColor Tag="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- filtersPanel -->
        <Grid DockPanel.Dock="Top" Background="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}">
            <Expander x:Name="filtersExpander" Header="Filtry wyszukiwania" Background="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <TabControl MaxHeight="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=20}">
                    <!-- tabMain -->
                    <TabItem>
                        <TabItem.Header>
                            <c:Header Text="Ogólne" Icon="/Resources/icon32_filter.ico"/>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Kod:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={g:conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.Codename}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Nazwa:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={g:conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.Name}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="EAN:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={g:conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.EAN}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Pokaż archiwalne:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={g:conv_Size}, ConverterParameter=0.25}"/>
                                    <CheckBox IsChecked="{Binding Filters.Archival}" Margin="2.5" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <!--
                                <CheckBox DockPanel.Dock="Top" x:Name="chckFilterGroup" Content="Wg grupy:" Margin="5" VerticalContentAlignment="Center"/>
                                <ComboBox DockPanel.Dock="Top" x:Name="cbFilterGroup" Margin="5" VerticalContentAlignment="Center" DisplayMemberPath="name" SelectedValuePath="id" IsEnabled="{Binding IsChecked, ElementName=chckFilterGroup}"/>
                                -->
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                    <!-- tabAttributes -->
                    <TabItem IsEnabled="False">
                        <TabItem.Header>
                            <c:Header Text="Atrybuty" Icon="/Resources/icon32_attributes.ico"/>
                        </TabItem.Header>
                        <DockPanel>
                            <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Klasa atrybutu" Width="1*"/>
                                    <DataGridTextColumn Header="Wartość" Width="3*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <!-- tabLogs -->
                    <TabItem IsEnabled="False">
                        <TabItem.Header>
                            <c:Header Text="Historia" Icon="/Resources/icon32_logs.ico"/>
                        </TabItem.Header>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="chckFilterCreated" Content="Wg daty utworzenia:" Margin="5" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="0" x:Name="dpFilterCreatedF" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterCreated}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="-" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="2" x:Name="dpFilterCreatedT" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterCreated}"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="chckFilterCreator" Content="Wg osoby tworzącej:" Margin="5" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cbFilterCreator" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding UsersList.DefaultView}" DisplayMemberPath="fullname" SelectedValuePath="id" IsEnabled="{Binding IsChecked, ElementName=chckFilterCreator}"/>
                            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Margin="5" BorderBrush="Gray" BorderThickness="1" Width="5" IsEnabled="False"/>
                            <CheckBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" x:Name="chckFilterModified" Content="Wg daty modyfikacji:" Margin="5" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="4" x:Name="dpFilterModifiedF" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterModified}"/>
                            <Label Grid.Row="1" Grid.Column="5" Content="-" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="6" x:Name="dpFilterModifiedT" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterModified}"/>
                            <CheckBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" x:Name="chckFilterModifier" Content="Wg osoby modyfikującej:" Margin="5" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" x:Name="cbFilterModifier" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding UsersList.DefaultView}" DisplayMemberPath="fullname" SelectedValuePath="id" IsEnabled="{Binding IsChecked, ElementName=chckFilterModifier}"/>
                        </Grid>
                    </TabItem>
                    <!-- tabSettings -->
                    <TabItem>
                        <TabItem.Header>
                            <c:Header Text="Ustawienia" Icon="/Resources/icon32_settings.ico"/>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Sortuj najpierw po:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={g:conv_Size}, ConverterParameter=0.25}"/>
                                    <ToggleButton Margin="2.5" IsChecked="{Binding sorting_ArticlesList[1], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=2}">
                                        <Image Source="/Resources/icon32_descending.ico"/>
                                    </ToggleButton>
                                    <ComboBox Margin="2.5" SelectedValue="{Binding sorting_ArticlesList[0], Source={x:Static p:Settings.Default}, Mode=TwoWay}" SelectedValuePath="Tag" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Kod" Tag="a.codename"/>
                                        <ComboBoxItem Content="Nazwa" Tag="a.name"/>
                                        <ComboBoxItem Content="EAN" Tag="a.ean"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Sortuj następnie po:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={g:conv_Size}, ConverterParameter=0.25}"/>
                                    <ToggleButton Margin="2.5" IsChecked="{Binding sorting_ArticlesList[3], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=2}">
                                        <Image Source="/Resources/icon32_descending.ico"/>
                                    </ToggleButton>
                                    <ComboBox Margin="2.5" SelectedValue="{Binding sorting_ArticlesList[2], Source={x:Static p:Settings.Default}, Mode=TwoWay}" SelectedValuePath="Tag" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Kod" Tag="a.codename"/>
                                        <ComboBoxItem Content="Nazwa" Tag="a.name"/>
                                        <ComboBoxItem Content="EAN" Tag="a.ean"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Limit wczytywania:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={g:conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding sorting_ArticlesList[4], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="2.5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=5}"/>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Expander>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <c:Button Margin="0,4,4,4" TextVisibility="{Binding IsChecked, ElementName=btnToggle}" Visibility="{Binding IsExpanded, ElementName=filtersExpander, Converter={g:conv_BoolToVisibility}}"
                                Text="Akceptuj" Icon="/Resources/icon32_accept.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <c:Button Margin="0,4,4,4" TextVisibility="{Binding IsChecked, ElementName=btnToggle}" Visibility="{Binding IsExpanded, ElementName=filtersExpander, Converter={g:conv_BoolToVisibility}}"
                                Text="Czyść" Icon="/Resources/icon32_clear.ico" PreviewMouseLeftButtonUp="btnFiltersClear_Click"/>
            </StackPanel>
        </Grid>
        <!-- statusPanel -->
        <c:StatusPanel x:Name="StatusPanel" DockPanel.Dock="Bottom" Background="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" HasGroups="True"/>
        <!-- grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- groupsView -->
            <c:GroupsView Grid.Column="0" EditingMode="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=articles_save}" Visibility="{Binding EnableGroups, ElementName=StatusPanel, Converter={g:conv_BoolToVisibility}}"/>
            <GridSplitter BorderThickness="2" Visibility="{Binding EnableGroups, ElementName=StatusPanel, Converter={g:conv_BoolToVisibility}}"/>
            <DockPanel Grid.Column="1">
                <!-- storesList -->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Label Content="Magazyn:" Margin="5,0,0,5"/>
                    <ComboBox x:Name="cbStore" Margin="5,0,5,5" ItemsSource="{Binding StoresList.DefaultView}" DisplayMemberPath="name" SelectedValuePath="id" VerticalContentAlignment="Center" SelectionChanged="cbStore_SelectionChanged"/>
                </StackPanel>
                <!-- dataGrid -->
                <DataGrid x:Name="dgList" Margin="5" Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                          AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding InstancesList}" IsReadOnly="True"
                          MouseDoubleClick="dgList_MouseDoubleClick" ScrollViewer.ScrollChanged="dgList_ScrollChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_ID, Mode=OneWay, Converter={g:conv_BoolToVisibility}}"/>
                        <DataGridTemplateColumn MaxWidth="50" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Icon, Mode=OneWay, Converter={g:conv_BoolToVisibility}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Codename}" Header="Kod" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Code, Mode=OneWay, Converter={g:conv_BoolToVisibility}}"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Name, Mode=OneWay, Converter={g:conv_BoolToVisibility}}" Width="*"/>
                        <DataGridTextColumn Binding="{Binding EAN}" Header="EAN" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_EAN, Mode=OneWay, Converter={g:conv_BoolToVisibility}}"/>
                        <DataGridTextColumn Binding="{Binding Measure}" Header="Jm" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Measure, Mode=OneWay, Converter={g:conv_BoolToVisibility}}"/>
                        <DataGridTextColumn Binding="{Binding Amount}" Header="Ilość" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Amount, Mode=OneWay, Converter={g:conv_BoolToVisibility}}"/>
                        <DataGridTextColumn Binding="{Binding Reserved}" Header="Zarezerwowano" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Reserved, Mode=OneWay, Converter={g:conv_BoolToVisibility}}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_ID, Mode=TwoWay}"/>
                            <MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Icon, Mode=TwoWay}"/>
                            <MenuItem IsCheckable="True" Header="Kod" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Code, Mode=TwoWay}"/>
                            <MenuItem IsCheckable="True" Header="Nazwa" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Name, Mode=TwoWay}"/>
                            <MenuItem IsCheckable="True" Header="EAN" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_EAN, Mode=TwoWay}"/>
                            <MenuItem IsCheckable="True" Header="Jm" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Measure, Mode=TwoWay}"/>
                            <MenuItem IsCheckable="True" Header="Ilość" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Amount, Mode=TwoWay}"/>
                            <MenuItem IsCheckable="True" Header="Zarezerwowano" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_ArticlesList_Reserved, Mode=TwoWay}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Archival}" Value="true">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</local:List>
