WBZ/Login/Confirmation.xaml

<Window x:Class="WBZ.Login.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Title="{Tr Confirmation}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
		<!-- buttons -->
		<UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center">
			<se:IconButton Text="{Tr Accept}" Margin="5" Icon="/Resources/32/icon32_accept.ico" Click="BtnAccept_Click" IsDefault="True"/>
			<se:IconButton Text="{Tr Cancel}" Margin="5" Icon="/Resources/32/icon32_cancel.ico" Click="BtnCancel_Click"/>
		</UniformGrid>
		<!-- main -->
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=20}"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<se:ExtLabel Content="{Tr Login, Suffix=':'}" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"/>
			<se:ExtTextBox x:Name="TxtBoxLogin" Grid.Row="0" Grid.Column="1" Margin="5"/>
			<se:ExtLabel Content="{Tr Password, Suffix=':'}" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right"/>
			<PasswordBox x:Name="PwdBoxPassword" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
		</Grid>
	</DockPanel>
</Window>
