WBZ/Login/V_LoginAppAbout.xaml

<Window x:Class="WBZ.Login.LoginAppAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"  WindowStartupLocation="CenterOwner"
        Title="{Tr AboutApp}" Icon="/Resources/icon.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Image Margin="10" Stretch="None" Source="/Resources/icon.ico"/>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
						<Label Content="WBZ" FontWeight="Heavy"
                               FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.5}"/>
						<Label Content="{Binding Version}" FontWeight="Heavy"
                               FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.5}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding AboutApp}" Padding="5" TextAlignment="Center" TextWrapping="Wrap"
                               Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=25}"/>
                </StackPanel>
            </DockPanel>
            <Separator DockPanel.Dock="Top" Margin="5"/>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding AboutCreators}" Padding="5" TextAlignment="Center" TextWrapping="Wrap"
                               Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=25}"/>
                    <StackPanel Margin="5">
                        <Label Content="Karol Staszewski" Padding="5,5,5,0" HorizontalAlignment="Center" FontWeight="Medium"/>
                        <Label Content="stsw.karolstaszewski@gmail.com" Padding="5,0,5,5" HorizontalAlignment="Center" Foreground="#239"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
