WBZ/Login/V_LoginChangePassword.xaml

<Window x:Class="WBZ.Login.LoginChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"  WindowStartupLocation="CenterOwner"
        Title="{Tr PasswordChange}" Icon="/Resources/32/icon32_locked.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <Grid MinWidth="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=30}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Tr Email, Suffix=':'}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblEmail" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Tr NewPassword, Suffix=':'}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="pbPassword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{Tr Repass, Suffix=':'}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="pbRepass" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"/>
            <se:IconButton Grid.Row="3" Grid.Column="1" Margin="5"
                            Text="{Tr Accept}"
                            Icon="/Resources/32/icon32_accept.ico"
                            Click="btnAccept_Click"/>
        </Grid>
    </DockPanel>
</Window>
