WBZ/Login/V_Login.xaml

<Window x:Class="WBZ.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
		mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="{Tr Logging}" Icon="/Resources/32/icon32_login.ico"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <DockPanel DockPanel.Dock="Top">
			<!-- logo -->
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1">
                <Image Source="/Resources/logo.png"
                       Margin="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.5}"
                       Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=30}"/>
            </Border>
			<!-- login data -->
			<UniformGrid DockPanel.Dock="Top" Margin="5" Columns="1">
				<!-- database -->
				<DockPanel Margin="5">
					<se:ExtLabel Content="{Tr Database, Suffix=':'}" Style="{StaticResource PaneledLabel}"/>
					<se:IconButton ToolTip="Zmień połączenie z główną bazą" Icon="/Resources/32/icon32_database.ico" Style="{StaticResource PaneledButton}"
								   Click="BtnDatabases_Click"/>
					<se:ExtComboBox BorderThickness="0,1,1,1" ItemsSource="{Binding Databases}" DisplayMemberPath="Name" SelectedValuePath="Name"
									SelectedValue="{Binding login_Database, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
									SelectionChanged="CmbBoxDatabase_SelectionChanged"/>
				</DockPanel>
				<!-- login -->
				<DockPanel Margin="5">
					<se:ExtLabel Content="{Tr Login, Suffix=':'}" Style="{StaticResource PaneledLabel}"/>
					<se:ExtTextBox Text="{Binding login_Username, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
				</DockPanel>
				<!-- password -->
				<DockPanel Margin="5">
					<se:ExtLabel Content="{Tr Password, Suffix=':'}" Style="{StaticResource PaneledLabel}"/>
					<PasswordBox x:Name="PwdBoxPassword" VerticalContentAlignment="Center"/>
				</DockPanel>
				<!-- remember -->
				<DockPanel Margin="5">
					<se:ExtLabel Style="{StaticResource PaneledLabel}"/>
					<se:ExtCheckBox Content="{Tr RememberLoginData}" IsChecked="{Binding login_RememberMe, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
				</DockPanel>
			</UniformGrid>
			<!-- buttons -->
            <Separator DockPanel.Dock="Top" Margin="10,5"/>
            <UniformGrid DockPanel.Dock="Bottom" Margin="5" Rows="1">
				<!-- version -->
                <DockPanel>
                    <Image Margin="5" Height="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=2}"
						   ToolTip="{Binding StatusName}" Source="{Binding StatusIcon}"/>
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="{Tr Version, Suffix=':'}" Padding="1"/>
						<Label Content="{Binding AppVersion}" Padding="1" FontWeight="Medium"/>
                    </StackPanel>
                </DockPanel>
				<!-- login -->
                <se:IconButton x:Name="BtnLogin" Content="{Tr LogIn}" Margin="5"
							   Click="BtnLogin_Click" IsDefault="True"/>
				<!-- others -->
				<se:IconButton IsTextVisible="False" ToolTip="{Tr Others}" Icon="/Resources/32/icon32_tools.ico" Margin="5" HorizontalAlignment="Right"
							   Click="BtnContextMenu_Click">
					<se:IconButton.ContextMenu>
						<ContextMenu>
							<se:ExtMenuItem Header="{Tr GenerateNewPassword}" IconUri="/Resources/32/icon32_random.ico" Click="BtnGenerateNewpass_Click"/>
							<se:ExtMenuItem Header="{Tr UserManual}" IconUri="/Resources/32/icon32_books.ico" Command="se:Commands.Help"/>
                            <Separator/>
							<se:ExtMenuItem Header="{Tr Settings}" IconUri="/Resources/32/icon32_settings.ico" Command="se:Commands.Settings"/>
							<Separator/>
							<se:ExtMenuItem Header="{Tr Versions}" IconUri="/Resources/32/icon32_versions.ico" Click="BtnVersions_Click"/>
                            <se:ExtMenuItem Header="{Tr AboutApp}" IconUri="/Resources/icon.ico" Click="BtnAboutApp_Click"/>
                        </ContextMenu>
                    </se:IconButton.ContextMenu>
                </se:IconButton>
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</Window>
