WBZ/Login/V_LoginDatabases.xaml

<Window x:Class="WBZ.Login.LoginDatabases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Title="{Tr DatabasesList}" Icon="/Resources/32/icon32_database.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="/Resources/32/icon32_settings.ico"/>
        <!-- buttons -->
		<UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center">
			<se:IconButton Text="{Tr Accept}" Margin="5" Icon="\Resources\32\icon32_accept.ico" Click="BtnSave_Click"/>
			<se:IconButton Text="{Tr Cancel}" Margin="5" Icon="\Resources\32\icon32_cancel.ico" Click="BtnSave_Click"/>
		</UniformGrid>
		<Separator DockPanel.Dock="Bottom" Margin="10,5"/>
		<!-- listBox -->
        <DockPanel DockPanel.Dock="Left">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<se:IconButton CornerRadius="0" Margin="5,5,0,5" IsTextVisible="False" ToolTip="Dodaj nowe połączenie z bazą danych"
							   Icon="/Resources/32/icon32_database.ico" SubIcon="/Resources/16/icon16_add.ico"
							   Click="BtnAddDatabase_Click"/>
				<se:IconButton CornerRadius="0" Margin="5,5,0,5" IsTextVisible="False" ToolTip="Usuń zaznaczone połączenie z bazą danych"
							   Icon="/Resources/32/icon32_database.ico" SubIcon="/Resources/32/icon32_remove.ico"
							   Click="BtnRemoveDatabase_Click"/>
			</StackPanel>
			<ListBox x:Name="LstBoxDatabases" Margin="5,0,5,5" Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=15}"
					 ItemsSource="{Binding Databases}" SelectedValuePath="Name" DisplayMemberPath="Name"
					 SelectionChanged="LstBoxDatabases_SelectionChanged"/>
        </DockPanel>
        <!-- main -->
		<UniformGrid x:Name="GrdDatabaseInfo" DataContext="{Binding SelectedItem, ElementName=LstBoxDatabases}" Margin="5" VerticalAlignment="Center" IsEnabled="False"
					 Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=30}" Columns="1">
			<UniformGrid.Resources>
				<Style TargetType="{x:Type se:ExtLabel}">
					<Setter Property="HorizontalContentAlignment" Value="Right"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
				</Style>
				<Style TargetType="{x:Type se:ExtTextBox}">
					<Setter Property="Margin" Value="5"/>
				</Style>
			</UniformGrid.Resources>
			<!-- Name -->
			<DockPanel>
				<se:ExtLabel Content="Nazwa:"/>
				<se:ExtTextBox x:Name="tbName" Text="{Binding Name}"/>
			</DockPanel>
			<!-- Server -->
			<DockPanel>
				<se:ExtLabel Content="Serwer:"/>
				<se:ExtTextBox x:Name="TxtBoxServer" Text="{Binding Server}"/>
			</DockPanel>
			<!-- Port -->
			<DockPanel>
				<se:ExtLabel Content="Port:"/>
				<se:ExtTextBox x:Name="TxtBoxPort" Text="{Binding Port}"/>
			</DockPanel>
			<!-- Database -->
			<DockPanel>
				<se:ExtLabel Content="Baza:"/>
				<se:ExtTextBox x:Name="TxtBoxDatabase" Text="{Binding Database}"/>
			</DockPanel>
			<!-- Username -->
			<DockPanel>
				<se:ExtLabel Content="Użytkownik:"/>
				<se:ExtTextBox x:Name="TxtBoxUsername" Text="{Binding Username}"/>
			</DockPanel>
			<!-- Password -->
			<DockPanel>
				<se:ExtLabel Content="Hasło:"/>
				<PasswordBox x:Name="PwdBoxPassword" Margin="5" VerticalContentAlignment="Center" PasswordChanged="PwdBoxPassword_PasswordChanged"/>
			</DockPanel>
			<!-- Status -->
			<DockPanel>
				<se:ExtLabel Content="Status:"/>
				<Label x:Name="LblStatus" Margin="5" VerticalContentAlignment="Center"/>
			</DockPanel>
			<!-- buttons -->
			<UniformGrid HorizontalAlignment="Center" Rows="1">
				<UniformGrid.Resources>
					<Style TargetType="{x:Type se:IconButton}">
						<Setter Property="Margin" Value="2.5,0"/>
					</Style>
				</UniformGrid.Resources>
				<se:IconButton IsTextVisible="False" ToolTip="{Tr Test}" Icon="/Resources/32/icon32_test.ico"
							   Click="BtnTest_Click" IsDefault="True"/>
				<se:IconButton IsTextVisible="False" ToolTip="{Tr UpdateDatabase}" Icon="/Resources/32/icon32_database.ico"
							   IsEnabled="{Binding DataContext.CanUpdateDatabase, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
							   Click="BtnUpdateDatabase_Click"/>
				<se:IconButton IsTextVisible="False" ToolTip="{Tr CreateAdmin}" Icon="/Resources/32/icon32_admin.ico"
							   IsEnabled="{Binding DataContext.CanCreateAdmin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
							   Click="BtnCreateAdmin_Click"/>
			</UniformGrid>
		</UniformGrid>
    </DockPanel>
</Window>
