WBZ/Login/V_Versions.xaml

<Window x:Class="WBZ.Login.Versions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d" Height="500" Width="750" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="{Tr Versions}" Icon="/Resources/icon32_versions.ico"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
		<CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
		<CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- buttonsPanel -->
		<Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding panelColor_Admin, Source={x:Static p:Settings.Default}}">
            <DockPanel>
				<DockPanel.Resources>
					<Style TargetType="{x:Type se:IconButton}">
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="IsTextVisible" Value="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"/>
					</Style>
				</DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top">
                    <se:IconButton Text="{Tr Download}" Margin="5" Icon="/Resources/icon32_download.ico" Click="btnDownload_Click"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <se:ColorSetter Color="{Binding panelColor_Admin, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- statusPanel -->
		<!-- <c:StatusPanel DockPanel.Dock="Bottom" Background="{Binding panelColor_Admin, Source={x:Static p:Settings.Default}}"
                       HasFilters="False" HasGroups="False"/>
        -->
        <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="0,1,0,0" Background="{Binding panelColor_Admin, Source={x:Static p:Settings.Default}}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="{Tr Displayed, Suffix=':'}" Margin="5,0"/>
                    <Label Content="{Binding InstancesList.Count}" FontWeight="Medium"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <!-- listBox -->
        <Label DockPanel.Dock="Top" Content="{Tr VersionsList, Suffix=':'}"/>
        <ListBox x:Name="lbList" DockPanel.Dock="Top" Margin="5"
                 ItemsSource="{Binding InstancesList.versions}"
                 MouseDoubleClick="lbList_MouseDoubleClick"/>
    </DockPanel>
</Window>
