WBZ/Modules/Families/V_FamiliesNew.xaml

<b:New x:Class="WBZ.Modules.Families.FamiliesNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules.Families"
       xmlns:m="clr-namespace:WBZ.Modules"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:s="clr-namespace:WBZ.Modules._shared"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize"
       Title="{Binding Title}" Icon="/Resources/icon32_families.ico" 
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
		<CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
		<CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="/Resources/icon32_add.ico"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right"
                Background="{Binding panelColor_Families, Source={x:Static p:Settings.Default}}"
                BorderBrush="{Binding panelColor_Families, Source={x:Static p:Settings.Default}, Converter={se:conv_Color}, ConverterParameter=-0.5}"
                BorderThickness="1,0,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <se:IconButton Text="{Tr Save}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/icon32_save.ico"
                                    Command="se:Commands.Save"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator Height="5" Margin="0,0,0,5"/>
                    <se:IconButton Text="{Tr Print}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/icon32_printer.ico"
                                    Click="btnPrint_Click">
                        <se:IconButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Formularz RODO" Click="btnRodo_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
                    </se:IconButton>
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/icon32_refresh.ico"
                                    Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/icon32_close.ico"
                                    Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
					<se:ColorSetter Color="{Binding panelColor_Families, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top" SelectionChanged="tabs_SelectionChanged">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="Ogólne" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="10" IsEnabled="{Binding EditingMode}" VerticalAlignment="Top">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Zgłaszający:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={se:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceData.Declarant}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Rodzina:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={se:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceData.Lastname}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Ilość osób:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={se:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceData.Members}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Kod pocztowy:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={se:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceData.Postcode}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Miasto:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={se:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceData.City}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Adres:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={se:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceData.Address}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <CheckBox DockPanel.Dock="Top" Content="Status - aktywna" Margin="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding InstanceData.Status}"/>
                        <GroupBox DockPanel.Dock="Top" Header="Uzgodniony sposób kontaktu" Padding="0,0,0,10"
                                  Width="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=25}">
                            <StackPanel>
                                <CheckBox Content="Wyślij wiadomość SMS" Margin="10,10,10,0" VerticalContentAlignment="Center" IsChecked="{Binding InstanceData.C_SMS}"/>
                                <CheckBox Content="Rozmowa telefoniczna" Margin="10,10,10,0" VerticalContentAlignment="Center" IsChecked="{Binding InstanceData.C_Call}"/>
                                <CheckBox Content="Wyślij wiadomość e-mail" Margin="10,10,10,0" VerticalContentAlignment="Center" IsChecked="{Binding InstanceData.C_Email}"/>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabAdditional -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="Dodatkowe" Icon="/Resources/icon32_tools.ico"/>
                </TabItem.Header>
                <s:AdditionalsTab/>
            </TabItem>
            <!-- tabSources -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="Źródła" Icon="/Resources/icon32_source.ico"/>
                </TabItem.Header>
                <TabControl SelectionChanged="tabs_SelectionChanged">
                    <!-- tabDistributions -->
                    <TabItem x:Name="tabSources_Distributions">
                        <TabItem.Header>
                            <se:Header Text="Dystrybucje" Icon="/Resources/icon32_food.ico"/>
                        </TabItem.Header>
                        <m:DistributionsListGrid x:Name="dgList_Distributions" ItemsSource="{Binding InstanceSources_Distributions}" IsReadOnly="True" MouseDoubleClick="dgList_Distributions_MouseDoubleClick"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <!-- tabContacts -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="Kontakty" Icon="/Resources/icon32_contacts.ico"/>
                </TabItem.Header>
                <s:ContactsTab/>
            </TabItem>
            <!-- tabGroups -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="Grupy" Icon="/Resources/icon32_groups.ico"/>
                </TabItem.Header>
                <s:GroupsTab/>
            </TabItem>
            <!-- tabAttributes -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="Atrybuty" Icon="/Resources/icon32_attributes.ico"/>
                </TabItem.Header>
                <s:AttributesTab/>
            </TabItem>
            <!-- tabAttachments -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="Załączniki" Icon="/Resources/icon32_photos.ico"/>
                </TabItem.Header>
                <s:AttachmentsTab/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="Historia" Icon="/Resources/icon32_history.ico"/>
                </TabItem.Header>
                <s:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
