WBZ/Modules/_base/MsgWin.xaml

<Window x:Class="WBZ.Modules._base.MsgWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Icon="{Binding Icon}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel MinWidth="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=25}"
               Width="{Binding Message.Length, Mode=OneWay}"
               MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <TextBlock DockPanel.Dock="Top" Margin="5" Padding="5"
                   Text="{Binding Message}"
                   TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBox DockPanel.Dock="Top" Margin="5" Padding="5"
                 Text="{Binding InputValue}"
                 VerticalContentAlignment="Center"
                 Visibility="{Binding Type, Converter={se:conv_Compare}, ConverterParameter=InputBox}"/>
        <UniformGrid DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center" Rows="1">
            <Button Content="OK" Margin="5" Padding="5"
                    Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"
                    IsDefault="True" Click="BtnOk_Click"/>
            <Button Content="Anuluj" Margin="5" Padding="5"
                    Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"
                    Click="BtnCancel_Click"/>
        </UniformGrid>
    </DockPanel>
</Window>
