WBZ/Modules/Icons/V_IconsNew.xaml

<b:New x:Class="WBZ.Modules.Icons.IconsNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:b="clr-namespace:WBZ.Modules.Icons"
       xmlns:m="clr-namespace:WBZ.Models"
       xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
       xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:t="clr-namespace:WBZ.Modules._tabs"
       mc:Ignorable="d"
       Title="{Binding Title}"
            Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
            Icon="/Resources/icon32_icons.ico"
            Loaded="Window_Loaded" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="seg:Commands.Close" Executed="cmdClose_Executed"/>
        <CommandBinding Command="seg:Commands.Help" Executed="cmdHelp_Executed"/>
        <CommandBinding Command="seg:Commands.Refresh" Executed="cmdRefresh_Executed"/>
        <CommandBinding Command="seg:Commands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right"
                Background="{Binding config_Icons_PanelColor, Source={x:Static p:Settings.Default}}"
                BorderBrush="{Binding config_Icons_PanelColor, Source={x:Static p:Settings.Default}, Converter={seg:conv_Color}, ConverterParameter=-0.5}"
                BorderThickness="1,0,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <sec:Button Margin="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=0.4}"
                                Text="{Tr Buttons.Save, DefaultText='Zapisz', LanguageId={x:Static seg:Properties.Language}}"
                                TextVisibility="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                Icon="/Resources/icon32_save.ico"
                                Command="seg:Commands.Save"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <sec:Button Margin="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=0.4}"
                                Text="{Tr Buttons.Refresh, DefaultText='Odśwież', LanguageId={x:Static seg:Properties.Language}}"
                                TextVisibility="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                Icon="/Resources/icon32_refresh.ico"
                                Command="seg:Commands.Refresh"/>
                    <Separator/>
                    <sec:Button Margin="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=0.4}"
                                Text="{Tr Buttons.CloseWindow, DefaultText='Zamknij okno', LanguageId={x:Static seg:Properties.Language}}"
                                TextVisibility="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                Icon="/Resources/icon32_close.ico"
                                Command="seg:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <sec:ColorSetter Color="{Binding config_Icons_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}" SliderWidth="256"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="Ogólne" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="10" IsEnabled="{Binding EditingMode}">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Moduł:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
                            <ComboBox Margin="5" VerticalContentAlignment="Center"
                                      ItemsSource="{x:Static m:M_Module.Modules}"
                                      SelectedValue="{Binding InstanceInfo.Module}" SelectedValuePath="Item1" DisplayMemberPath="Item2"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                            <Label Content="Nazwa:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Name}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                            <Label Content="Ścieżka:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Medium" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceInfo.Name}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabAdditional -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="Dodatkowe" Icon="/Resources/icon32_tools.ico"/>
                </TabItem.Header>
                <t:AdditionalsTab/>
            </TabItem>
            <!-- tabGroups -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="Grupy" Icon="/Resources/icon32_groups.ico"/>
                </TabItem.Header>
                <t:GroupsTab/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="Historia" Icon="/Resources/icon32_history.ico"/>
                </TabItem.Header>
                <t:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
