WBZ/Modules/Icons/V_IconsListGrid.xaml

<DataGrid x:Class="WBZ.Modules.IconsListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          BorderThickness="0" IsReadOnly="True">
	<DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
		<Style TargetType="{x:Type se:ColumnFilter}">
			<Setter Property="IsFilterVisible" Value="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
		</Style>
	</DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
        <DataGridTextColumn Binding="{Binding ID}" Header="ID"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_ID, Converter={se:conv_Bool}}"/>
        <!-- File -->
		<se:DataGridImageColumn Image="{Binding File}" Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}"
                                Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_File, Converter={se:conv_Bool}}"/>
		<!-- Module -->
        <DataGridTextColumn Binding="{Binding TranslatedModule}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Module, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="List" Header="Moduł" NameSQL="i.module"
                                 ItemsSource="{x:Static g:Config.ListModules}" DisplayMemberPath="Display" SelectedValuePath="Value"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Name -->
        <DataGridTextColumn Binding="{Binding Name}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Name, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Nazwa" NameSQL="i.name"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Format -->
        <DataGridTextColumn Binding="{Binding Format}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Format, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Format" NameSQL="i.format"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Path -->
        <DataGridTextColumn Binding="{Binding Path}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Path, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Ścieżka" NameSQL="i.path"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Height -->
        <DataGridTextColumn Binding="{Binding Height}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Height, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="Wysokość" NameSQL="i.height"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Width -->
        <DataGridTextColumn Binding="{Binding Width}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Width, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="Szerokość" NameSQL="i.width"/>
			</DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Size -->
        <DataGridTextColumn Binding="{Binding Size}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Size, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="Rozmiar" NameSQL="i.size"/>
			</DataGridTextColumn.Header>
        </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
			<!-- Columns -->
			<se:ExtMenuItem Header="{Tr ColumnsVisibility}" IconUri="/Resources/icon32_show.ico">
				<MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_ID}"/>
				<MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_File}"/>
				<MenuItem IsCheckable="True" Header="Moduł" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Module}"/>
				<MenuItem IsCheckable="True" Header="Nazwa" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Name}"/>
				<MenuItem IsCheckable="True" Header="Format" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Format}"/>
				<MenuItem IsCheckable="True" Header="Ścieżka" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Path}"/>
				<MenuItem IsCheckable="True" Header="Wysokość" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Height}"/>
				<MenuItem IsCheckable="True" Header="Szerokość" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Width}"/>
				<MenuItem IsCheckable="True" Header="Rozmiar" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_IconsList_Size}"/>
			</se:ExtMenuItem>
			<!-- Actions -->
			<Separator/>
			<se:ExtMenuItem Header="{Tr Preview}" IconUri="/Resources/icon32_search.ico" Command="se:Commands.Preview"/>
			<se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico" Command="se:Commands.New"/>
			<se:ExtMenuItem Header="{Tr Duplicate}" IconUri="/Resources/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
			<se:ExtMenuItem Header="{Tr Edit}" IconUri="/Resources/icon32_edit.ico" Command="se:Commands.Edit"/>
			<se:ExtMenuItem Header="{Tr Delete}" IconUri="/Resources/icon32_delete.ico" Command="se:Commands.Delete"/>
			<Separator/>
			<se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
		</ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Module, Converter={se:conv_GenerateColor}, ConverterParameter=0.75}"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archival}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Comment, Converter={se:conv_Compare}, ConverterParameter=''}" Value="False">
                    <Setter Property="ToolTip" Value="{Binding Comment}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
