WBZ/Modules/Companies/CompaniesList.xaml

<Window x:Class="WBZ.Modules.Companies.CompaniesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:h="clr-namespace:WBZ.Helpers"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="Lista firm" MinHeight="240" MinWidth="360" Height="{Binding config_CompaniesList_WindowSize[1], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="{Binding config_CompaniesList_WindowSize[0], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}}"
            Icon="pack://siteoforigin:,,,/Resources/icon32_companies.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="conv_VisibleIfTrue"/>
        <h:conv_BoolInverted x:Key="conv_BoolInverted"/>
        <h:conv_ListContains x:Key="conv_ListContains"/>
        <h:conv_Size x:Key="conv_Size"/>
    </Window.Resources>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top" AdditionalIcon="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right" Background="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="1,0,0,0" Visibility="{Binding SelectingMode, Converter={StaticResource conv_BoolInverted}}">
            <DockPanel>
                <ToggleButton x:Name="btnToggle" BorderThickness="0" Width="5" IsChecked="True"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=companies_preview}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Podgląd" IconSource="pack://siteoforigin:,,,/Resources/icon32_search.ico" PreviewMouseLeftButtonUp="btnPreview_Click"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=companies_save}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Dodaj" IconSource="pack://siteoforigin:,,,/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnNew_Click"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=companies_save}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Duplikuj" IconSource="pack://siteoforigin:,,,/Resources/icon32_duplicate.ico" PreviewMouseLeftButtonUp="btnDuplicate_Click"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=companies_save}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Edytuj" IconSource="pack://siteoforigin:,,,/Resources/icon32_edit.ico" PreviewMouseLeftButtonUp="btnEdit_Click"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=companies_delete}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Usuń" IconSource="pack://siteoforigin:,,,/Resources/icon32_delete.ico" PreviewMouseLeftButtonUp="btnDelete_Click"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Zamknij okno" IconSource="pack://siteoforigin:,,,/Resources/icon32_close.ico" PreviewMouseLeftButtonUp="btnClose_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Odśwież" IconSource="pack://siteoforigin:,,,/Resources/icon32_refresh.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <c:MenuPanelColor Tag="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- filtersPanel -->
        <Grid DockPanel.Dock="Top" Background="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}">
            <Expander x:Name="filtersExpander" Header="Filtry wyszukiwania" Background="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <TabControl MaxHeight="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}">
                    <!-- tabMain -->
                    <TabItem>
                        <TabItem.Header>
                            <c:SimpleHeader TextContent="Ogólne" IconSource="pack://siteoforigin:,,,/Resources/icon32_filter.ico"/>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Kod:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.Codename}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Nazwa:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.Name}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Oddział:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.Branch}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="NIP:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.NIP}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="REGON:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.REGON}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Kod pocztowy:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.Postcode}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Miasto:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.City}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Adres:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.Address}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Pokaż archiwalne:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <CheckBox IsChecked="{Binding Filters.Archival}" Margin="2.5" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <!--
                                <CheckBox DockPanel.Dock="Top" x:Name="chckFilterGroup" Content="Wg grupy:" Margin="5" VerticalContentAlignment="Center"/>
                                <ComboBox DockPanel.Dock="Top" x:Name="cbFilterGroup" Margin="5" VerticalContentAlignment="Center" DisplayMemberPath="name" SelectedValuePath="id" IsEnabled="{Binding IsChecked, ElementName=chckFilterGroup}"/>
                                -->
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                    <!-- tabAttributes -->
                    <TabItem IsEnabled="False">
                        <TabItem.Header>
                            <c:SimpleHeader TextContent="Atrybuty" IconSource="pack://siteoforigin:,,,/Resources/icon32_attributes.ico"/>
                        </TabItem.Header>
                        <DockPanel>
                            <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Klasa atrybutu" Width="1*"/>
                                    <DataGridTextColumn Header="Wartość" Width="3*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <!-- tabLogs -->
                    <TabItem IsEnabled="False">
                        <TabItem.Header>
                            <c:SimpleHeader TextContent="Historia" IconSource="pack://siteoforigin:,,,/Resources/icon32_logs.ico"/>
                        </TabItem.Header>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="chckFilterCreated" Content="Wg daty utworzenia:" Margin="5" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="0" x:Name="dpFilterCreatedF" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterCreated}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="-" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="2" x:Name="dpFilterCreatedT" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterCreated}"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="chckFilterCreator" Content="Wg osoby tworzącej:" Margin="5" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cbFilterCreator" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding UsersList.DefaultView}" DisplayMemberPath="fullname" SelectedValuePath="id" IsEnabled="{Binding IsChecked, ElementName=chckFilterCreator}"/>
                            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Margin="5" BorderBrush="Gray" BorderThickness="1" Width="5" IsEnabled="False"/>
                            <CheckBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" x:Name="chckFilterModified" Content="Wg daty modyfikacji:" Margin="5" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="4" x:Name="dpFilterModifiedF" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterModified}"/>
                            <Label Grid.Row="1" Grid.Column="5" Content="-" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="6" x:Name="dpFilterModifiedT" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterModified}"/>
                            <CheckBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" x:Name="chckFilterModifier" Content="Wg osoby modyfikującej:" Margin="5" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" x:Name="cbFilterModifier" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding UsersList.DefaultView}" DisplayMemberPath="fullname" SelectedValuePath="id" IsEnabled="{Binding IsChecked, ElementName=chckFilterModifier}"/>
                        </Grid>
                    </TabItem>
                    <!-- tabSettings -->
                    <TabItem>
                        <TabItem.Header>
                            <c:SimpleHeader TextContent="Ustawienia" IconSource="pack://siteoforigin:,,,/Resources/icon32_settings.ico"/>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Sortuj najpierw po:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <ToggleButton Margin="2.5" IsChecked="{Binding sorting_CompaniesList[1], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}">
                                        <Image Source="pack://siteoforigin:,,,/Resources/icon32_descending.ico"/>
                                    </ToggleButton>
                                    <ComboBox Margin="2.5" SelectedValue="{Binding sorting_CompaniesList[0], Source={x:Static p:Settings.Default}, Mode=TwoWay}" SelectedValuePath="Tag" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Kod" Tag="c.codename"/>
                                        <ComboBoxItem Content="Nazwa" Tag="c.name"/>
                                        <ComboBoxItem Content="Oddział" Tag="c.branch"/>
                                        <ComboBoxItem Content="NIP" Tag="c.nip"/>
                                        <ComboBoxItem Content="REGON" Tag="c.regon"/>
                                        <ComboBoxItem Content="Kod pocztowy" Tag="c.postcode"/>
                                        <ComboBoxItem Content="Miasto" Tag="c.city"/>
                                        <ComboBoxItem Content="Adres" Tag="c.address"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Sortuj następnie po:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <ToggleButton Margin="2.5" IsChecked="{Binding sorting_CompaniesList[3], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=2}">
                                        <Image Source="pack://siteoforigin:,,,/Resources/icon32_descending.ico"/>
                                    </ToggleButton>
                                    <ComboBox Margin="2.5" SelectedValue="{Binding sorting_CompaniesList[2], Source={x:Static p:Settings.Default}, Mode=TwoWay}" SelectedValuePath="Tag" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Kod" Tag="c.codename"/>
                                        <ComboBoxItem Content="Nazwa" Tag="c.name"/>
                                        <ComboBoxItem Content="Oddział" Tag="c.branch"/>
                                        <ComboBoxItem Content="NIP" Tag="c.nip"/>
                                        <ComboBoxItem Content="REGON" Tag="c.regon"/>
                                        <ComboBoxItem Content="Kod pocztowy" Tag="c.postcode"/>
                                        <ComboBoxItem Content="Miasto" Tag="c.city"/>
                                        <ComboBoxItem Content="Adres" Tag="c.address"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Limit wczytywania:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding sorting_CompaniesList[4], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="2.5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=5}"/>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Expander>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <c:SimpleButton Margin="0,4,4,4" TextVisibility="{Binding IsChecked, ElementName=btnToggle}" Visibility="{Binding IsExpanded, ElementName=filtersExpander, Converter={StaticResource conv_VisibleIfTrue}}"
                                TextContent="Akceptuj" IconSource="pack://siteoforigin:,,,/Resources/icon32_accept.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <c:SimpleButton Margin="0,4,4,4" TextVisibility="{Binding IsChecked, ElementName=btnToggle}" Visibility="{Binding IsExpanded, ElementName=filtersExpander, Converter={StaticResource conv_VisibleIfTrue}}"
                                TextContent="Czyść" IconSource="pack://siteoforigin:,,,/Resources/icon32_clear.ico" PreviewMouseLeftButtonUp="btnFiltersClear_Click"/>
            </StackPanel>
        </Grid>
        <!-- statusPanel -->
        <c:StatusPanel DockPanel.Dock="Bottom" Background="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
        <!-- dataGrid -->
        <DataGrid x:Name="dgList" DockPanel.Dock="Top" Margin="5" Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                  AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding InstancesList}" IsReadOnly="True"
                  MouseDoubleClick="dgList_MouseDoubleClick" ScrollViewer.ScrollChanged="dgList_ScrollChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_ID, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                <DataGridTemplateColumn MaxWidth="50" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Icon, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Codename}" Header="Kod" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Codename, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Name, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Branch}" Header="Oddział" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Branch, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                <DataGridTextColumn Binding="{Binding NIP}" Header="NIP" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_NIP, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                <DataGridTextColumn Binding="{Binding REGON}" Header="REGON" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_REGON, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                <DataGridTextColumn Binding="{Binding Postcode}" Header="Kod pocztowy" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Postcode, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                <DataGridTextColumn Binding="{Binding City}" Header="Miasto" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_City, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Adres" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Address, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_ID, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Icon, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Kod" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Codename, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Nazwa" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Name, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Oddział" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Branch, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="NIP" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_NIP, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="REGON" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_REGON, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Kod pocztowy" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Postcode, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Miasto" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_City, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Adres" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_CompaniesList_Address, Mode=TwoWay}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Archival}" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>
</Window>

