WBZ/Modules/_shared/AdditionalsTab.xaml

<UserControl x:Class="WBZ.Modules._shared.AdditionalsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:g="clr-namespace:WBZ.Globals"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel Margin="5">
		<se:ExtCheckBox DockPanel.Dock="Top" Content="{Tr Archival}" Margin="20" IsChecked="{Binding InstanceData.IsArchival}"
						IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}"/>
		<DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Visibility="{Binding HasIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={se:conv_Bool}}">
			<se:ExtLabel DockPanel.Dock="Top" Content="{Tr Icon, Suffix=':'}"/>
			<se:ExtImage DockPanel.Dock="Top" HorizontalAlignment="Left" Stretch="UniformToFill"
						 Height="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}" Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}"
						 IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}"
						 PreviewMouseLeftButtonUp="btnManageIcon_Click">
				<Image.Source>
					<Binding Path="InstanceData.IconContent">
						<Binding.TargetNullValue>
							<ImageSource>pack://siteoforigin:,,,/Resources/32/icon32_icons.ico</ImageSource>
						</Binding.TargetNullValue>
					</Binding>
				</Image.Source>
			</se:ExtImage>
		</DockPanel>
	</DockPanel>
</UserControl>
