WBZ/Modules/_shared/AttachmentsAdd.xaml

<Window x:Class="WBZ.Modules._shared.AttachmentsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        mc:Ignorable="d" SizeToContent="Height" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Title="{Tr AttachmentsNew}" Icon="/Resources/32/icon32_photos.ico"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="/Resources/32/icon32_add.ico"/>
        <!-- main -->
        <DockPanel DockPanel.Dock="Top">
            <se:IconButton Margin="5,5,0,5"
                           IsTextVisible="False" ToolTip="{Tr FromBrowser}"
                           IsEnabled="{Binding EditMode}"
                           Icon="/Resources/32/icon32_web.ico"
                           Click="BtnLink_Click"/>
            <se:ExtTextBox x:Name="TxtBoxLink" Margin="5" Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=30}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <se:IconButton Margin="5,5,0,5" IsTextVisible="False" ToolTip="{Tr FromDrive}" IsEnabled="{Binding EditMode}" Icon="/Resources/32/icon32_folder.ico" Click="BtnDrive_Click"/>
            <se:ExtTextBox x:Name="TxtBoxDrive" Margin="5" Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=30}"/>
        </DockPanel>
        <DockPanel x:Name="DckPanName" DockPanel.Dock="Top">
            <se:ExtLabel Content="{Tr Name, Suffix=':'}" Margin="5,5,0,5"/>
            <se:ExtTextBox x:Name="TxtBoxName" Margin="5"/>
        </DockPanel>
        <se:IconButton Margin="5" HorizontalAlignment="Center" Text="{Tr Accept}" Icon="/Resources/32/icon32_accept.ico" Click="BtnAccept_Click" IsDefault="True"/>
    </DockPanel>
</Window>
