WBZ/Modules/_shared/AttributesTab.xaml

<UserControl x:Class="WBZ.Modules._shared.AttributesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:g="clr-namespace:WBZ.Globals"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
	<se:ExtDataGrid ItemsSource="{Binding InstanceAttributes}" Margin="5" IsReadOnly="True">
        <DataGrid.Resources>
            <se:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <!-- ID -->
            <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
            <!-- Icon -->
            <se:DataGridImageColumn Image="{Binding IconContent}" Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}"/>
            <!-- Name -->
            <DataGridTextColumn Binding="{Binding Class.Name}" Header="Atrybut" Width="1*"/>
            <!-- Value -->
            <DataGridTemplateColumn Header="Wartość" Width="3*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content=" • • • "
                                    FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.5}"
                                    Visibility="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}"
                                    Click="BtnAttributeChange_Click"/>
                            <TextBlock Text="{Binding Value}"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsRequired}" Value="True"/>
                            <Condition Binding="{Binding Value}" Value=""/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
    </se:ExtDataGrid>
</UserControl>
