WBZ/Modules/_shared/StatusPanel.xaml

<UserControl x:Class="WBZ.Modules._shared.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DesignWidth="400">
    <Border BorderBrush="Gray" BorderThickness="0,1,0,0">
        <DockPanel>
            <!-- Higher (filters) -->
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding AreFiltersVisible, Converter={se:conv_Bool}}">
                <Button DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center" ToolTip="{Tr ClearFilters}" Command="se:Commands.Clear">
                    <Image Margin="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=0.15}"
                           Height="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=1.5}"
                           Source="/Resources/icon32_clear.ico"/>
                </Button>
                <Button DockPanel.Dock="Right" Margin="2,2,0,2" VerticalAlignment="Center" ToolTip="{Tr ConfigureFilters}">
                    <Image Margin="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=0.15}"
                           Height="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=1.5}"
                           Source="/Resources/icon32_settings.ico"/>
                </Button>
                <Label Content="{Tr Filter, Suffix=':'}" VerticalAlignment="Center"/>
                <ComboBox Margin="5,0" VerticalAlignment="Center" FontWeight="Medium"
                          ItemsSource="{Binding FiltersList}" SelectedValue="{Binding SelectedFilter}" SelectedValuePath="Name"/>
            </DockPanel>
            <!-- Lower (options, displayed) -->
            <DockPanel DockPanel.Dock="Top">
                <ToggleButton Margin="2,2,0,2" ToolTip="{Tr ShowGroups}" IsChecked="{Binding AreGroupsVisible}"
                              Visibility="{Binding HasGroups, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={se:conv_Bool}}">
                    <Image Margin="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=0.15}"
                           Height="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=1.5}"
                           Source="/Resources/icon32_groups.ico"/>
                </ToggleButton>
                <ToggleButton Margin="2,2,0,2" ToolTip="{Tr ShowFilters}" IsChecked="{Binding AreFiltersVisible}"
                              Visibility="{Binding HasFilters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={se:conv_Bool}}">
                    <Image Margin="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=0.15}"
                           Height="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=1.5}"
                           Source="/Resources/icon32_filter.ico"/>
                </ToggleButton>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Label Content="{Tr LimitPerPage, Suffix=':'}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <se:NumericUpDown Margin="2" BoxAlignment="Center" Value="{Binding Filter.Limit, Mode=TwoWay}" Min="0"
                                      Width="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=5}"/>
                </StackPanel>
                <se:ExtLabel Content="{Tr Displayed, Suffix=':'}"/>
                <se:ExtLabel Content="{Binding CountItems}" FontWeight="Medium"/>
                <se:ExtLabel Content=" / " Padding="0"/>
                <se:ExtLabel Content="{Binding TotalItems}" FontWeight="Medium"/>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
