WBZ/Modules/Login/LoginAppAbout.xaml

<Window x:Class="WBZ.Modules.Login.LoginAppAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:h="clr-namespace:WBZ.Helpers"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="O programie" SizeToContent="WidthAndHeight"
            BorderThickness="3" BorderBrush="#333" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}}"
            Icon="pack://siteoforigin:,,,/Resources/logo32.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <h:conv_Size x:Key="conv_Size"/>
    </Window.Resources>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <DockPanel Margin="0,0,0,5">
            <Border DockPanel.Dock="Top" Margin="5,5,5,0" BorderBrush="#7E80" BorderThickness="2">
                <DockPanel>
                    <Border BorderBrush="#7E80" BorderThickness="0,0,2,0">
                        <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/logo128.ico" Height="128"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="WBZ" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" FontWeight="Heavy"/>
                            <Label Content="{Binding Version}" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" FontWeight="Heavy"/>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding AboutApp}" Padding="5" TextAlignment="Center" TextWrapping="Wrap" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=25}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Top" Margin="5,5,5,0" BorderBrush="#7047" BorderThickness="2">
                <DockPanel>
                    <Border DockPanel.Dock="Right" BorderBrush="#7047" BorderThickness="2,0,0,0">
                        <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/logo128_pwsz.ico" Height="128"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock DockPanel.Dock="Top" Text="{Binding AboutCreators}" Padding="5" TextAlignment="Center" TextWrapping="Wrap" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=25}"/>
                        <StackPanel DockPanel.Dock="Top">
                            <Label Content="Karol Staszewski" Padding="5,5,5,0" HorizontalAlignment="Center" FontWeight="Medium"/>
                            <Label Content="stsw.karolstaszewski@gmail.com" Padding="5,0,5,5" HorizontalAlignment="Center" Foreground="#239"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Top" Content="Arkadiusz Bryska" Padding="5" HorizontalAlignment="Center" FontWeight="Medium"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
