WBZ/Modules/Login/V_LoginRegister.xaml

<Window x:Class="WBZ.Modules.Login.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="Rejestracja"
            SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding Source={x:Static seg:Properties.iSize}}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <Grid MinWidth="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=30}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="{Tr LoginRegister.Email, DefaultText='E-mail:', LanguageId={x:Static seg:Properties.Language}}"
                   Margin="5"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbEmail" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                     Margin="5"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{Tr LoginRegister.Username, DefaultText='Użytkownik:', LanguageId={x:Static seg:Properties.Language}}"
                   Margin="5"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbUsername" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     Margin="5"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0"
                   Content="{Tr LoginRegister.Password, DefaultText='Hasło:', LanguageId={x:Static seg:Properties.Language}}"
                   Margin="5"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="pbPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         Margin="5"
                         VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0"
                   Content="{Tr LoginRegister.Repass, DefaultText='Powt. hasło:', LanguageId={x:Static seg:Properties.Language}}"
                   Margin="5"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="pbRepass" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                         Margin="5"
                         VerticalContentAlignment="Center"/>
            <sec:Button Grid.Row="4" Grid.Column="1"
                        Margin="5"
                        Text="{Tr Buttons.Accept, DefaultText='Akceptuj', LanguageId={x:Static seg:Properties.Language}}"
                        TextVisibility="True"
                        Icon="/Resources/icon32_accept.ico"
                        Click="btnAccept_Click"/>
        </Grid>
    </DockPanel>
</Window>
