WBZ/Modules/Login/V_Login.xaml

<Window x:Class="WBZ.Modules.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="{Tr Login, DefaultText='Logowanie', LanguageId={x:Static seg:Properties.Language}}"
            SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding Source={x:Static seg:Properties.iSize}}"
            Icon="/Resources/icon32_login.ico"
            Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <DockPanel DockPanel.Dock="Top">
            <Border DockPanel.Dock="Top" Background="White" BorderBrush="Gray" BorderThickness="1">
                <Image Source="/Resources/logo.png"
                       Margin="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                       Width="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=30}"/>
            </Border>
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Baza danych:" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <DockPanel Grid.Row="0" Grid.Column="1" Margin="5">
                    <Button ToolTip="Zmień połączenie z główną bazą" Click="btnDatabases_Click">
                        <Image Margin="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=0.15}"
                               Height="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                               Width="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=1.5}"
                               Source="/Resources/icon32_database.ico"/>
                    </Button>
                    <ComboBox VerticalContentAlignment="Center" BorderThickness="0,1,1,1" DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Databases, Mode=OneWay}" SelectedValue="{Binding dbName, Source={x:Static p:Settings.Default}, Mode=TwoWay}" ToolTip="Identyfikator bazy danych" SelectionChanged="cbDatabase_SelectionChanged"/>
                </DockPanel>
                <Label Content="Login:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding userName, Source={x:Static p:Settings.Default}, Mode=TwoWay}" ToolTip="Nazwa użytkownika lub e-mail"/>
                <Label Content="Hasło:" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="tbPassword" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                <CheckBox Content="Zapamiętaj dane logowania" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding rememberMe, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
            </Grid>
            <Separator DockPanel.Dock="Top" Margin="5"/>
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Image x:Name="imgVersion" Margin="5" Height="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=2}" Source="/Resources/icon32_circlegrey.ico"/>
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <Label Content="Wersja:" Padding="1"/>
                        <Label x:Name="txtVersion" Padding="1" FontWeight="Medium"/>
                    </StackPanel>
                </DockPanel>
                <Button x:Name="btnLogin" Content="Zaloguj" Grid.Column="1" Margin="5" IsEnabled="False" Click="btnLogin_Click" IsDefault="True"/>
                <Button x:Name="btnOther" ToolTip="Pozostałe" Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" Click="btnOther_Click">
                    <Image Margin="2" Height="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=2}" Source="/Resources/icon32_tools.ico"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="btnCreateAdmin" Header="Utwórz administratora" IsEnabled="False" Visibility="Collapsed" Click="btnCreateAdmin_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/icon32_admin.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="btnUpdateDatabase" Header="Aktualizuj bazę danych" IsEnabled="False" Visibility="Collapsed" Click="btnUpdateDatabase_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/icon32_database.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Generuj nowe hasło" Click="btnGenerateNewpass_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/icon32_random.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Poradnik użytkownika" Click="btnManual_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/icon32_books.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Język" Visibility="Collapsed">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/_null.ico"/>
                                </MenuItem.Icon>
                                <MenuItem Header="PL" IsCheckable="True">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/icon32_language_pl.ico"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Baza wersji aplikacji" Click="btnVersions_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/icon32_versions.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Ustawienia" Click="btnSettings_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/icon32_settings.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="O programie" Click="btnAboutApp_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/icon64.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
