WBZ/Modules/Login/V_LoginDatabases.xaml

<Window x:Class="WBZ.Modules.Login.LoginDatabases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="Lista baz danych"
            SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding Source={x:Static seg:Properties.iSize}}"
            Icon="/Resources/icon32_database.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top" SubIcon="/Resources/icon32_settings.ico"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Bottom" Background="#EEE" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <sec:Button Text="Zapisz" Margin="10" HorizontalAlignment="Center" MinWidth="150" Icon="\Resources\icon32_accept.ico" Click="btnSave_Click"/>
        </Border>
        <!-- listBox -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="5,5,0,5" Click="btnAddDatabase_Click" ToolTip="Dodaj nowe połączenie z bazą danych">
                    <Grid>
                        <Image Margin="2" Height="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=2}" Source="/Resources/icon32_database.ico"/>
                        <Image Height="{Binding Source={x:Static seg:Properties.iSize}, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Resources/icon32_add.ico"/>
                    </Grid>
                </Button>
                <Button Margin="5,5,0,5" Click="btnRemoveDatabase_Click" ToolTip="Usuń zaznaczone połączenie z bazą danych">
                    <Grid>
                        <Image Margin="2" Height="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=2}" Source="/Resources/icon32_database.ico"/>
                        <Image Height="{Binding Source={x:Static seg:Properties.iSize}, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Resources/icon32_remove.ico"/>
                    </Grid>
                </Button>
            </StackPanel>
            <ListBox x:Name="lbDatabases" Margin="5,0,5,5" Width="200" ItemsSource="{Binding Databases}" SelectedValuePath="Name" DisplayMemberPath="Name" SelectionChanged="lbDatabases_SelectionChanged"/>
        </DockPanel>
        <!-- main -->
        <Grid x:Name="gridDatabaseInfo" DataContext="{Binding ElementName=lbDatabases, Path=SelectedItem}" Margin="5" VerticalAlignment="Center" IsEnabled="False" Width="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=30}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nazwa:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Serwer:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbServer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding Server, Mode=TwoWay}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Port:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbPort" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding Port, Mode=TwoWay}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Baza:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbDatabase" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding Database, Mode=TwoWay}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Użytkownik:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbUsername" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding Username, Mode=TwoWay}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Hasło:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="pbPassword" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" PasswordChanged="pbPassword_PasswordChanged"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Status:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="lblStatus" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"/>
            <sec:Button Grid.Row="7" Grid.Column="1" Text="Testuj" Margin="5" Icon="/Resources/icon32_test.ico" Click="btnTest_Click"/>
        </Grid>
    </DockPanel>
</Window>
