WBZ/Modules/Login/V_LoginDatabases.xaml

<Window x:Class="WBZ.Modules.Login.LoginDatabases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Title="{Tr DatabasesList}" Icon="/Resources/icon32_database.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="/Resources/icon32_settings.ico"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Bottom" Background="#EEE" BorderBrush="Gray" BorderThickness="0,1,0,0">
			<se:IconButton Text="{Tr Save}" Icon="\Resources\icon32_accept.ico" Margin="5" HorizontalAlignment="Center" Click="btnSave_Click"/>
        </Border>
        <!-- listBox -->
        <DockPanel DockPanel.Dock="Left">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<Button Margin="5,5,0,5" ToolTip="Dodaj nowe połączenie z bazą danych" Click="btnAddDatabase_Click">
                    <Grid>
						<Image Height="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=2}" Margin="2"
                               Source="/Resources/icon32_database.ico"/>
						<Image Height="{Binding iSize, Source={x:Static se:Settings.Default}}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Source="/Resources/icon32_add.ico"/>
                    </Grid>
                </Button>
				<Button Margin="5,5,0,5" ToolTip="Usuń zaznaczone połączenie z bazą danych" Click="btnRemoveDatabase_Click">
                    <Grid>
						<Image Height="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=2}" Margin="2"
                               Source="/Resources/icon32_database.ico"/>
						<Image Height="{Binding iSize, Source={x:Static se:Settings.Default}}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Source="/Resources/icon32_remove.ico"/>
                    </Grid>
                </Button>
            </StackPanel>
			<ListBox x:Name="lbDatabases" Margin="5,0,5,5" Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=15}"
					 ItemsSource="{Binding Databases}" SelectedValuePath="Name" DisplayMemberPath="Name"
					 SelectionChanged="lbDatabases_SelectionChanged"/>
        </DockPanel>
        <!-- main -->
		<UniformGrid x:Name="gridDatabaseInfo" DataContext="{Binding ElementName=lbDatabases, Path=SelectedItem}" Margin="5" VerticalAlignment="Center" IsEnabled="False"
					 Width="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=30}" Columns="1">
			<UniformGrid.Resources>
				<Style TargetType="{x:Type se:ExtLabel}">
					<Setter Property="HorizontalContentAlignment" Value="Right"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
				</Style>
				<Style TargetType="{x:Type se:ExtTextBox}">
					<Setter Property="Margin" Value="5"/>
				</Style>
			</UniformGrid.Resources>
			<!-- Name -->
			<DockPanel>
				<se:ExtLabel Content="Nazwa:"/>
				<se:ExtTextBox x:Name="tbName" Text="{Binding Name}"/>
			</DockPanel>
			<!-- Server -->
			<DockPanel>
				<se:ExtLabel Content="Serwer:"/>
				<se:ExtTextBox x:Name="tbServer" Text="{Binding Server}"/>
			</DockPanel>
			<!-- Port -->
			<DockPanel>
				<se:ExtLabel Content="Port:"/>
				<se:ExtTextBox x:Name="tbPort" Text="{Binding Port}"/>
			</DockPanel>
			<!-- Database -->
			<DockPanel>
				<se:ExtLabel Content="Baza:"/>
				<se:ExtTextBox x:Name="tbDatabase" Text="{Binding Database, Mode=TwoWay}"/>
			</DockPanel>
			<!-- Username -->
			<DockPanel>
				<se:ExtLabel Content="Użytkownik:"/>
				<se:ExtTextBox x:Name="tbUsername" Text="{Binding Username, Mode=TwoWay}"/>
			</DockPanel>
			<!-- Password -->
			<DockPanel>
				<se:ExtLabel Content="Hasło:"/>
				<PasswordBox x:Name="pbPassword" Margin="5" VerticalContentAlignment="Center" PasswordChanged="pbPassword_PasswordChanged"/>
			</DockPanel>
			<!-- Status -->
			<DockPanel>
				<se:ExtLabel Content="Status:"/>
				<Label x:Name="lblStatus" Margin="5" VerticalContentAlignment="Center"/>
			</DockPanel>
			<!-- buttons -->
			<UniformGrid HorizontalAlignment="Center" Rows="1">
				<UniformGrid.Resources>
					<Style TargetType="{x:Type se:IconButton}">
						<Setter Property="Margin" Value="2.5,0"/>
					</Style>
				</UniformGrid.Resources>
				<se:IconButton IsTextVisible="False" ToolTip="{Tr Test}" Icon="/Resources/icon32_test.ico" Click="btnTest_Click"/>
				<se:IconButton IsTextVisible="False" ToolTip="{Tr UpdateDatabase}" Icon="/Resources/icon32_database.ico"
							   IsEnabled="{Binding CanUpdateDatabase}" Click="btnUpdateDatabase_Click"/>
				<se:IconButton IsTextVisible="False" ToolTip="{Tr CreateAdmin}" Icon="/Resources/icon32_admin.ico"
							   IsEnabled="{Binding CanCreateAdmin}" Click="btnCreateAdmin_Click"/>
			</UniformGrid>
		</UniformGrid>
    </DockPanel>
</Window>
