WBZ/Modules/Login/V_Versions.xaml

<Window x:Class="WBZ.Modules.Login.Versions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="{Tr Versions, DefaultText='Baza wersji aplikacji', LanguageId={x:Static seg:Properties.Language}}"
            Height="500" Width="750" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding Source={x:Static seg:Properties.iSize}}"
            Icon="/Resources/icon32_versions.ico"
            Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="seg:Commands.Close" Executed="cmdClose_Executed"/>
        <CommandBinding Command="seg:Commands.Help" Executed="cmdHelp_Executed"/>
        <CommandBinding Command="seg:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right"
                Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}}"
                BorderBrush="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Converter={seg:conv_Color}, ConverterParameter=-0.5}"
                BorderThickness="1,0,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <sec:Button Margin="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=0.4}"
                                Text="{Tr Buttons.Download, DefaultText='Pobierz', LanguageId={x:Static seg:Properties.Language}}"
                                TextVisibility="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                Icon="/Resources/icon32_download.ico"
                                Click="btnDownload_Click"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <sec:Button Margin="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=0.4}"
                                Text="{Tr Buttons.Refresh, DefaultText='Odśwież', LanguageId={x:Static seg:Properties.Language}}"
                                TextVisibility="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                Icon="/Resources/icon32_refresh.ico"
                                Command="seg:Commands.Refresh"/>
                    <Separator/>
                    <sec:Button Margin="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=0.4}"
                                Text="{Tr Buttons.CloseWindow, DefaultText='Zamknij okno', LanguageId={x:Static seg:Properties.Language}}"
                                TextVisibility="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                Icon="/Resources/icon32_close.ico"
                                Command="seg:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <c:MenuPanelColor Tag="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- statusPanel -->
        <!-- <c:StatusPanel x:Name="StatusPanel" DockPanel.Dock="Bottom" Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"
                       EnableFilters="False" HasFilters="False" EnableGroups="False" HasGroups="False"/>
        -->
        <Border DockPanel.Dock="Bottom"
                Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"
                BorderBrush="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Converter={seg:conv_Color}, ConverterParameter=-0.5}"
                BorderThickness="0,1,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="{Tr Buttons.Displayed, DefaultText='Wyświetlono:', LanguageId={x:Static seg:Properties.Language}}" Margin="5,0"/>
                    <Label Content="{Binding InstancesList.Count}" FontWeight="Medium"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <!-- listBox -->
        <Label DockPanel.Dock="Top" Content="{Tr Versions.VersionList, DefaultText='Lista wersji:', LanguageId={x:Static seg:Properties.Language}}"/>
        <ListBox x:Name="lbList"
                 DockPanel.Dock="Top"
                 Margin="5"
                 ItemsSource="{Binding InstancesList.versions}"
                 MouseDoubleClick="lbList_MouseDoubleClick"/>
    </DockPanel>
</Window>
