WBZ/Modules/Vehicles/V_VehiclesNew.xaml

<b:New x:Class="WBZ.Modules.Vehicles.VehiclesNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules.Vehicles"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:s="clr-namespace:WBZ.Modules._shared"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
       Title="{Binding Title}" Icon="/Resources/icon32_transport.ico"
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
		<CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
		<CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding panelColor_Vehicles, Source={x:Static p:Settings.Default}}">
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type se:IconButton}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="IsTextVisible" Value="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"/>
                        </Style>
                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Top">
                        <se:IconButton Text="{Tr Save}" Margin="5" Icon="/Resources/icon32_save.ico" Command="se:Commands.Save"/>
                        <Separator/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Separator/>
                        <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                        <Separator/>
                        <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                    </StackPanel>
                </DockPanel>
                <Border.ContextMenu>
                    <ContextMenu>
                        <se:ColorSetter Color="{Binding panelColor_Vehicles, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </ScrollViewer>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr General}" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10" VerticalAlignment="Top" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type se:IconButton}">
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="IconMargin" Value="0"/>
                                <Setter Property="IconSize" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.5}"/>
                                <Setter Property="IsTextVisible" Value="False"/>
                                <Setter Property="Margin" Value="5,5,0,5"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                            <Style TargetType="{x:Type se:ExtLabel}">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
                            </Style>
                            <Style TargetType="{x:Type se:NumericUpDown}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
                            </Style>
                            <Style TargetType="{x:Type se:ExtTextBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="3">
                            <!-- Register -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Nr rej.:" FontWeight="Bold"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Register}"/>
                            </DockPanel>
                            <!-- Brand -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Marka:" FontWeight="Normal"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Brand}"/>
                            </DockPanel>
                            <!-- Model -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Model:" FontWeight="Normal"/>
                                <se:ExtTextBox Text="{Binding InstanceData.Model}"/>
                            </DockPanel>
                            <!-- Capacity -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Pojemność (t):" FontWeight="Normal"/>
                                <se:NumericUpDown Value="{Binding InstanceData.Capacity}" Min="0"/>
                            </DockPanel>
                            <!-- Forwarder -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Spedytor:" FontWeight="Normal"/>
                                <se:IconButton HorizontalContentAlignment="Center" Icon="/Resources/icon32_contractors.ico" Click="btnSelectForwarder_Click"/>
                                <se:ExtTextBox Text="{Binding InstanceData.ForwarderName}" Tag="{Binding InstanceData.ForwarderID}" IsReadOnly="True"/>
                            </DockPanel>
                            <!-- Driver -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Kierowca:" FontWeight="Normal"/>
                                <se:IconButton HorizontalContentAlignment="Center" Icon="/Resources/icon32_briefcase.ico" Click="btnSelectDriver_Click"/>
                                <se:ExtTextBox Text="{Binding InstanceData.DriverName}" Tag="{Binding InstanceData.DriverID}" IsReadOnly="True"/>
                            </DockPanel>
                            <!-- ProdYear -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:ExtLabel Content="Rok produkcji:" FontWeight="Normal"/>
                                <se:NumericUpDown Value="{Binding InstanceData.ProdYear}" Min="0"/>
                            </DockPanel>
                        </DockPanel>
                        <!--
                        <GridSplitter Grid.Column="1"/>
                        <DockPanel Grid.Column="2">

                        </DockPanel>
                        -->
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- tabAdditional -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Additional}" Icon="/Resources/icon32_tools.ico"/>
                </TabItem.Header>
                <s:AdditionalsTab/>
            </TabItem>
            <!-- tabGroups -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Groups}" Icon="/Resources/icon32_groups.ico"/>
                </TabItem.Header>
                <s:GroupsTab/>
            </TabItem>
            <!-- tabAttributes -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Attributes}" Icon="/Resources/icon32_attributes.ico"/>
                </TabItem.Header>
                <s:AttributesTab/>
            </TabItem>
            <!-- tabAttachments -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Attachments}" Icon="/Resources/icon32_photos.ico"/>
                </TabItem.Header>
                <s:AttachmentsTab/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr History}" Icon="/Resources/icon32_history.ico"/>
                </TabItem.Header>
                <s:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
