WBZ/Modules/Vehicles/V_VehiclesListGrid.xaml

<DataGrid x:Class="WBZ.Modules.Vehicles.VehiclesListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
          xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          Margin="5" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True"
          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{Binding config_Vehicles_PanelColor, Source={x:Static p:Settings.Default}}"/>
            <Setter Property="BorderBrush" Value="{Binding config_Vehicles_PanelColor, Source={x:Static p:Settings.Default}, Converter={seg:conv_Color}, ConverterParameter=-0.25}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="4 3"/>
        </Style>
    </DataGrid.ColumnHeaderStyle>
    <DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
        <DataGridTextColumn Binding="{Binding ID}" Header="ID"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_ID, Converter={seg:conv_BoolToVisibility}}"/>
        <!-- Icon -->
        <DataGridTemplateColumn Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}"
                                Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Icon, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding cIcon.Value}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!-- Register -->
        <DataGridTextColumn Binding="{Binding Register}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Register, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Text Header="Nr rej."
                                       Value="{Binding Data.Filters.Register, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Brand -->
        <DataGridTextColumn Binding="{Binding Brand}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Brand, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Text Header="Marka"
                                       Value="{Binding Data.Filters.Brand, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Model -->
        <DataGridTextColumn Binding="{Binding Model}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Model, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Text Header="Model"
                                       Value="{Binding Data.Filters.Model, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Capacity -->
        <DataGridTextColumn Binding="{Binding Capacity}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Capacity, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Number Header="Pojemność"
                                         Value="{Binding Data.Filters.Capacity, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                         IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Forwarder -->
        <DataGridTextColumn Binding="{Binding ForwarderName}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Forwarder, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Text Header="Spedytor"
                                       Value="{Binding Data.Filters.ForwarderName, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Driver -->
        <DataGridTextColumn Binding="{Binding DriverName}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Driver, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Text Header="Kierowca"
                                       Value="{Binding Data.Filters.DriverName, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- ProdYear -->
        <DataGridTextColumn Binding="{Binding ProdYear}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_ProdYear, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Number Header="Rok produkcji"
                                         Value="{Binding Data.Filters.ProdYear, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                         IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- Columns -->
            <sec:MenuItem Header="{Tr ColumnsVisibility}" IconUri="/Resources/icon32_show.ico">
                <MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_ID}"/>
                <MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Icon}"/>
                <MenuItem IsCheckable="True" Header="Nr rej." IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Register}"/>
                <MenuItem IsCheckable="True" Header="Marka" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Brand}"/>
                <MenuItem IsCheckable="True" Header="Model" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Model}"/>
                <MenuItem IsCheckable="True" Header="Pojemność" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Capacity}"/>
                <MenuItem IsCheckable="True" Header="Spedytor" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Forwarder}"/>
                <MenuItem IsCheckable="True" Header="Kierowca" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Driver}"/>
                <MenuItem IsCheckable="True" Header="Rok produkcji" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_ProdYear}"/>
            </sec:MenuItem>
            <!-- Actions -->
            <Separator/>
            <sec:MenuItem Header="{Tr Preview}" IconUri="/Resources/icon32_search.ico" Command="seg:Commands.Preview"/>
            <sec:MenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico" Command="seg:Commands.New"/>
            <sec:MenuItem Header="{Tr Duplicate}" IconUri="/Resources/icon32_duplicate.ico" Command="seg:Commands.Duplicate"/>
            <sec:MenuItem Header="{Tr Edit}" IconUri="/Resources/icon32_edit.ico" Command="seg:Commands.Edit"/>
            <sec:MenuItem Header="{Tr Delete}" IconUri="/Resources/icon32_delete.ico" Command="seg:Commands.Delete"/>
            <Separator/>
            <sec:MenuItem Header="{Tr Refresh}" IconUri="/Resources/icon32_refresh.ico" Command="seg:Commands.Refresh"/>
        </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archival}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Comment, Converter={seg:conv_Compare}}" Value="False">
                    <Setter Property="ToolTip" Value="{Binding Comment}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
