WBZ/Modules/Vehicles/V_VehiclesListGrid.xaml

<DataGrid x:Class="WBZ.Modules.Vehicles.VehiclesListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
          xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          Margin="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" AutoGenerateColumns="False">
    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{Binding config_Vehicles_PanelColor, Source={x:Static p:Settings.Default}}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="{Binding config_Vehicles_PanelColor, Source={x:Static p:Settings.Default}, Converter={seg:conv_Color}, ConverterParameter=-0.25}"/>
            <Setter Property="Padding" Value="4 3"/>
        </Style>
    </DataGrid.ColumnHeaderStyle>
    <DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
        <DataGridTextColumn Binding="{Binding ID}" Header="ID"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_ID, Converter={seg:conv_BoolToVisibility}}"/>
        <!-- Icon -->
        <DataGridTemplateColumn Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}"
                                Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Icon, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding cIcon.Value}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!-- Register -->
        <DataGridTextColumn Binding="{Binding Register}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Register, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Text Header="Nr rej."
                                       Value="{Binding Data.Filters.Register, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Brand -->
        <DataGridTextColumn Binding="{Binding Brand}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Brand, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Text Header="Marka"
                                       Value="{Binding Data.Filters.Brand, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Model -->
        <DataGridTextColumn Binding="{Binding Model}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Model, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Text Header="Model"
                                       Value="{Binding Data.Filters.Model, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Capacity -->
        <DataGridTextColumn Binding="{Binding Capacity}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Capacity, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Number Header="Pojemność"
                                         Value="{Binding Data.Filters.Capacity, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                         IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Forwarder -->
        <DataGridTextColumn Binding="{Binding cForwarder.Value}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Forwarder, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Text Header="Spedytor"
                                       Value="{Binding Data.Filters.cForwarder.Value, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Driver -->
        <DataGridTextColumn Binding="{Binding cDriver.Value}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Driver, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Text Header="Kierowca"
                                       Value="{Binding Data.Filters.cDriver.Value, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- ProdYear -->
        <DataGridTextColumn Binding="{Binding ProdYear}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Driver, Converter={seg:conv_BoolToVisibility}}">
            <DataGridTextColumn.Header>
                <sec:ColumnFilter_Number Header="Rok produkcji"
                                         Value="{Binding Data.Filters.ProdYear, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                         IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- Columns -->
            <MenuItem Header="Widoczność kolumn">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon32_show.ico"/>
                </MenuItem.Icon>
                <MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_ID, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Icon, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Nr rej." IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Register, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Marka" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Brand, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Model" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Model, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Pojemność" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Capacity, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Spedytor" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Forwarder, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Kierowca" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_Driver, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Rok produkcji" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_VehiclesList_ProdYear, Mode=TwoWay}"/>
            </MenuItem>
            <!-- Sorting -->
            <MenuItem Header="Sortowanie danych">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon32_descending.ico"/>
                </MenuItem.Icon>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sortowanie 1:"/>
                            <ToggleButton IsChecked="{Binding sorting_VehiclesList[1], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                                          Height="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=2.2}"
                                          Width="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=2.2}">
                                <Image Margin="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=0.1}"
                                       Source="/Resources/icon32_descending.ico"/>
                            </ToggleButton>
                            <ComboBox SelectedValue="{Binding sorting_VehiclesList[0], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                                      SelectedValuePath="Tag" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Nr rej." Tag="v.register"/>
                                <ComboBoxItem Content="Marka" Tag="v.brand"/>
                                <ComboBoxItem Content="Model" Tag="v.model"/>
                                <ComboBoxItem Content="Pojemność" Tag="v.capacity"/>
                                <ComboBoxItem Content="Spedytor" Tag="c.name"/>
                                <ComboBoxItem Content="Kierowca" Tag="e.lastname"/>
                                <ComboBoxItem Content="Rok produkcji" Tag="v.prodyear"/>
                            </ComboBox>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sortowanie 2:"/>
                            <ToggleButton IsChecked="{Binding sorting_VehiclesList[3], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                                          Height="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=2.2}"
                                          Width="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=2.2}">
                                <Image Margin="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=0.1}"
                                       Source="/Resources/icon32_descending.ico"/>
                            </ToggleButton>
                            <ComboBox SelectedValue="{Binding sorting_VehiclesList[2], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                                      SelectedValuePath="Tag" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Nr rej." Tag="v.register"/>
                                <ComboBoxItem Content="Marka" Tag="v.brand"/>
                                <ComboBoxItem Content="Model" Tag="v.model"/>
                                <ComboBoxItem Content="Pojemność" Tag="v.capacity"/>
                                <ComboBoxItem Content="Spedytor" Tag="c.name"/>
                                <ComboBoxItem Content="Kierowca" Tag="e.lastname"/>
                                <ComboBoxItem Content="Rok produkcji" Tag="v.prodyear"/>
                            </ComboBox>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Limit wczytywania:"/>
                            <TextBox Text="{Binding sorting_VehiclesList[4], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                                     Width="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=5}"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <!-- Actions -->
            <Separator/>
            <sec:MenuItem Header="Podgląd" IconUri="/Resources/icon32_search.ico" Command="seg:Commands.Preview"/>
            <sec:MenuItem Header="Dodaj" IconUri="/Resources/icon32_add.ico" Command="seg:Commands.New"/>
            <sec:MenuItem Header="Duplikuj" IconUri="/Resources/icon32_duplicate.ico" Command="seg:Commands.Duplicate"/>
            <sec:MenuItem Header="Edytuj" IconUri="/Resources/icon32_edit.ico" Command="seg:Commands.Edit"/>
            <sec:MenuItem Header="Usuń" IconUri="/Resources/icon32_delete.ico" Command="seg:Commands.Delete"/>
            <Separator/>
            <sec:MenuItem Header="Odśwież" IconUri="/Resources/icon32_refresh.ico" Command="seg:Commands.Refresh"/>
        </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archival}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Comment, Converter={seg:conv_Compare}}" Value="False">
                    <Setter Property="ToolTip" Value="{Binding Comment}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
