WBZ/Modules/Vehicles/V_VehiclesNew.xaml

<b:New x:Class="WBZ.Modules.Vehicles.VehiclesNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
       xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules.Vehicles"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:t="clr-namespace:WBZ.Modules._tabs"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
       Title="{Binding Title}" Icon="/Resources/icon32_transport.ico"
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="seg:Commands.Close" Executed="cmdClose_Executed"/>
        <CommandBinding Command="seg:Commands.Help" Executed="cmdHelp_Executed"/>
        <CommandBinding Command="seg:Commands.Refresh" Executed="cmdRefresh_Executed"/>
        <CommandBinding Command="seg:Commands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right"
                Background="{Binding config_Vehicles_PanelColor, Source={x:Static p:Settings.Default}}"
                BorderBrush="{Binding config_Vehicles_PanelColor, Source={x:Static p:Settings.Default}, Converter={seg:conv_Color}, ConverterParameter=-0.5}"
                BorderThickness="1,0,0,0">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type sec:IconButton}">
                        <Setter Property="IsTextVisible" Value="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top">
                    <sec:IconButton Text="{Tr Save}" Margin="5" Icon="/Resources/icon32_save.ico" Command="seg:Commands.Save"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <sec:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="seg:Commands.Refresh"/>
                    <Separator/>
                    <sec:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="seg:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <sec:ColorSetter Color="{Binding config_Vehicles_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="{Tr General}" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10" VerticalAlignment="Top" IsEnabled="{Binding Mode, Converter={seg:conv_Compare}, ConverterParameter=!PREVIEW}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type sec:IconButton}">
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="IconMargin" Value="0"/>
                                <Setter Property="IconSize" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={seg:conv_Size}, ConverterParameter=1.5}"/>
                                <Setter Property="IsTextVisible" Value="False"/>
                                <Setter Property="Margin" Value="5,5,0,5"/>
                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                            <Style TargetType="{x:Type sec:Label}">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={seg:conv_Size}, ConverterParameter=10}"/>
                            </Style>
                            <Style TargetType="{x:Type sec:NumericUpDown}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={seg:conv_Size}, ConverterParameter=10}"/>
                            </Style>
                            <Style TargetType="{x:Type sec:TextBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
                            <!-- Register -->
                            <DockPanel DockPanel.Dock="Top">
                                <sec:Label Content="Nr rej.:" FontWeight="Bold"/>
                                <sec:TextBox Text="{Binding InstanceData.Register}"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <sec:Label Content="Marka:" FontWeight="Normal"/>
                                <sec:TextBox Text="{Binding InstanceData.Brand}"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <sec:Label Content="Model:" FontWeight="Normal"/>
                                <sec:TextBox Text="{Binding InstanceData.Model}"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <sec:Label Content="Pojemność (t):" FontWeight="Normal"/>
                                <sec:NumericUpDown Value="{Binding InstanceData.Capacity}" ValueMin="0"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <sec:Label Content="Spedytor:" FontWeight="Normal"/>
                                <sec:IconButton Icon="/Resources/icon32_contractors.ico" Click="btnSelectForwarder_Click"/>
                                <sec:TextBox Text="{Binding InstanceData.ForwarderName}" Tag="{Binding InstanceData.ForwarderID}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <sec:Label Content="Kierowca:" FontWeight="Normal"/>
                                <sec:IconButton Icon="/Resources/icon32_briefcase.ico" Click="btnSelectDriver_Click"/>
                                <sec:TextBox Text="{Binding InstanceData.DriverName}" Tag="{Binding InstanceData.DriverID}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <sec:Label Content="Rok produkcji:" FontWeight="Normal"/>
                                <sec:NumericUpDown Value="{Binding InstanceData.ProdYear}" ValueMin="0"/>
                            </DockPanel>
                        </DockPanel>
                        <!--
                        <DockPanel Grid.Column="1">

                        </DockPanel>
                        -->
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- tabAdditional -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="{Tr Additional}" Icon="/Resources/icon32_tools.ico"/>
                </TabItem.Header>
                <t:AdditionalsTab/>
            </TabItem>
            <!-- tabGroups -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="{Tr Groups}" Icon="/Resources/icon32_groups.ico"/>
                </TabItem.Header>
                <t:GroupsTab/>
            </TabItem>
            <!-- tabAttributes -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="{Tr Attributes}" Icon="/Resources/icon32_attributes.ico"/>
                </TabItem.Header>
                <t:AttributesTab/>
            </TabItem>
            <!-- tabAttachments -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="{Tr Attachments}" Icon="/Resources/icon32_photos.ico"/>
                </TabItem.Header>
                <t:AttachmentsTab/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="{Tr History}" Icon="/Resources/icon32_history.ico"/>
                </TabItem.Header>
                <t:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
