WBZ/Modules/Main.xaml

<Window x:Class="WBZ.Modules.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:g="clr-namespace:WBZ.Globals"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="220" MinWidth="330" Height="550" Width="825"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}}"
            Icon="/Resources/icon64.ico"
            Loaded="Window_Loaded" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="g:Commands.Close" Executed="menuClose_Executed"/>
        <CommandBinding Command="g:Commands.Help" Executed="menuHelp_Executed"/>
        <CommandBinding Command="g:Commands.Refresh" Executed="menuRefresh_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top"/>
        <!-- menu -->
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1">
            <DockPanel>
                <!-- menu -->
                <Menu BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <MenuItem Header="System" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=2.25}">
                        <MenuItem Header="Poradnik użytkownika" Command="g:Commands.Help">
                            <MenuItem.Icon>
                                <Image Source="/Resources/icon32_books.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Ustawienia" Click="menuSettings_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/icon32_settings.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Odśwież" Command="g:Commands.Refresh">
                            <MenuItem.Icon>
                                <Image Source="/Resources/icon32_refresh.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Wyloguj" Click="menuLogout_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/icon32_return.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zamknij system" Command="g:Commands.Close">
                            <MenuItem.Icon>
                                <Image Source="/Resources/icon32_close.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <!-- personal -->
                <Label DockPanel.Dock="Right" Content="{Binding Source={x:Static g:Global.User}, Path=Fullname}" Margin="5,0" Padding="1" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" BorderThickness="1,0" ToolTip="Pozostałe" Click="btnOther_Click">
                    <Image Margin="2" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.75}" Source="/Resources/icon32_tools.ico"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Profil" Click="btnProfile_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/icon32_profile.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Terminarz" Click="btnCalendar_Click" IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/icon32_calendar.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Wiadomości" Click="btnMail_Click" IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/icon32_mail.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!-- searchBar -->
                <TextBox DockPanel.Dock="Top" Margin="1" Padding="30,0,0,0" VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/icon32_search.ico" AlignmentX="Left" Stretch="Uniform">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.2}" Y="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=0.2}"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
        </Border>
        <!-- main -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <SolidColorBrush Color="#AAA"/>
            </ScrollViewer.Background>
            <WrapPanel x:Name="gridModules" Margin="5" HorizontalAlignment="Center">
                <!-- admin -->
                <Border x:Name="modAdmin" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_admin.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Admin" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Społeczność" Icon="/Resources/icon32_community.ico" PreviewMouseLeftButtonUp="btnCommunity_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=community_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Konsola SQL" Icon="/Resources/icon32_source.ico" PreviewMouseLeftButtonUp="btnConsoleSQL_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=admin}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- articles -->
                <Border x:Name="modArticles" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_articles.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Towary" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl listę" Icon="/Resources/icon32_list.ico" PreviewMouseLeftButtonUp="btnArticlesList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=articles_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Dodaj nowy" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnArticlesNew_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=articles_save}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- attachments -->
                <Border x:Name="modAttachments" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Attachments_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_photos.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Załączniki" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Zarządzaj załącznikami" Icon="/Resources/icon32_photos.ico" PreviewMouseLeftButtonUp="btnAttachmentsList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=attachments_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Galeria załączników" Icon="/Resources/icon32_gallery.ico" PreviewMouseLeftButtonUp="btnAttachmentsGallery_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=attachments_preview}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Attachments_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- attributesClasses -->
                <Border x:Name="modAttributesClasses" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_attributes.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Klasy atrybutów" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl listę" Icon="/Resources/icon32_list.ico" PreviewMouseLeftButtonUp="btnAttributesClassesList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=attributes_classes_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Dodaj nową" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnAttributesClassesNew_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=attributes_classes_save}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- companies -->
                <Border x:Name="modCompanies" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_companies.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Firmy" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl listę" Icon="/Resources/icon32_list.ico" PreviewMouseLeftButtonUp="btnCompaniesList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=companies_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Dodaj nową" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnCompaniesNew_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=companies_save}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- distributions -->
                <Border x:Name="modDistributions" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Distributions_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_food.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Dystrybucje" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl listę" Icon="/Resources/icon32_list.ico" PreviewMouseLeftButtonUp="btnDistributionsList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=distributions_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Dodaj nową" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnDistributionsNew_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=distributions_save}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Distributions_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- documents -->
                <Border x:Name="modDocuments" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_documents.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Dokumenty" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl listę" Icon="/Resources/icon32_list.ico" PreviewMouseLeftButtonUp="btnDocumentsList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=documents_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Dodaj nowy" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnDocumentsNew_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=documents_save}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- employees -->
                <Border x:Name="modEmployees" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Employees_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_briefcase.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Pracownicy" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl listę" Icon="/Resources/icon32_list.ico" PreviewMouseLeftButtonUp="btnEmployeesList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=employees_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Dodaj nowego" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnEmployeesNew_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=employees_save}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Employees_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- families -->
                <Border x:Name="modFamilies" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Families_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_families.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Rodziny" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl listę" Icon="/Resources/icon32_list.ico" PreviewMouseLeftButtonUp="btnFamiliesList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=families_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Dodaj nową" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnFamiliesNew_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=families_save}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Families_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- logs -->
                <Border x:Name="modLogs" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_logs.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Logi" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl logi" Icon="/Resources/icon32_logs.ico" PreviewMouseLeftButtonUp="btnLogsList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=logs_preview}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- stats -->
                <Border x:Name="modStats" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Stats_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_stats.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Statystyki" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl statystyki" Icon="/Resources/icon32_stats.ico" PreviewMouseLeftButtonUp="btnStats_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=stats_preview}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Stats_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- stores -->
                <Border x:Name="modStores" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Stores_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_stores.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Magazyny" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl listę" Icon="/Resources/icon32_list.ico" PreviewMouseLeftButtonUp="btnStoresList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=stores_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Dodaj nowy" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnStoresNew_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=stores_save}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Stores_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- users -->
                <Border x:Name="modUsers" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="/Resources/icon32_users.ico" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Użytkownicy" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Wyświetl listę" Icon="/Resources/icon32_list.ico" PreviewMouseLeftButtonUp="btnUsersList_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=users_preview}"/>
                        <c:Button DockPanel.Dock="Top" Margin="10,10,10,0" HorizontalContentAlignment="Center" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=15}"
                                  Text="Dodaj nowego" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnUsersNew_Click"
                                  IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=users_save}"/>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
