WBZ/Modules/Main.xaml

<Window x:Class="WBZ.Modules.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:h="clr-namespace:WBZ.Helpers"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="220" MinWidth="330" Height="550" Width="825"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}}"
            Icon="pack://siteoforigin:,,,/Resources/logo32.ico"
            Loaded="Window_Loaded" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="h:Commands.Close" Executed="menuClose_Executed"/>
        <!-- <CommandBinding Command="h:Commands.Help" Executed="menuHelp_Executed"/> -->
        <CommandBinding Command="h:Commands.Refresh" Executed="menuRefresh_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top"/>
        <!-- menu -->
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1">
            <DockPanel>
                <!-- menu -->
                <Menu BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <MenuItem Header="System" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2.25}">
                        <MenuItem Header="Poradnik użytkownika" Command="h:Commands.Help">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/icon32_books.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Ustawienia" Click="menuSettings_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/icon32_settings.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Odśwież" Command="h:Commands.Refresh">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/icon32_refresh.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Wyloguj" Click="menuLogout_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/icon32_return.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Zamknij system" Command="h:Commands.Close">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/icon32_close.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <!-- personal -->
                <Label DockPanel.Dock="Right" Content="{Binding Source={x:Static h:Global.User}, Path=Fullname}" Margin="5,0" Padding="1" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" BorderThickness="1,0" ToolTip="Pozostałe" Click="btnOther_Click">
                    <Image Margin="2" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.75}" Source="pack://siteoforigin:,,,/Resources/icon32_tools.ico"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Profil" Click="btnProfile_Click">
                                <MenuItem.Icon>
                                    <Image Source="pack://siteoforigin:,,,/Resources/icon32_profile.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Terminarz" Click="btnCalendar_Click" IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="pack://siteoforigin:,,,/Resources/icon32_calendar.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Wiadomości" Click="btnMail_Click" IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="pack://siteoforigin:,,,/Resources/icon32_mail.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!-- searchBar -->
                <TextBox DockPanel.Dock="Top" Margin="1" Padding="30,0,0,0" VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged">
                    <TextBox.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/icon32_search.ico" AlignmentX="Left" Stretch="Uniform">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=0.2}" Y="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=0.2}"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
        </Border>
        <!-- main -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <SolidColorBrush Color="#AAA"/>
            </ScrollViewer.Background>
            <WrapPanel x:Name="gridModules" Margin="5" HorizontalAlignment="Center">
                <!-- admin -->
                <Border x:Name="modAdmin" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_admin.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Admin" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=community_preview}" Click="btnCommunity_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_community.ico"/>
                                <Label Content="Społeczność" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=admin}" Click="btnConsoleSQL_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_source.ico"/>
                                <Label Content="Konsola SQL" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- articles -->
                <Border x:Name="modArticles" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_articles.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Towary" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=articles_preview}" Click="btnArticlesList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=articles_save}" Click="btnArticlesNew_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                <Label Content="Dodaj nowy" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- attachments -->
                <Border x:Name="modAttachments" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Attachments_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_photos.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Załączniki" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=attachments_preview}" Click="btnAttachmentsList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_photos.ico"/>
                                <Label Content="Zarządzaj załącznikami" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=attachments_preview}" Click="btnAttachmentsGallery_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_gallery.ico"/>
                                <Label Content="Galeria załączników" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Attachments_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- attributesClasses -->
                <Border x:Name="modAttributesClasses" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_attributes.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Klasy atrybutów" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=attributes_classes_preview}" Click="btnAttributesClassesList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=attributes_classes_save}" Click="btnAttributesClassesNew_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                <Label Content="Dodaj nową" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- companies -->
                <Border x:Name="modCompanies" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_companies.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Firmy" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=companies_preview}" Click="btnCompaniesList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding User.Perms, Converter={h:conv_ListContains}, ConverterParameter=companies_save}" Click="btnCompaniesNew_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                <Label Content="Dodaj nową" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- distributions -->
                <Border x:Name="modDistributions" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Distributions_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_food.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Dystrybucje" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=distributions_preview}" Click="btnDistributionsList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=distributions_save}" Click="btnDistributionsNew_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                <Label Content="Dodaj nową" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Distributions_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- documents -->
                <Border x:Name="modDocuments" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_documents.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Dokumenty" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=documents_preview}" Click="btnDocumentsList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=documents_save}" Click="btnDocumentsNew_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                <Label Content="Dodaj nowy" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- employees -->
                <Border x:Name="modEmployees" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Employees_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_briefcase.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Pracownicy" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=employees_preview}" Click="btnEmployeesList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=employees_save}" Click="btnEmployeesNew_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                <Label Content="Dodaj nowego" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Employees_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- families -->
                <Border x:Name="modFamilies" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Families_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_families.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Rodziny" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=families_preview}" Click="btnFamiliesList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=families_save}" Click="btnFamiliesNew_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                <Label Content="Dodaj nową" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Families_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- groups -->
                <Border x:Name="modGroups" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Groups_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_groups.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Grupy" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=groups_preview}" Click="btnGroupsList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_groups.ico"/>
                                <Label Content="Zarządzaj grupami" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Groups_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- logs -->
                <Border x:Name="modLogs" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_logs.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Logi" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=logs_preview}" Click="btnLogsList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_logs.ico"/>
                                <Label Content="Wyświetl logi" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=logs_preview}" Click="btnLogsErrorsList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_errors.ico"/>
                                <Label Content="Wyświetl błędy" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- stats -->
                <Border x:Name="modStats" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Stats_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_stats.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Statystyki" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=stats_preview}" Click="btnStats_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_stats.ico"/>
                                <Label Content="Wyświetl statystyki" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Stats_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- stores -->
                <Border x:Name="modStores" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Stores_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_stores.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Magazyny" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=stores_preview}" Click="btnStoresList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=stores_save}" Click="btnStoresNew_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                <Label Content="Dodaj nowy" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Stores_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- users -->
                <Border x:Name="modUsers" DockPanel.Dock="Top" Margin="5" Padding="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=30}"
                        Background="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Border DockPanel.Dock="Top" Margin="10,10,10,0" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/icon32_users.ico" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=3}"/>
                                <Label Margin="5" Content="Użytkownicy" VerticalAlignment="Center" FontWeight="Heavy" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=1.5}"/>
                            </StackPanel>
                        </Border>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=users_preview}" Click="btnUsersList_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
                                <Label Content="Wyświetl listę" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Margin="10,10,10,0" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}" FontWeight="Normal" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=users_save}" Click="btnUsersNew_Click">
                            <DockPanel>
                                <Image Margin="3" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}" Source="pack://siteoforigin:,,,/Resources/icon32_add.ico"/>
                                <Label Content="Dodaj nowego" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <c:MenuPanelColor Tag="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
