WBZ/Modules/V_Main.xaml

<Window x:Class="WBZ.Modules.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:g="clr-namespace:WBZ.Globals"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d" Height="550" Width="825" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Icon="/Resources/icon.ico"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
		<CommandBinding Command="se:Commands.Close" Executed="menuClose_Executed"/>
		<CommandBinding Command="se:Commands.Refresh" Executed="menuRefresh_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- menu -->
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,1">
            <DockPanel>
                <!-- system menu -->
				<se:IconButton DockPanel.Dock="Left" BorderThickness="1,0" CornerRadius="0" IsTextVisible="False" ToolTip="{Tr System}"
							   Icon="/Resources/32/icon32_system.ico" Click="btnContextMenu_Click">
					<se:IconButton.ContextMenu>
						<ContextMenu>
							<se:ExtMenuItem Header="{Tr UserManual}" IconUri="/Resources/32/icon32_books.ico" Command="se:Commands.Help"/>
							<Separator/>
							<se:ExtMenuItem Header="{Tr Settings}" IconUri="/Resources/32/icon32_settings.ico" Command="se:Commands.Settings"/>
							<Separator/>
							<se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/32/icon32_refresh.ico" Command="se:Commands.Refresh"/>
							<se:ExtMenuItem Header="{Tr LogOut}" IconUri="/Resources/32/icon32_return.ico" Click="menuLogout_Click"/>
							<se:ExtMenuItem Header="{Tr CloseApp}" IconUri="/Resources/32/icon32_close.ico" Command="se:Commands.Close"/>
						</ContextMenu>
					</se:IconButton.ContextMenu>
				</se:IconButton>
				<!-- personal -->
                <Label DockPanel.Dock="Right" Content="{Binding Source={x:Static g:Config.User}, Path=Fullname}" Margin="5,0" Padding="1" VerticalContentAlignment="Center" FontWeight="Medium"/>
				<se:IconButton DockPanel.Dock="Right" BorderThickness="1,0" CornerRadius="0" IsTextVisible="False" ToolTip="{Tr Others}"
							   Icon="/Resources/32/icon32_tools.ico" Click="btnContextMenu_Click">
					<se:IconButton.ContextMenu>
						<ContextMenu>
							<se:ExtMenuItem Header="{Tr Profile}" IconUri="/Resources/32/icon32_profile.ico" Click="btnProfile_Click"/>
							<se:ExtMenuItem Header="{Tr Timetable}" IconUri="/Resources/32/icon32_calendar.ico" Click="btnCalendar_Click" IsEnabled="False"/>
							<se:ExtMenuItem Header="{Tr Messages}" IconUri="/Resources/32/icon32_mail.ico" Click="btnMail_Click" IsEnabled="False"/>
						</ContextMenu>
					</se:IconButton.ContextMenu>
				</se:IconButton>
				<!-- searchBar -->
                <TextBox DockPanel.Dock="Top" Margin="1" VerticalContentAlignment="Center"
                         Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=2.5;0;0;0}"
                         TextChanged="tbSearch_TextChanged">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/32/icon32_search.ico" AlignmentX="Left" Stretch="Uniform">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=0.4}"
                                                        Y="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=0.4}"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
        </Border>
        <!-- main -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
				<SolidColorBrush Color="{Binding panelColor_Main, Source={x:Static p:Settings.Default}}"/>
            </ScrollViewer.Background>
            <WrapPanel x:Name="gridModules" Margin="5" HorizontalAlignment="Center">
				<WrapPanel.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="BorderBrush" Value="Gray"/>
						<Setter Property="BorderThickness" Value="2"/>
						<Setter Property="Margin" Value="5"/>
						<Setter Property="VerticalAlignment" Value="Top"/>
					</Style>
					<Style TargetType="{x:Type se:IconButton}">
						<Setter Property="FontWeight" Value="Medium"/>
						<Setter Property="IconMargin" Value="5"/>
						<Setter Property="IconSize" Value="32"/>
						<Setter Property="Margin" Value="10"/>
						<Setter Property="Orientation" Value="Vertical"/>
						<Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
					</Style>
				</WrapPanel.Resources>
                <!-- admin -->
				<Border x:Name="modAdmin" Background="{Binding panelColor_Admin, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Admin}" Icon="/Resources/32/icon32_admin.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- ConsoleSQL -->
                                <se:ExtMenuItem Header="{Tr Console}" IconUri="/Resources/32/icon32_code.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Admin}"
                                                Click="btnConsoleSQL_Click"/>
                                <!--
                                <MenuItem Text="{Tr Community}"
                                          IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Community_PREVIEW}"
                                          Icon="/Resources/32/icon32_community.ico" Click="btnVersions_Click"/>
                                -->
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Admin, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- articles -->
				<Border x:Name="modArticles" Background="{Binding panelColor_Articles, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Articles}" Icon="/Resources/32/icon32_articles.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
							<ContextMenu>
								<!-- List -->
								<se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Articles_PREVIEW}"
                                                Click="btnArticlesList_Click"/>
								<!-- New -->
								<se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Articles_SAVE}"
                                                Click="btnArticlesNew_Click"/>
							</ContextMenu>
						</se:IconButton.ContextMenu>
					</se:IconButton>
					<Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Articles, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- attachments -->
				<Border x:Name="modAttachments" Background="{Binding panelColor_Attachments, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Attachments}" Icon="/Resources/32/icon32_photos.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Attachments_PREVIEW}"
                                                Click="btnAttachmentsList_Click"/>
                                <!-- Gallery -->
								<!--
                                <se:ExtMenuItem Header="{Tr Gallery}" IconUri="/Resources/32/icon32_gallery.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Attachments_PREVIEW}"
                                                Click="btnAttachmentsGallery_Click"/>
								-->
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
                    </se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Attachments, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- attributesClasses -->
				<Border x:Name="modAttributesClasses" Background="{Binding panelColor_AttributesClasses, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr AttributesClasses}" Icon="/Resources/32/icon32_attributes.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=AttributesClasses_PREVIEW}"
                                                Click="btnAttributesClassesList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=AttributesClasses_SAVE}"
                                                Click="btnAttributesClassesNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
                    </se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_AttributesClasses, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- contractors -->
				<Border x:Name="modContractors" Background="{Binding panelColor_Contractors, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Contractors}" Icon="/Resources/32/icon32_contractors.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Contractors_PREVIEW}"
                                                Click="btnContractorsList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Contractors_SAVE}"
                                                Click="btnContractorsNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Contractors, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- distributions -->
				<Border x:Name="modDistributions" Background="{Binding panelColor_Distributions, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Distributions}" Icon="/Resources/32/icon32_food.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Distributions_PREVIEW}"
                                                Click="btnDistributionsList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Distributions_SAVE}"
                                                Click="btnDistributionsNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Distributions, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- documents -->
				<Border x:Name="modDocuments" Background="{Binding panelColor_Documents, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Documents}" Icon="/Resources/32/icon32_documents.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Documents_PREVIEW}"
                                                Click="btnDocumentsList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Documents_SAVE}"
                                                Click="btnDocumentsNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
                    </se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Documents, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- employees -->
				<Border x:Name="modEmployees" Background="{Binding panelColor_Employees, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Employees}" Icon="/Resources/32/icon32_briefcase.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Employees_PREVIEW}"
                                                Click="btnEmployeesList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Employees_SAVE}"
                                                Click="btnEmployeesNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Employees, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- families -->
				<Border x:Name="modFamilies" Background="{Binding panelColor_Families, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Families}" Icon="/Resources/32/icon32_families.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Families_PREVIEW}"
                                                Click="btnFamiliesList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Families_SAVE}"
                                                Click="btnFamiliesNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Families, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- icons -->
				<Border x:Name="modIcons" Background="{Binding panelColor_Icons, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Icons}" Icon="/Resources/32/icon32_icons.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Icons_PREVIEW}"
                                                Click="btnIconsList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Icons_SAVE}"
                                                Click="btnIconsNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Icons, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- logs -->
				<Border x:Name="modLogs" Background="{Binding panelColor_Logs, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Logs}" Icon="/Resources/32/icon32_logs.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Logs_PREVIEW}"
                                                Click="btnLogsList_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Logs, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- stats -->
				<Border x:Name="modStats" Background="{Binding panelColor_Stats, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Stats}" Icon="/Resources/32/icon32_stats.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- Stats -->
                                <se:ExtMenuItem Header="{Tr Stats}" IconUri="/Resources/32/icon32_stats.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Stats_PREVIEW}"
                                                Click="btnStats_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Stats, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- stores -->
				<Border x:Name="modStores" Background="{Binding panelColor_Stores, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Stores}" Icon="/Resources/32/icon32_stores.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Stores_PREVIEW}"
                                                Click="btnStoresList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Stores_SAVE}"
                                                Click="btnStoresNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Stores, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- users -->
				<Border x:Name="modUsers" Background="{Binding panelColor_Users, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Users}" Icon="/Resources/32/icon32_users.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Users_PREVIEW}"
                                                Click="btnUsersList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Users_SAVE}"
                                                Click="btnUsersNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Users, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- vehicles -->
				<Border x:Name="modVehicles" Background="{Binding panelColor_Vehicles, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Vehicles}" Icon="/Resources/32/icon32_transport.ico" Click="btnContextMenu_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/32/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Vehicles_PREVIEW}"
                                                Click="btnVehiclesList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=Vehicles_SAVE}"
                                                Click="btnVehiclesNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
							<se:ColorSetter Color="{Binding panelColor_Vehicles, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            </WrapPanel>
            <ScrollViewer.ContextMenu>
                <ContextMenu>
					<se:ColorSetter Color="{Binding panelColor_Main, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>
    </DockPanel>
</Window>
