WBZ/Modules/V_Main.xaml

<Window x:Class="WBZ.Modules.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:g="clr-namespace:WBZ.Globals"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d" Height="550" Width="825" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Icon="/Resources/icon64.ico"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="se:Commands.Close" Executed="menuClose_Executed"/>
        <CommandBinding Command="se:Commands.Help" Executed="menuHelp_Executed"/>
        <CommandBinding Command="se:Commands.Refresh" Executed="menuRefresh_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- menu -->
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1">
            <DockPanel>
                <!-- menu -->
                <Menu BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <MenuItem Header="{Tr System}" Height="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=2.5}">
                        <se:ExtMenuItem Header="{Tr UserManual}" IconUri="/Resources/icon32_books.ico" Command="se:Commands.Help"/>
                        <Separator/>
                        <se:ExtMenuItem Header="{Tr Settings}" IconUri="/Resources/icon32_settings.ico" Click="menuSettings_Click"/>
                        <Separator/>
                        <se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                        <se:ExtMenuItem Header="{Tr Logout}" IconUri="/Resources/icon32_return.ico" Click="menuLogout_Click"/>
                        <se:ExtMenuItem Header="{Tr CloseApp}" IconUri="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                    </MenuItem>
                </Menu>
                <!-- personal -->
                <Label DockPanel.Dock="Right" Content="{Binding Source={x:Static g:Global.User}, Path=Fullname}" Margin="5,0" Padding="1" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" BorderThickness="1,0" ToolTip="{Tr Others}" Click="btnOther_Click">
                    <Image Margin="2"
                           Height="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=1.75}"
                           Source="/Resources/icon32_tools.ico"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <se:ExtMenuItem Header="{Tr Profile}" IconUri="/Resources/icon32_profile.ico" Click="btnProfile_Click"/>
                            <se:ExtMenuItem Header="{Tr Timetable}" IconUri="/Resources/icon32_calendar.ico" Click="btnCalendar_Click" IsEnabled="False"/>
                            <se:ExtMenuItem Header="{Tr Messages}" IconUri="/Resources/icon32_mail.ico" Click="btnMail_Click" IsEnabled="False"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!-- searchBar -->
                <TextBox DockPanel.Dock="Top" Margin="1" VerticalContentAlignment="Center"
                         Padding="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=2;0;0;0}"
                         TextChanged="tbSearch_TextChanged">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/icon32_search.ico" AlignmentX="Left" Stretch="Uniform">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=0.2}"
                                                        Y="{Binding iSize, Source={x:Static se:Settings.Default}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=0.2}"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
        </Border>
        <!-- main -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <SolidColorBrush Color="{Binding config_Main_PanelColor, Source={x:Static p:Settings.Default}}"/>
            </ScrollViewer.Background>
            <WrapPanel x:Name="gridModules" Margin="5" HorizontalAlignment="Center">
				<WrapPanel.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="BorderBrush" Value="Gray"/>
						<Setter Property="BorderThickness" Value="2"/>
						<Setter Property="Margin" Value="5"/>
						<Setter Property="VerticalAlignment" Value="Top"/>
					</Style>
					<Style TargetType="{x:Type se:IconButton}">
						<Setter Property="IconMargin" Value="5"/>
						<Setter Property="IconSize" Value="32"/>
						<Setter Property="Margin" Value="10"/>
						<Setter Property="Orientation" Value="Vertical"/>
						<Setter Property="Width" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
					</Style>
				</WrapPanel.Resources>
                <!-- admin -->
                <Border x:Name="modAdmin" Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Admin}" Icon="/Resources/icon32_admin.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- ConsoleSQL -->
                                <se:ExtMenuItem Header="{Tr Console}" IconUri="/Resources/icon32_code.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=admin}"
                                                Click="btnConsoleSQL_Click"/>
                                <!--
                                <MenuItem Text="{Tr Community}"
                                          IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=community_preview}"
                                          Icon="/Resources/icon32_community.ico" Click="btnVersions_Click"/>
                                -->
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- articles -->
                <Border x:Name="modArticles" Background="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Articles}" Icon="/Resources/icon32_articles.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
							<ContextMenu>
								<!-- List -->
								<se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=articles_preview}"
                                                Click="btnArticlesList_Click"/>
								<!-- New -->
								<se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=articles_save}"
                                                Click="btnArticlesNew_Click"/>
							</ContextMenu>
						</se:IconButton.ContextMenu>
					</se:IconButton>
					<Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- attachments -->
                <Border x:Name="modAttachments" Background="{Binding config_Attachments_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Attachments}" Icon="/Resources/icon32_photos.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=attachments_preview}"
                                                Click="btnAttachmentsList_Click"/>
                                <!-- Gallery -->
                                <se:ExtMenuItem Header="{Tr Gallery}" IconUri="/Resources/icon32_gallery.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=attachments_preview}"
                                                Click="btnAttachmentsGallery_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
                    </se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Attachments_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- attributesClasses -->
                <Border x:Name="modAttributesClasses" Background="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr AttributesClasses}" Icon="/Resources/icon32_attributes.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=attributes_classes_preview}"
                                                Click="btnAttributesClassesList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=attributes_classes_save}"
                                                Click="btnAttributesClassesNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
                    </se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- contractors -->
                <Border x:Name="modContractors" Background="{Binding config_Contractors_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Contractors}" Icon="/Resources/icon32_contractors.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=contractors_preview}"
                                                Click="btnContractorsList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=contractors_save}"
                                                Click="btnContractorsNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Contractors_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- distributions -->
                <Border x:Name="modDistributions" Background="{Binding config_Distributions_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Distributions}" Icon="/Resources/icon32_food.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=distributions_preview}"
                                                Click="btnDistributionsList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=distributions_save}"
                                                Click="btnDistributionsNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Distributions_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- documents -->
                <Border x:Name="modDocuments" Background="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Documents}" Icon="/Resources/icon32_documents.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=documents_preview}"
                                                Click="btnDocumentsList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=documents_save}"
                                                Click="btnDocumentsNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
                    </se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- employees -->
                <Border x:Name="modEmployees" Background="{Binding config_Employees_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Employees}" Icon="/Resources/icon32_briefcase.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=employees_preview}"
                                                Click="btnEmployeesList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=employees_save}"
                                                Click="btnEmployeesNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Employees_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- families -->
                <Border x:Name="modFamilies" Background="{Binding config_Families_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Families}" Icon="/Resources/icon32_families.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=families_preview}"
                                                Click="btnFamiliesList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=families_save}"
                                                Click="btnFamiliesNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Families_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- icons -->
                <Border x:Name="modIcons" Background="{Binding config_Icons_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Icons}" Icon="/Resources/icon32_icons.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=icons_preview}"
                                                Click="btnIconsList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=icons_save}"
                                                Click="btnIconsNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Icons_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- logs -->
                <Border x:Name="modLogs" Background="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Logs}" Icon="/Resources/icon32_logs.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=logs_preview}"
                                                Click="btnLogsList_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- stats -->
                <Border x:Name="modStats" Background="{Binding config_Stats_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Stats}" Icon="/Resources/icon32_stats.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- Stats -->
                                <se:ExtMenuItem Header="{Tr Stats}" IconUri="/Resources/icon32_stats.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=stats_preview}"
                                                Click="btnStats_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Stats_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- stores -->
                <Border x:Name="modStores" Background="{Binding config_Stores_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Stores}" Icon="/Resources/icon32_stores.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=stores_preview}"
                                                Click="btnStoresList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=stores_save}"
                                                Click="btnStoresNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Stores_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- users -->
                <Border x:Name="modUsers" Background="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Users}" Icon="/Resources/icon32_users.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=users_preview}"
                                                Click="btnUsersList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=users_save}"
                                                Click="btnUsersNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Users_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <!-- vehicles -->
                <Border x:Name="modVehicles" Background="{Binding config_Vehicles_PanelColor, Source={x:Static p:Settings.Default}}">
					<se:IconButton Text="{Tr Vehicles}" Icon="/Resources/icon32_transport.ico" MouseRightButtonDown="btnOther_Click">
						<se:IconButton.ContextMenu>
                            <ContextMenu>
                                <!-- List -->
                                <se:ExtMenuItem Header="{Tr List}" IconUri="/Resources/icon32_list.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=vehicles_preview}"
                                                Click="btnVehiclesList_Click"/>
                                <!-- New -->
                                <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico"
                                                IsEnabled="{Binding Perms, Source={x:Static g:Global.User}, Converter={se:conv_Contains}, ConverterParameter=vehicles_save}"
                                                Click="btnVehiclesNew_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
					</se:IconButton>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <se:ColorSetter Color="{Binding config_Vehicles_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            </WrapPanel>
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <se:ColorSetter Color="{Binding config_Main_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>
    </DockPanel>
</Window>
