WBZ/Modules/V_Settings.xaml

<Window x:Class="WBZ.Modules.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="{Tr Settings, DefaultText='Ustawienia', LanguageId={x:Static seg:Properties.Language}}"
            Height="400" Width="500" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding Source={x:Static seg:Properties.iSize}}"
            Icon="/Resources/icon32_settings.ico"
            Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top"/>
        <!-- buttons -->
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" HorizontalAlignment="Center">
            <sec:Button Margin="5"
                        Text="{Tr Buttons.Accept, DefaultText='Akceptuj', LanguageId={x:Static seg:Properties.Language}}"
                        Icon="/Resources/icon32_accept.ico"
                        Click="btnAccept_Click" IsDefault="True"/>
            <sec:Button Margin="5"
                        Text="{Tr Buttons.Cancel, DefaultText='Anuluj', LanguageId={x:Static seg:Properties.Language}}"
                        Icon="/Resources/icon32_cancel.ico"
                        Click="btnCancel_Click"/>
        </UniformGrid>
        <Border DockPanel.Dock="Bottom" Margin="0,5,0,0" BorderBrush="DarkGray" BorderThickness="0,1,0,0"/>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top" TabStripPlacement="Left">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="{Tr Settings.General, DefaultText='Ogólne', LanguageId={x:Static seg:Properties.Language}}" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <!-- region -->
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <sec:Header Text="{Tr Settings.Region, DefaultText='Region', LanguageId={x:Static seg:Properties.Language}}" Icon="/Resources/icon32_language.ico"/>
                            </GroupBox.Header>
                            <DockPanel Margin="5">
                                <Label Content="{Tr Settings.Language, DefaultText='Język:', LanguageId={x:Static seg:Properties.Language}}" Margin="5" VerticalContentAlignment="Center"/>
                                <ComboBox Margin="5" VerticalContentAlignment="Center" SelectedValuePath="Tag" SelectedValue="{Binding Language, Source={x:Static p:Settings.Default}}">
                                    <ComboBoxItem Tag="en" Content="English"/>
                                    <ComboBoxItem Tag="pl" Content="Polski"/>
                                </ComboBox>
                            </DockPanel>
                        </GroupBox>
                        <!-- network -->
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <sec:Header Text="{Tr Settings.Network, DefaultText='Sieć', LanguageId={x:Static seg:Properties.Language}}" Icon="/Resources/icon32_web.ico"/>
                            </GroupBox.Header>
                            <DockPanel Margin="5">
                                <Label Content="API URL:" Margin="5" VerticalContentAlignment="Center"/>
                                <TextBox Text="{Binding apiUrl, Source={x:Static p:Settings.Default}}" Margin="5" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </GroupBox>
                        <!-- other -->
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <sec:Header Text="{Tr Settings.Other, DefaultText='Pozostałe', LanguageId={x:Static seg:Properties.Language}}" Icon="/Resources/icon32_tools.ico"/>
                            </GroupBox.Header>
                            <StackPanel Margin="5">
                                <CheckBox Content="{Tr Settings.ShowButtonWithText, DefaultText='Pokaż nazwy w przyciskach', LanguageId={x:Static seg:Properties.Language}}" IsChecked="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}" Margin="5" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabStyle -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="{Tr Settings.StyleAndFont, DefaultText='Styl i czcionka', LanguageId={x:Static seg:Properties.Language}}" Icon="/Resources/icon32_font.ico"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Top" Content="Tryb ciemny" Margin="10,10,10,5" Visibility="Collapsed"/>
                        <GroupBox DockPanel.Dock="Top" Header="{Tr Settings.TitleBar, DefaultText='Pasek tytułowy okien', LanguageId={x:Static seg:Properties.Language}}" Margin="5,5,5,0" VerticalAlignment="Top">
                            <DockPanel Margin="5">
                                <RadioButton DockPanel.Dock="Top" Content="Domyślny" Margin="5" VerticalContentAlignment="Center" GroupName="TitleBarStyle" Visibility="Collapsed"/>
                                <RadioButton DockPanel.Dock="Top" Content="Alternatywny" Margin="5" VerticalContentAlignment="Center" GroupName="TitleBarStyle" Visibility="Collapsed"/>
                                <Label Content="{Tr Settings.Color, DefaultText='Kolor:', LanguageId={x:Static seg:Properties.Language}}" VerticalContentAlignment="Center"/>
                                <!-- <sec:ColorSetter Fill="{Binding ThemeColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/> -->
                                <Border BorderBrush="Gray" BorderThickness="1"
                                        Margin="5"
                                        Height="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=1.5}" Width="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=1.5}">
                                    <Rectangle Fill="{Binding RGB}"/>
                                </Border>
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="R" FontWeight="Heavy" Foreground="Red" VerticalAlignment="Center"/>
                                        <Label DockPanel.Dock="Right" Content="{Binding R}" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <Slider Maximum="255" Value="{Binding R}" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="G" FontWeight="Heavy" Foreground="Green" VerticalAlignment="Center"/>
                                        <Label DockPanel.Dock="Right" Content="{Binding G}" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <Slider Maximum="255" Value="{Binding G}" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="B" FontWeight="Heavy" Foreground="Blue" VerticalAlignment="Center"/>
                                        <Label DockPanel.Dock="Right" Content="{Binding B}" FontWeight="Medium" VerticalAlignment="Center"/>
                                        <Slider Maximum="255" Value="{Binding B}" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="{Tr Settings.Interface, DefaultText='Interfejs', LanguageId={x:Static seg:Properties.Language}}" DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="{Tr Settings.Font, DefaultText='Czcionka:', LanguageId={x:Static seg:Properties.Language}}" Margin="5" VerticalContentAlignment="Center"/>
                                    <ComboBox Margin="5" VerticalContentAlignment="Center" SelectedValuePath="Tag" SelectedValue="{Binding config_FontFamily, Source={x:Static p:Settings.Default}, Mode=TwoWay}">
                                        <ComboBoxItem Content="Arial" FontFamily="Arial" Tag="Arial"/>
                                        <ComboBoxItem Content="Candara" FontFamily="Candara" Tag="Candara"/>
                                        <ComboBoxItem Content="Franklin Gothic" FontFamily="Franklin Gothic" Tag="Franklin Gothic"/>
                                        <ComboBoxItem Content="Segoe UI" FontFamily="Segoe UI" Tag="Segoe UI"/>
                                        <ComboBoxItem Content="Tahoma" FontFamily="Tahoma" Tag="Tahoma"/>
                                        <ComboBoxItem Content="Verdana" FontFamily="Verdana" Tag="Verdana"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="{Tr Settings.InterfaceSize, DefaultText='Rozmiar interfejsu:', LanguageId={x:Static seg:Properties.Language}}" Margin="5" VerticalContentAlignment="Center"/>
                                    <Label Content="{Binding iSize, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Center" FontWeight="Medium"/>
                                </DockPanel>
                                <Slider DockPanel.Dock="Top" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Mode=TwoWay}" IsSnapToTickEnabled="True" Minimum="8" Maximum="16" TickFrequency="0.5" TickPlacement="BottomRight"/>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabCommunication -->
            <TabItem>
                <TabItem.Header>
                    <sec:Header Text="{Tr Settings.Communication, DefaultText='Komunikacja', LanguageId={x:Static seg:Properties.Language}}" Icon="/Resources/icon32_mail.ico"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <!-- email -->
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <sec:Header Text="{Tr Settings.Email, DefaultText='E-mail', LanguageId={x:Static seg:Properties.Language}}" Icon="/Resources/icon32_mail.ico"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{Tr Settings.Host, DefaultText='Host:', LanguageId={x:Static seg:Properties.Language}}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding config_Email_Host, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="5" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="{Tr Settings.Port, DefaultText='Port:', LanguageId={x:Static seg:Properties.Language}}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding config_Email_Port, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="5" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="{Tr Settings.Address, DefaultText='Adres:', LanguageId={x:Static seg:Properties.Language}}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding config_Email_Email, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="5" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="{Tr Settings.Password, DefaultText='Hasło:', LanguageId={x:Static seg:Properties.Language}}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <PasswordBox x:Name="pbEmailPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Loaded="pbEmailPassword_Loaded" PasswordChanged="pbEmailPassword_PasswordChanged"/>
                                <sec:Button Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                                            Text="{Tr Settings.Test, DefaultText='Testuj', LanguageId={x:Static seg:Properties.Language}}"
                                            Icon="/Resources/icon32_test.ico"
                                            Click="btnEmailTest_Click"/>
                            </Grid>
                        </GroupBox>
                        <!-- GSM -->
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <sec:Header Text="GSM" Icon="/Resources/icon32_mail.ico"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{Tr Settings.Port, DefaultText='Port:', LanguageId={x:Static seg:Properties.Language}}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding config_GSM_com, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="5" VerticalContentAlignment="Center"/>
                                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="{Tr Settings.MessageContent, DefaultText='Treść wiadomości:', LanguageId={x:Static seg:Properties.Language}}" Margin="5">
                                    <TextBox Text="{Binding config_GSM_message, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="5" MinHeight="150" TextWrapping="Wrap" MaxLength="240"/>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- shortcuts -->
            <TabItem Header="Skróty klawiszowe" Visibility="Collapsed"/>
            <!-- offline mode -->
            <TabItem Header="Tryb offline" Visibility="Collapsed"/>
        </TabControl>
    </DockPanel>
</Window>
