WBZ/Modules/V_Settings.xaml

<Window x:Class="WBZ.Modules.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d" Height="400" Width="500" ResizeMode="CanResize"  WindowStartupLocation="CenterOwner"
        Title="{Tr Settings}" Icon="/Resources/icon32_settings.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- buttons -->
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" HorizontalAlignment="Center">
            <se:IconButton Text="{Tr Accept}" Margin="5"
                            Icon="/Resources/icon32_accept.ico"
                            Click="btnAccept_Click" IsDefault="True"/>
            <se:IconButton Text="{Tr Cancel}" Margin="5"
                            Icon="/Resources/icon32_cancel.ico"
                            Click="btnCancel_Click"/>
        </UniformGrid>
        <Border DockPanel.Dock="Bottom" Margin="0,5,0,0" BorderBrush="DarkGray" BorderThickness="0,1,0,0"/>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top" TabStripPlacement="Left">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr General}" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <!-- region -->
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <se:Header Text="{Tr Region}" Icon="/Resources/icon32_language.ico"/>
                            </GroupBox.Header>
                            <DockPanel Margin="5">
                                <Label Content="{Tr Language, Suffix=':'}" Margin="5" VerticalContentAlignment="Center"/>
                                <ComboBox Margin="5" VerticalContentAlignment="Center" SelectedValuePath="Tag" SelectedValue="{Binding Language, Source={x:Static p:Settings.Default}}">
                                    <ComboBoxItem Tag="en" Content="English"/>
                                    <ComboBoxItem Tag="pl" Content="Polski"/>
                                </ComboBox>
                            </DockPanel>
                        </GroupBox>
                        <!-- network -->
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <se:Header Text="{Tr Network}" Icon="/Resources/icon32_web.ico"/>
                            </GroupBox.Header>
                            <DockPanel Margin="5">
                                <Label Content="API URL:" Margin="5" VerticalContentAlignment="Center"/>
                                <TextBox Text="{Binding apiUrl, Source={x:Static p:Settings.Default}}" Margin="5" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </GroupBox>
                        <!-- other -->
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <se:Header Text="{Tr Others}" Icon="/Resources/icon32_tools.ico"/>
                            </GroupBox.Header>
                            <StackPanel Margin="5">
                                <CheckBox Content="{Tr ShowButtonWithNames}" Margin="5" VerticalContentAlignment="Center"
                                          IsChecked="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"/>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabStyle -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr StyleAndFont}" Icon="/Resources/icon32_font.ico"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Top" Content="Tryb ciemny" Margin="10,10,10,5" Visibility="Collapsed"/>
                        <GroupBox DockPanel.Dock="Top" Header="{Tr TitleBar}" Margin="5,5,5,0" VerticalAlignment="Top">
                            <DockPanel Margin="5">
                                <RadioButton DockPanel.Dock="Top" Content="Domyślny" Margin="5" VerticalContentAlignment="Center" GroupName="TitleBarStyle" Visibility="Collapsed"/>
                                <RadioButton DockPanel.Dock="Top" Content="Alternatywny" Margin="5" VerticalContentAlignment="Center" GroupName="TitleBarStyle" Visibility="Collapsed"/>
                                <Label Content="{Tr Color, Suffix=':'}" VerticalContentAlignment="Center"/>
                                <se:ColorSetter Color="{Binding ThemeColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top" Header="{Tr Interface}" Margin="5,5,5,0" VerticalAlignment="Top">
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="{Tr Font, Suffix=':'}" Margin="5" VerticalContentAlignment="Center"/>
                                    <ComboBox Margin="5" VerticalContentAlignment="Center" SelectedValuePath="Tag" SelectedValue="{Binding iFont, Source={x:Static p:Settings.Default}, Mode=TwoWay}">
                                        <ComboBoxItem Content="Arial" FontFamily="Arial" Tag="Arial"/>
                                        <ComboBoxItem Content="Candara" FontFamily="Candara" Tag="Candara"/>
                                        <ComboBoxItem Content="Franklin Gothic" FontFamily="Franklin Gothic" Tag="Franklin Gothic"/>
                                        <ComboBoxItem Content="Segoe UI" FontFamily="Segoe UI" Tag="Segoe UI"/>
                                        <ComboBoxItem Content="Tahoma" FontFamily="Tahoma" Tag="Tahoma"/>
                                        <ComboBoxItem Content="Verdana" FontFamily="Verdana" Tag="Verdana"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="{Tr InterfaceSize, Suffix=':'}" Margin="5" VerticalContentAlignment="Center"/>
                                    <Label Content="{Binding iSize, Source={x:Static p:Settings.Default}}" VerticalContentAlignment="Center" FontWeight="Medium"/>
                                </DockPanel>
                                <Slider DockPanel.Dock="Top" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Mode=TwoWay}" IsSnapToTickEnabled="True" Minimum="8" Maximum="16" TickFrequency="0.5" TickPlacement="BottomRight"/>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabCommunication -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Communication}" Icon="/Resources/icon32_mail.ico"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <!-- email -->
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <se:Header Text="{Tr Email}" Icon="/Resources/icon32_mail.ico"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{Tr Host, Suffix=':'}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding config_Email_Host, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="5" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="{Tr Port, Suffix=':'}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding config_Email_Port, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="5" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="{Tr Address, Suffix=':'}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding config_Email_Email, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="5" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="{Tr Password, Suffix=':'}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <PasswordBox x:Name="pbEmailPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Loaded="pbEmailPassword_Loaded" PasswordChanged="pbEmailPassword_PasswordChanged"/>
                                <se:IconButton Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                                                Text="{Tr Test}"
                                                Icon="/Resources/icon32_test.ico"
                                                Click="btnEmailTest_Click"/>
                            </Grid>
                        </GroupBox>
                        <!-- GSM -->
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <se:Header Text="GSM" Icon="/Resources/icon32_phone.ico"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{Tr Port, Suffix=':'}" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding config_GSM_com, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="5" VerticalContentAlignment="Center"/>
                                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="{Tr MessageContent, Suffix=':'}" Margin="5">
                                    <TextBox Text="{Binding config_GSM_message, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="5" MinHeight="150" TextWrapping="Wrap" MaxLength="240"/>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- shortcuts -->
            <TabItem Header="Skróty klawiszowe" Visibility="Collapsed"/>
            <!-- offline mode -->
            <TabItem Header="Tryb offline" Visibility="Collapsed"/>
        </TabControl>
    </DockPanel>
</Window>
