WBZ/Modules/Logs/LogsList.xaml

<Window x:Class="WBZ.Modules.Logs.LogsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:h="clr-namespace:WBZ.Helpers"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="Lista logów" MinHeight="240" MinWidth="360" Height="{Binding Source={x:Static p:Settings.Default}, Path=config_LogsList_WindowSize[1], Mode=TwoWay}" Width="{Binding Source={x:Static p:Settings.Default}, Path=config_LogsList_WindowSize[0], Mode=TwoWay}"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}}"
            Icon="pack://siteoforigin:,,,/Resources/icon32_logs.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top" AdditionalIcon="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right" Background="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="1,0,0,0" Visibility="{Binding SelectingMode, Converter={h:conv_BoolInverted}}">
            <DockPanel>
                <ToggleButton x:Name="btnToggle" BorderThickness="0" Width="5" IsChecked="True"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=logs_preview}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Podgląd&#10;obiektu" IconSource="pack://siteoforigin:,,,/Resources/icon32_search.ico" PreviewMouseLeftButtonUp="btnPreview_Click"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=logs_save}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Edycja&#10;obiektu" IconSource="pack://siteoforigin:,,,/Resources/icon32_edit.ico" PreviewMouseLeftButtonUp="btnEdit_Click"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5" Visibility="{Binding IsChecked, ElementName=btnToggle, Converter={h:conv_BoolToVisibility}}"/>
                <CheckBox x:Name="chckEnabled" DockPanel.Dock="Top" Content="Logi włączone" Margin="5,5,5,0" Visibility="{Binding IsChecked, ElementName=btnToggle, Converter={h:conv_BoolToVisibility}}" Checked="chckEnabled_Checked" Unchecked="chckEnabled_Checked"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding Source={x:Static h:Global.User}, Path=Perms, Converter={h:conv_ListContains}, ConverterParameter=logs_delete}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Usuń" IconSource="pack://siteoforigin:,,,/Resources/icon32_delete.ico" PreviewMouseLeftButtonUp="btnDelete_Click"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5" Visibility="{Binding IsChecked, ElementName=btnToggle, Converter={h:conv_BoolToVisibility}}"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Zamknij okno" IconSource="pack://siteoforigin:,,,/Resources/icon32_close.ico" PreviewMouseLeftButtonUp="btnClose_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Odśwież" IconSource="pack://siteoforigin:,,,/Resources/icon32_refresh.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <c:MenuPanelColor Tag="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- filtersPanel -->
        <Grid DockPanel.Dock="Top" Background="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}">
            <Expander x:Name="filtersExpander" Header="Filtry wyszukiwania" Background="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <TabControl MaxHeight="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=20}">
                    <!-- tabMain -->
                    <TabItem>
                        <TabItem.Header>
                            <c:SimpleHeader TextContent="Ogólne" IconSource="pack://siteoforigin:,,,/Resources/icon32_filter.ico"/>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel Margin="0,0,0,5">
                                <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                                    <Label Content="Nazwisko i imię:" Margin="0,0,5,0" HorizontalContentAlignment="Right" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}"/>
                                    <TextBox Text="{Binding Filters.UserFullname}" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                                    <Label Content="Moduł:" Margin="0,0,5,0" HorizontalContentAlignment="Right" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}"/>
                                    <TextBox Text="{Binding Filters.Module}" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                                    <Label Content="Treść:" Margin="0,0,5,0" HorizontalContentAlignment="Right" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}"/>
                                    <TextBox Text="{Binding Filters.Content}" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                                    <Label Content="Data:" Margin="0,0,5,0" HorizontalContentAlignment="Right" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=15}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <DatePicker SelectedDate="{Binding Filters.fDateTime}" Margin="2.5" VerticalContentAlignment="Center"/>
                                        <Label Content="/" Margin="2.5"/>
                                        <DatePicker SelectedDate="{Binding Filters.DateTime}" Margin="2.5" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                    <!-- tabSettings -->
                    <TabItem>
                        <TabItem.Header>
                            <c:SimpleHeader TextContent="Ustawienia" IconSource="pack://siteoforigin:,,,/Resources/icon32_settings.ico"/>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Sortuj najpierw po:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={h:conv_Size}, ConverterParameter=0.25}"/>
                                    <ToggleButton Margin="2.5" IsChecked="{Binding sorting_LogsList[1], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}">
                                        <Image Source="pack://siteoforigin:,,,/Resources/icon32_descending.ico"/>
                                    </ToggleButton>
                                    <ComboBox Margin="2.5" SelectedValue="{Binding sorting_LogsList[0], Source={x:Static p:Settings.Default}, Mode=TwoWay}" SelectedValuePath="Tag" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Nazwisko i imię" Tag="l.userfullname"/>
                                        <ComboBoxItem Content="Moduł" Tag="l.module"/>
                                        <ComboBoxItem Content="Treść" Tag="l.content"/>
                                        <ComboBoxItem Content="Data" Tag="l.datetime"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Sortuj następnie po:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={h:conv_Size}, ConverterParameter=0.25}"/>
                                    <ToggleButton Margin="2.5" IsChecked="{Binding sorting_LogsList[3], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=2}">
                                        <Image Source="pack://siteoforigin:,,,/Resources/icon32_descending.ico"/>
                                    </ToggleButton>
                                    <ComboBox Margin="2.5" SelectedValue="{Binding sorting_LogsList[2], Source={x:Static p:Settings.Default}, Mode=TwoWay}" SelectedValuePath="Tag" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Nazwisko i imię" Tag="l.userfullname"/>
                                        <ComboBoxItem Content="Moduł" Tag="l.module"/>
                                        <ComboBoxItem Content="Treść" Tag="l.content"/>
                                        <ComboBoxItem Content="Data" Tag="l.datetime"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Limit wczytywania:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={h:conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding sorting_LogsList[4], Source={x:Static p:Settings.Default}, Mode=TwoWay}" Margin="2.5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={h:conv_Size}, ConverterParameter=5}"/>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Expander>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <c:SimpleButton Margin="0,4,4,4" TextVisibility="{Binding IsChecked, ElementName=btnToggle}" Visibility="{Binding IsExpanded, ElementName=filtersExpander, Converter={h:conv_BoolToVisibility}}"
                                TextContent="Akceptuj" IconSource="pack://siteoforigin:,,,/Resources/icon32_accept.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <c:SimpleButton Margin="0,4,4,4" TextVisibility="{Binding IsChecked, ElementName=btnToggle}" Visibility="{Binding IsExpanded, ElementName=filtersExpander, Converter={h:conv_BoolToVisibility}}"
                                TextContent="Czyść" IconSource="pack://siteoforigin:,,,/Resources/icon32_clear.ico" PreviewMouseLeftButtonUp="btnFiltersClear_Click"/>
            </StackPanel>
        </Grid>
        <!-- statusPanel -->
        <c:StatusPanel DockPanel.Dock="Bottom" Background="{Binding config_Logs_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
        <!-- dataGrid -->
        <DataGrid x:Name="dgList" DockPanel.Dock="Top" Margin="5" Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                  AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding InstancesList}" IsReadOnly="True"
                  MouseDoubleClick="dgList_MouseDoubleClick" ScrollViewer.ScrollChanged="dgList_ScrollChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_ID, Mode=OneWay, Converter={h:conv_BoolToVisibility}}"/>
                <DataGridTextColumn Binding="{Binding UserFullname}" Header="Użytkownik" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_UserFullname, Mode=OneWay, Converter={h:conv_BoolToVisibility}}"/>
                <DataGridTextColumn Binding="{Binding TranslatedModule}" Header="Nazwa modułu" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Module, Mode=OneWay, Converter={h:conv_BoolToVisibility}}"/>
                <DataGridTextColumn Binding="{Binding Obj}" Header="ID obiektu" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Obj, Mode=OneWay, Converter={h:conv_BoolToVisibility}}"/>
                <DataGridTextColumn Binding="{Binding Content}" Header="Treść" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Content, Mode=OneWay, Converter={h:conv_BoolToVisibility}}"/>
                <DataGridTextColumn Binding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd}}" Header="Data i czas" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_DateTime, Mode=OneWay, Converter={h:conv_BoolToVisibility}}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_ID, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Użytkownik" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_UserFullname, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Nazwa modułu" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Module, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="ID obiektu" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Obj, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Treść" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Content, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Data i czas" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_DateTime, Mode=TwoWay}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Module}" Value="articles">
                            <Setter Property="Background" Value="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Module}" Value="attributes_classes">
                            <Setter Property="Background" Value="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Module}" Value="companies">
                            <Setter Property="Background" Value="{Binding config_Companies_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Module}" Value="distributions">
                            <Setter Property="Background" Value="{Binding config_Distributions_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Module}" Value="documents">
                            <Setter Property="Background" Value="{Binding config_Documents_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Module}" Value="employees">
                            <Setter Property="Background" Value="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Module}" Value="families">
                            <Setter Property="Background" Value="{Binding config_Families_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Module}" Value="stores">
                            <Setter Property="Background" Value="{Binding config_Articles_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Module}" Value="users">
                            <Setter Property="Background" Value="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>
</Window>
