WBZ/Modules/Logs/V_LogsListGrid.xaml

<DataGrid x:Class="WBZ.Modules.LogsListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          BorderThickness="0" IsReadOnly="True">
	<DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
		<Style TargetType="{x:Type se:ColumnFilter}">
			<Setter Property="IsFilterVisible" Value="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
		</Style>
	</DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
        <DataGridTextColumn Binding="{Binding ID}" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_ID, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Number" Header="ID" NameSQL="log.id"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- User -->
        <DataGridTextColumn Binding="{Binding cUser.Value}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_User, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Text" Header="Użytkownik" NameSQL="concat(u.lastname, ' ', u.forename)"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Module -->
        <DataGridTextColumn Binding="{Binding TranslatedModule}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Module, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="List" Header="Moduł" NameSQL="log.module_alias"
                                 ItemsSource="{x:Static g:Config.ListModules}" DisplayMemberPath="Display" SelectedValuePath="Value"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Instance -->
		<DataGridTextColumn Binding="{Binding Instance}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Instance, Converter={se:conv_Bool}}">
			<DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Number" Header="ID instancji" NameSQL="log.instance_id"/>
			</DataGridTextColumn.Header>
		</DataGridTextColumn>
        <!-- Content -->
        <DataGridTextColumn Binding="{Binding Content}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Content, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Text" Header="Treść" NameSQL="log.content"/>
			</DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- DateTime -->
        <DataGridTextColumn Binding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd}}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_DateCreated, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter FilterType="Date" Header="Data utworzenia" NameSQL="cast(log.datecreated as date)"/>
			</DataGridTextColumn.Header>
        </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- Columns -->
			<se:ExtMenuItem Header="{Tr ColumnsVisibility}" IconUri="/Resources/32/icon32_show.ico">
				<MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_ID}"/>
				<MenuItem IsCheckable="True" Header="Użytkownik" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_User}"/>
				<MenuItem IsCheckable="True" Header="Moduł" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Module}"/>
				<MenuItem IsCheckable="True" Header="ID instancji" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Instance}"/>
				<MenuItem IsCheckable="True" Header="Treść" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_Content}"/>
				<MenuItem IsCheckable="True" Header="Data utworzenia" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_LogsList_DateCreated}"/>
				<Separator/>
			</se:ExtMenuItem>
			<!-- Actions -->
			<Separator/>
			<se:ExtMenuItem Header="{Tr Preview}" IconUri="/Resources/32/icon32_search.ico" Command="se:Commands.Preview"/>
			<se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico" Command="se:Commands.New"/>
			<se:ExtMenuItem Header="{Tr Duplicate}" IconUri="/Resources/32/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
			<se:ExtMenuItem Header="{Tr Edit}" IconUri="/Resources/32/icon32_edit.ico" Command="se:Commands.Edit"/>
			<se:ExtMenuItem Header="{Tr Delete}" IconUri="/Resources/32/icon32_delete.ico" Command="se:Commands.Delete"/>
			<Separator/>
			<se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/32/icon32_refresh.ico" Command="se:Commands.Refresh"/>
		</ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Module, Converter={se:conv_GenerateColor}, ConverterParameter=0.75}"/>
            </Style.Setters>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
