WBZ/Modules/Logs/V_LogsList.xaml

<b:List x:Class="WBZ.Modules.Logs.LogsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:b="clr-namespace:WBZ.Modules.Logs"
        xmlns:m="clr-namespace:WBZ.Modules"
        xmlns:p="clr-namespace:WBZ.Properties"
		xmlns:s="clr-namespace:WBZ.Modules._shared"
        mc:Ignorable="d" Height="650" Width="975" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Icon="/Resources/icon32_logs.ico"
        Loaded="Window_Loaded" Closed="Window_Closed"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="se:Commands.Clear" Executed="cmdClear_Executed"/>
        <CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
        <CommandBinding Command="se:Commands.Duplicate" Executed="cmdDuplicate_Executed" CanExecute="cmdDuplicate_CanExecute"/>
		<CommandBinding Command="se:Commands.Edit" Executed="cmdEdit_Executed" CanExecute="cmdEdit_CanExecute"/>
		<CommandBinding Command="se:Commands.Preview" Executed="cmdPreview_Executed" CanExecute="cmdPreview_CanExecute"/>
        <CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
		<Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding panelColor_Logs, Source={x:Static p:Settings.Default}}">
            <DockPanel>
				<DockPanel.Resources>
					<Style TargetType="{x:Type se:IconButton}">
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="IsTextVisible" Value="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"/>
					</Style>
				</DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top">
                    <se:IconButton Margin="5" Text="Podgląd&#10;obiektu" Icon="/Resources/icon32_search.ico" Command="se:Commands.Preview"/>
                    <se:IconButton Margin="5" Text="Edycja&#10;obiektu" Icon="/Resources/icon32_edit.ico" Command="se:Commands.Edit"/>
                    <Separator/>
                    <se:ExtCheckBox x:Name="chckEnabled" Margin="5" Content="Logi włączone"
									Visibility="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}, Converter={se:conv_Bool}}"
									Checked="chckEnabled_Checked" Unchecked="chckEnabled_Checked"/>
                    <Separator Visibility="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}, Converter={se:conv_Bool}}"/>
                    <se:IconButton Margin="5" Text="{Tr Delete}" Icon="/Resources/icon32_delete.ico" Command="se:Commands.Delete"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
					<se:ColorSetter Color="{Binding panelColor_Logs, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- statusPanel -->
		<s:StatusPanel DockPanel.Dock="Bottom" Background="{Binding panelColor_Logs, Source={x:Static p:Settings.Default}}"
                       HasFilters="{Binding AreFiltersVisible, Mode=OneTime}" HasGroups="False"/>
        <!-- dataGrid -->
        <TabControl Padding="0" SelectedIndex="{Binding SelectedTab}" SelectionChanged="tcList_SelectionChanged">
            <!-- logs -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Logs}" Icon="/Resources/icon32_shield_blue.ico"/>
                </TabItem.Header>
				<m:LogsListGrid x:Name="dgList_Logs" ItemsSource="{Binding InstancesList, Mode=OneWay}" BorderBrush="Gray" BorderThickness="0,0,0,1"
                                MouseDoubleClick="dgList_MouseDoubleClick" ScrollViewer.ScrollChanged="dgList_ScrollChanged" Sorting="dgList_Sorting"/>
            </TabItem>
            <!-- errors -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Errors}" Icon="/Resources/icon32_shield_red.ico"/>
                </TabItem.Header>
				<m:LogsListGrid x:Name="dgList_Errors" ItemsSource="{Binding InstancesList, Mode=OneWay}" BorderBrush="Gray" BorderThickness="0,0,0,1"
                                MouseDoubleClick="dgList_MouseDoubleClick" ScrollViewer.ScrollChanged="dgList_ScrollChanged" Sorting="dgList_Sorting"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:List>
