WBZ/Controls/Tabs/AdditionalsTab.xaml

<UserControl x:Class="WBZ.Controls.AdditionalsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:WBZ.Controls"
             xmlns:h="clr-namespace:WBZ.Helpers"
             xmlns:p="clr-namespace:WBZ.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="conv_VisibleIfTrue"/>
        <h:conv_BoolInverted x:Key="conv_BoolInverted"/>
        <h:conv_Size x:Key="conv_Size"/>
    </UserControl.Resources>
    <DockPanel Margin="5" IsEnabled="{Binding EditingMode}">
        <DockPanel DockPanel.Dock="Right">
            <Border DockPanel.Dock="Top" Margin="5" BorderBrush="Gray" BorderThickness="1">
                <Image Stretch="None" Source="{Binding InstanceInfo.Icon}"/>
            </Border>
            <c:SimpleButton DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" IsEnabled="{Binding EditingMode}" TextVisibility="True" TextContent="Zarządzaj ikoną"
                            IconSource="pack://siteoforigin:,,,/Resources/icon32_photos.ico" PreviewMouseLeftButtonUp="btnManageIcon_Click">
                <c:SimpleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Wczytaj" Click="btnLoad_Click"/>
                        <MenuItem Header="Usuń" Click="btnDelete_Click"/>
                    </ContextMenu>
                </c:SimpleButton.ContextMenu>
            </c:SimpleButton>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <CheckBox DockPanel.Dock="Top" Content="Archiwalny" Margin="20" VerticalContentAlignment="Center" IsChecked="{Binding InstanceInfo.Archival}"/>
            <Label DockPanel.Dock="Top" Content="Komentarz:" Margin="5,0" VerticalContentAlignment="Center"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding InstanceInfo.Comment}" Margin="5" TextWrapping="Wrap"/>
        </DockPanel>
    </DockPanel>
</UserControl>
