WBZ/Controls/Tabs/AdditionalsTab.xaml

<UserControl x:Class="WBZ.Controls.AdditionalsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:WBZ.Controls"
             xmlns:g="clr-namespace:WBZ.Globals"
             xmlns:p="clr-namespace:WBZ.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5" IsEnabled="{Binding EditingMode}">
        <DockPanel DockPanel.Dock="Right">
            <Border DockPanel.Dock="Top" Margin="5" BorderBrush="Gray" BorderThickness="1">
                <Image Stretch="None" Source="{Binding InstanceInfo.Icon}"/>
            </Border>
            <c:Button DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" IsEnabled="{Binding EditingMode}" TextVisibility="True" Text="Zarządzaj ikoną"
                            Icon="/Resources/icon32_photos.ico" PreviewMouseLeftButtonUp="btnManageIcon_Click">
                <c:Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Wczytaj" Click="btnLoad_Click"/>
                        <MenuItem Header="Usuń" Click="btnDelete_Click"/>
                    </ContextMenu>
                </c:Button.ContextMenu>
            </c:Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <CheckBox DockPanel.Dock="Top" Content="Archiwalny" Margin="20" VerticalContentAlignment="Center" IsChecked="{Binding InstanceInfo.Archival}"/>
            <Label DockPanel.Dock="Top" Content="Komentarz:" Margin="5,0" VerticalContentAlignment="Center"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding InstanceInfo.Comment}" Margin="5" TextWrapping="Wrap"/>
        </DockPanel>
    </DockPanel>
</UserControl>
