WBZ/Controls/Tabs/GroupsTab.xaml

<UserControl x:Class="WBZ.Controls.GroupsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:WBZ.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750"
             Loaded="UserControl_Loaded">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <c:Button Margin="0,0,5,0" IsEnabled="{Binding EditingMode}" TextVisibility="False" ToolTip="Dodaj grupę" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnGroupAdd_Click"/>
            <c:Button Margin="0,0,5,0" IsEnabled="{Binding EditingMode}" TextVisibility="False" ToolTip="Usuń grupę" Icon="/Resources/icon32_remove.ico" PreviewMouseLeftButtonUp="btnGroupRemove_Click"/>
            <Rectangle Margin="0,0,5,0" Fill="Gray" Width="1"/>
            <c:Button Margin="0,0,5,0" IsEnabled="False" TextVisibility="False" ToolTip="Ustaw jako główną" Icon="/Resources/icon32_select.ico" PreviewMouseLeftButtonUp="btnGroupSelectAsMain_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgList" Margin="0,5,0,0" Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                  AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding InstanceGroups}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Grupa" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Main}" Value="true">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Archival}" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>
</UserControl>
