WBZ/Modules/_tabs/AdditionalsTab.xaml

<UserControl x:Class="WBZ.Modules._tabs.AdditionalsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:g="clr-namespace:WBZ.Globals"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750">
    <DockPanel Margin="5" IsEnabled="{Binding EditingMode}">
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Right" Visibility="{Binding HasIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={se:conv_Bool}}">
                <Label DockPanel.Dock="Top" Content="Ikona:"/>
                <Image DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"
                       Height="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}" Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}"
                       PreviewMouseLeftButtonUp="btnManageIcon_Click">
                        <Image.Source>
                            <Binding Path="InstanceData.cIcon.Value">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Resources/icon32_photos.ico</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    <Image.ContextMenu>
                        <ContextMenu>
                            <se:ExtMenuItem Header="{Tr Select}" IconUri="/Resources/icon32_select.ico" Click="btnSelect_Click"/>
                            <se:ExtMenuItem Header="{Tr Delete}" IconUri="/Resources/icon32_remove.ico" Click="btnDelete_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </DockPanel>
            <CheckBox DockPanel.Dock="Top" Content="Archiwalny" Margin="20" VerticalContentAlignment="Center" IsChecked="{Binding InstanceData.Archival}"/>
            <Label DockPanel.Dock="Top" Content="Komentarz:" Margin="5,0"/>
        </DockPanel>
        <TextBox Margin="5" Text="{Binding InstanceData.Comment}" TextWrapping="Wrap" AcceptsReturn="True"/>
    </DockPanel>
</UserControl>
