WBZ/Modules/_tabs/AttributesTab.xaml

<UserControl x:Class="WBZ.Modules._tabs.AttributesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
             xmlns:g="clr-namespace:WBZ.Globals"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750"
             Loaded="UserControl_Loaded">
    <DataGrid ItemsSource="{Binding InstanceAttributes}" IsReadOnly="True"
              Margin="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" AutoGenerateColumns="False">
        <DataGrid.Resources>
            <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <!-- ID -->
            <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
            <!-- Icon -->
            <DataGridTemplateColumn Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding cIcon.Item2}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Name -->
            <DataGridTextColumn Binding="{Binding Class.Name}" Header="Atrybut" Width="1*"/>
            <!-- Value -->
            <DataGridTemplateColumn Header="Wartość" Width="3*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content=" • • • " FontSize="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=0.5}" Visibility="{Binding EditingMode, Converter={seg:conv_BoolToVisibility}}" Click="btnAttributeChange_Click"/>
                            <TextBlock Text="{Binding Value}"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Required}" Value="True"/>
                            <Condition Binding="{Binding Value}" Value=""/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</UserControl>
