WBZ/Modules/_tabs/AttributesTab.xaml

<UserControl x:Class="WBZ.Modules._tabs.AttributesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:WBZ.Controls"
             xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750"
             Loaded="UserControl_Loaded">
    <c:DataGrid ItemsSource="{Binding InstanceAttributes}" IsReadOnly="True">
        <DataGrid.Columns>
            <!-- ID -->
            <DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
            <!-- Icon -->
            <DataGridTemplateColumn MaxWidth="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Icon}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- Name -->
            <DataGridTextColumn Binding="{Binding Class.Name}" Header="Atrybut" Width="1*"/>
            <!-- Value -->
            <DataGridTemplateColumn Header="Wartość" Width="3*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content=" • • • " FontSize="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=0.5}" Visibility="{Binding EditingMode, Converter={seg:conv_BoolToVisibility}}" Click="btnAttributeChange_Click"/>
                            <TextBlock Text="{Binding Value}"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Required}" Value="True"/>
                            <Condition Binding="{Binding Value}" Value=""/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
    </c:DataGrid>
</UserControl>
