WBZ/Modules/Groups/GroupsView.xaml

<UserControl x:Class="WBZ.Controls.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:WBZ.Controls"
             xmlns:g="clr-namespace:WBZ.Globals"
             mc:Ignorable="d" d:DesignHeight="300"
             Loaded="UserControl_Loaded">
    <DockPanel Margin="5,5,0,5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Visibility="{Binding EditingMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={g:conv_BoolToVisibility}}">
            <c:Button Margin="0,5,5,0" TextVisibility="False" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=groups_save}"
                      ToolTip="Dodaj grupę" Icon="/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnGroupsNew_Click"/>
            <c:Button Margin="0,5,5,0" TextVisibility="False" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=groups_preview}" Visibility="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=!groups_save}"
                      ToolTip="Podgląd grupy" Icon="/Resources/icon32_search.ico" PreviewMouseLeftButtonUp="btnGroupsPreview_Click"/>
            <c:Button Margin="0,5,5,0" TextVisibility="False" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=groups_save}" Visibility="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=groups_save}"
                      ToolTip="Edytuj grupę" Icon="/Resources/icon32_edit.ico" PreviewMouseLeftButtonUp="btnGroupsEdit_Click"/>
            <c:Button Margin="0,5,5,0" TextVisibility="False" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=groups_delete}"
                      ToolTip="Usuń grupę" Icon="/Resources/icon32_delete.ico" PreviewMouseLeftButtonUp="btnGroupsDelete_Click"/>
            <Rectangle Margin="0,5,5,0" Width="1" Fill="Gray"/>
            <c:Button Margin="0,5,5,0" TextVisibility="False"
                      ToolTip="Odśwież listę grup" Icon="/Resources/icon32_refresh.ico" PreviewMouseLeftButtonUp="btnGroupsRefresh_Click"/>
        </StackPanel>
        <TreeView x:Name="tvGroups" Padding="0,0,5,0" MouseDown="tvGroups_MouseDown" SelectedItemChanged="tvGroups_SelectedItemChanged"/>
    </DockPanel>
</UserControl>
