WBZ/Modules/Groups/GroupsView.xaml

<TreeView x:Class="WBZ.Controls.GroupsView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:g="clr-namespace:WBZ.Globals"
          mc:Ignorable="d" d:DesignHeight="300"
          Margin="5,5,0,5" Padding="0,0,5,0" Width="200"
                Loaded="TreeView_Loaded" SelectedItemChanged="TreeView_SelectedItemChanged">
    <TreeView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Podgląd" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=groups_preview}" Click="btnGroupsPreview_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon32_search.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Dodaj" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=groups_save}" Click="btnGroupsNew_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon32_add.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Edytuj" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=groups_save}" Click="btnGroupsEdit_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon32_edit.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Usuń" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=groups_delete}" Click="btnGroupsDelete_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon32_delete.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Nowa nadgrupa" IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={g:conv_ListContains}, ConverterParameter=groups_save}" Click="btnGroupsMegaNew_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon32_add.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Odśwież" Click="btnGroupsRefresh_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon32_refresh.ico"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </TreeView.ContextMenu>
</TreeView>