WBZ/Modules/Personal/V_Profile.xaml

<Window x:Class="WBZ.Modules.Personal.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d" Height="350" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Ustawienia profilu" Icon="/Resources/icon32_profile.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Bottom" Background="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}}" BorderBrush="Gray" BorderThickness="0,1,0,0">
			<se:IconButton Text="Zapisz i zamknij" Margin="5" HorizontalAlignment="Center" Icon="/Resources/icon32_save.ico" Click="btnSave_Click"/>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr General}" Icon="/Resources/icon32_profile.ico"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
							<GroupBox.Header>
								<TextBlock Text="Dane osobowe" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.8}"/>
							</GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Imię:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.Forename}" Margin="5" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Lastname}" Margin="5" VerticalContentAlignment="Center"/>
                                <Label Content="Data urodz.:" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                                <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                        </GroupBox>
						<GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
							<GroupBox.Header>
								<TextBlock Text="Dane kontaktowe" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.8}"/>
							</GroupBox.Header>
							<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Adres:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                                <Label Grid.Row="0" Grid.Column="0" Content="E-mail:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.Email}" Margin="5" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Telefon:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Phone}" Margin="5" VerticalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabSecurity -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="Bezpieczeństwo" Icon="/Resources/icon32_locked.ico"/>
                </TabItem.Header>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Użytkownik:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Text="{Binding User.Username}" Margin="5" VerticalContentAlignment="Center"/>
                    </Grid>
                    <GroupBox DockPanel.Dock="Top" Margin="5,5,5,0" VerticalAlignment="Top">
						<GroupBox.Header>
							<TextBlock Text="Zmiana hasła" FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.8}"/>
						</GroupBox.Header>
						<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Stare hasło:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <PasswordBox x:Name="tbOldPassword" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Nowe hasło:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <PasswordBox x:Name="tbNewPassword" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Powtórz:" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <PasswordBox x:Name="tbRNewPassword" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
