WBZ/Modules/Attmisc/AttributesClassesList.xaml

<Window x:Class="WBZ.Modules.Attmisc.AttributesClassesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:h="clr-namespace:WBZ.Helpers"
        xmlns:p="clr-namespace:WBZ.Properties"
        xmlns:local="clr-namespace:WBZ.Modules.Attmisc"
        mc:Ignorable="d"
        Title="Lista klas atrybutów" MinHeight="240" MinWidth="360" Height="{Binding config_AttributesClassesList_WindowY, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Width="{Binding config_AttributesClassesList_WindowX, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
            BorderThickness="6" BorderBrush="#333" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}}"
            Icon="pack://siteoforigin:,,,/Resources/icon32_articles.ico" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="conv_VisibleIfTrue"/>
        <h:conv_BoolInverted x:Key="conv_BoolInverted"/>
        <h:conv_ListContains x:Key="conv_ListContains"/>
        <h:conv_Size x:Key="conv_Size"/>
    </Window.Resources>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top" AdditionalIcon="pack://siteoforigin:,,,/Resources/icon32_list.ico"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right" Background="{Binding config_Attmisc_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="1,0,0,0" Visibility="{Binding SelectingMode, Converter={StaticResource conv_BoolInverted}}">
            <DockPanel>
                <ToggleButton x:Name="btnToggle" BorderThickness="0" Width="5" IsChecked="True"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=attributes_classes_preview}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Podgląd" IconSource="pack://siteoforigin:,,,/Resources/icon32_search.ico" PreviewMouseLeftButtonUp="btnPreview_Click"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=attributes_classes_save}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Dodaj" IconSource="pack://siteoforigin:,,,/Resources/icon32_add.ico" PreviewMouseLeftButtonUp="btnAdd_Click"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=attributes_classes_save}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Edytuj" IconSource="pack://siteoforigin:,,,/Resources/icon32_edit.ico" PreviewMouseLeftButtonUp="btnEdit_Click"/>
                <c:SimpleButton DockPanel.Dock="Top" Margin="5,5,5,0" IsEnabled="{Binding User.Perms, Converter={StaticResource conv_ListContains}, ConverterParameter=attributes_classes_delete}" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Usuń" IconSource="pack://siteoforigin:,,,/Resources/icon32_delete.ico" PreviewMouseLeftButtonUp="btnDelete_Click"/>
                <Separator DockPanel.Dock="Top" Margin="0,5,0,0" VerticalAlignment="Top" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Zamknij okno" IconSource="pack://siteoforigin:,,,/Resources/icon32_close.ico" PreviewMouseLeftButtonUp="btnClose_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
                <c:SimpleButton DockPanel.Dock="Bottom" Margin="5,0,5,5" IsEnabled="True" TextVisibility="{Binding IsChecked, ElementName=btnToggle}"
                                TextContent="Odśwież" IconSource="pack://siteoforigin:,,,/Resources/icon32_refresh.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <Separator DockPanel.Dock="Bottom" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="5"/>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <c:MenuPanelColor Tag="{Binding config_Attmisc_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- filtersPanel -->
        <Grid DockPanel.Dock="Top" Background="{Binding config_Attmisc_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}">
            <Expander x:Name="filtersExpander" Header="Filtry wyszukiwania" Background="{Binding config_Attmisc_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="0,0,0,1">
                <TabControl MaxHeight="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=20}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Margin="2" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_filter.ico"/>
                                <TextBlock Text="Ogólne" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Moduł:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <ComboBox SelectedValue="{Binding Filters.Module}" SelectedValuePath="Tag" Margin="2.5" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Dokumenty" Tag="documents"/>
                                        <ComboBoxItem Content="Dystrybucje" Tag="distributions"/>
                                        <ComboBoxItem Content="Firmy" Tag="companies"/>
                                        <ComboBoxItem Content="Magazyny" Tag="stores"/>
                                        <ComboBoxItem Content="Pracownicy" Tag="employees"/>
                                        <ComboBoxItem Content="Rodziny" Tag="families"/>
                                        <ComboBoxItem Content="Towary" Tag="articles"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Nazwa:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.Name}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Typ:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <ComboBox SelectedValue="{Binding Filters.Type}" SelectedValuePath="Tag" Margin="2.5" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Ciąg znaków" Tag="string"/>
                                        <ComboBoxItem Content="Data" Tag="date"/>
                                        <ComboBoxItem Content="Liczba całkowita" Tag="int"/>
                                        <ComboBoxItem Content="Liczba przecinkowa" Tag="double"/>
                                        <ComboBoxItem Content="Znak" Tag="char"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Wartości:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.Values}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Pokaż archiwalne:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={StaticResource conv_Size}, ConverterParameter=0.25}"/>
                                    <CheckBox IsChecked="{Binding Filters.Archival}" Margin="2.5" VerticalContentAlignment="Center"/>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem IsEnabled="False">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Margin="2" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource conv_Size}, ConverterParameter=1.5}" Source="pack://siteoforigin:,,,/Resources/icon32_logs.ico"/>
                                <TextBlock Text="Historia" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="chckFilterCreated" Content="Wg daty utworzenia:" Margin="5" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="0" x:Name="dpFilterCreatedF" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterCreated}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="-" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="2" x:Name="dpFilterCreatedT" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterCreated}"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="chckFilterCreator" Content="Wg osoby tworzącej:" Margin="5" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="cbFilterCreator" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding UsersList.DefaultView}" DisplayMemberPath="fullname" SelectedValuePath="id" IsEnabled="{Binding IsChecked, ElementName=chckFilterCreator}"/>
                            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Margin="5" BorderBrush="Gray" BorderThickness="1" Width="5" IsEnabled="False"/>
                            <CheckBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" x:Name="chckFilterModified" Content="Wg daty modyfikacji:" Margin="5" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="4" x:Name="dpFilterModifiedF" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterModified}"/>
                            <Label Grid.Row="1" Grid.Column="5" Content="-" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="6" x:Name="dpFilterModifiedT" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chckFilterModified}"/>
                            <CheckBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" x:Name="chckFilterModifier" Content="Wg osoby modyfikującej:" Margin="5" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" x:Name="cbFilterModifier" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding UsersList.DefaultView}" DisplayMemberPath="fullname" SelectedValuePath="id" IsEnabled="{Binding IsChecked, ElementName=chckFilterModifier}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Expander>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <c:SimpleButton Margin="0,4,4,4" TextVisibility="{Binding IsChecked, ElementName=btnToggle}" Visibility="{Binding IsExpanded, ElementName=filtersExpander, Converter={StaticResource conv_VisibleIfTrue}}"
                                TextContent="Akceptuj" IconSource="pack://siteoforigin:,,,/Resources/icon32_accept.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <c:SimpleButton Margin="0,4,4,4" TextVisibility="{Binding IsChecked, ElementName=btnToggle}" Visibility="{Binding IsExpanded, ElementName=filtersExpander, Converter={StaticResource conv_VisibleIfTrue}}"
                                TextContent="Czyść" IconSource="pack://siteoforigin:,,,/Resources/icon32_clear.ico" PreviewMouseLeftButtonUp="btnFiltersClear_Click"/>
            </StackPanel>
        </Grid>
        <!-- statusPanel -->
        <Border DockPanel.Dock="Bottom" Background="{Binding config_Attmisc_PanelColor, Source={x:Static p:Settings.Default}, Mode=OneWay}" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Wyświetlono:" Margin="5,0"/>
                    <Label Content="{Binding InstancesList.Count}" FontWeight="Medium"/>
                    <Label Content=" / "/>
                    <Label Content="{Binding TotalItems}" FontWeight="Medium"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <!-- dataGrid -->
        <DataGrid x:Name="dgList" DockPanel.Dock="Top" Margin="5" Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                  AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding InstancesList}" IsReadOnly="True"
                  MouseDoubleClick="dgList_MouseDoubleClick" ScrollViewer.ScrollChanged="dgList_ScrollChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_ID, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
                <DataGridTextColumn Binding="{Binding Module}" Header="Moduł" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Code, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Name, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Typ" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Type, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Values}" Header="Wartości" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Values, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}" Width="3*"/>
                <DataGridCheckBoxColumn Binding="{Binding Required}" Header="Wymagany" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Required, Mode=OneWay, Converter={StaticResource conv_VisibleIfTrue}}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_ID, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Moduł" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Module, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Nazwa" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Name, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Typ" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Type, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Wartości" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Values, Mode=TwoWay}"/>
                    <MenuItem IsCheckable="True" Header="Wymagany" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Required, Mode=TwoWay}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Archival}" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>
</Window>
