WBZ/Modules/AttributesClasses/V_AttributesClassesListGrid.xaml

<DataGrid x:Class="WBZ.Modules.AttributesClasses.AttributesClassesListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          AutoGenerateColumns="False" BorderThickness="0" RowHeaderWidth="0" IsReadOnly="True"
          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}}"/>
            <Setter Property="BorderBrush" Value="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}, Converter={se:conv_Color}, ConverterParameter=-0.25}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="4 3"/>
        </Style>
    </DataGrid.ColumnHeaderStyle>
    <DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <Style TargetType="{x:Type se:ColumnFilter}">
            <Setter Property="IsFilterVisible" Value="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
        <DataGridTextColumn Binding="{Binding ID}" Header="ID"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_ID, Converter={se:conv_Bool}}"/>
        <!-- Icon -->
        <se:DataGridImageColumn Image="{Binding cIcon.Value}" Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}"
                                Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Icon, Converter={se:conv_Bool}}"/>
        <!-- Module -->
        <DataGridTextColumn Binding="{Binding TranslatedModule}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Module, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter Header="Moduł" FilterType="List" NameSQL="ac.module"
                                 ItemsSource="{x:Static g:Config.ListModules}" DisplayMemberPath="Value" SelectedValuePath="ID"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Name -->
        <DataGridTextColumn Binding="{Binding Name}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Name, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter Header="Nazwa" FilterType="Text" NameSQL="ac.name"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Type -->
        <DataGridTextColumn Binding="{Binding Type}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Type, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter Header="Typ" FilterType="List" NameSQL="ac.type"
                                 ItemsSource="{Binding Types}" DisplayMemberPath="Value" SelectedValuePath="ID"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Required -->
        <DataGridCheckBoxColumn Binding="{Binding Required}" Width="*"
                                Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Required, Converter={se:conv_Bool}}">
            <DataGridCheckBoxColumn.Header>
                <se:ColumnFilter Header="Wymagany" FilterType="Check" NameSQL="ac.required"/>
            </DataGridCheckBoxColumn.Header>
        </DataGridCheckBoxColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- Columns -->
            <se:ExtMenuItem Header="{Tr ColumnVisibility}" IconUri="/Resources/icon32_show.ico">
                <MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_ID}"/>
                <MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Icon}"/>
                <MenuItem IsCheckable="True" Header="Moduł" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Module}"/>
                <MenuItem IsCheckable="True" Header="Nazwa" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Name}"/>
                <MenuItem IsCheckable="True" Header="Typ" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Type}"/>
                <MenuItem IsCheckable="True" Header="Wartości" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Values}"/>
                <MenuItem IsCheckable="True" Header="Wymagany" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Required}"/>
            </se:ExtMenuItem>
            <!-- Actions -->
            <Separator/>
            <se:ExtMenuItem Header="{Tr Preview}" IconUri="/Resources/icon32_search.ico" Command="se:Commands.Preview"/>
            <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico" Command="se:Commands.New"/>
            <se:ExtMenuItem Header="{Tr Duplicate}" IconUri="/Resources/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
            <se:ExtMenuItem Header="{Tr Edit}" IconUri="/Resources/icon32_edit.ico" Command="se:Commands.Edit"/>
            <se:ExtMenuItem Header="{Tr Delete}" IconUri="/Resources/icon32_delete.ico" Command="se:Commands.Delete"/>
            <Separator/>
            <se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
        </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Module, Converter={se:conv_GenerateColor}, ConverterParameter=0.75}"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archival}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Comment, Converter={se:conv_Compare}}" Value="False">
                    <Setter Property="ToolTip" Value="{Binding Comment}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
