WBZ/Modules/AttributesClasses/V_AttributesClassesListGrid.xaml

<DataGrid x:Class="WBZ.Modules.AttributesClasses.AttributesClassesListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          Margin="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1" AutoGenerateColumns="False">
    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="{Binding config_AttributesClasses_PanelColor, Source={x:Static p:Settings.Default}, Converter={se:conv_Color}, ConverterParameter=-0.25}"/>
            <Setter Property="Padding" Value="4 3"/>
        </Style>
    </DataGrid.ColumnHeaderStyle>
    <DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
        <DataGridTextColumn Binding="{Binding ID}" Header="ID"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_ID, Converter={se:conv_Bool}}"/>
        <!-- Icon -->
        <DataGridTemplateColumn Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}"
                                Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Icon, Converter={se:conv_Bool}}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding cIcon.Value}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!-- Module -->
        <DataGridTextColumn Binding="{Binding TranslatedModule}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Module, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <StackPanel>
                    <TextBlock Text="Nazwa modułu"/>
                    <ComboBox VerticalContentAlignment="Center" Padding="1"
                              ItemsSource="{x:Static g:Config.ListModules}" SelectedValuePath="Item1" DisplayMemberPath="Item2"
                              SelectedValue="{Binding Data.Filters.Module, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}, Converter={se:conv_Bool}}">
                        <ComboBox.InputBindings>
                            <KeyBinding Command="se:Commands.Refresh" Key="Return"/>
                        </ComboBox.InputBindings>
                    </ComboBox>
                </StackPanel>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Name -->
        <DataGridTextColumn Binding="{Binding Name}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Name, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <se:ColumnFilter_Text Header="Nazwa"
                                       Value="{Binding Data.Filters.Name, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                       IsFilterVisible="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Type -->
        <DataGridTextColumn Binding="{Binding Type}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Type, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
                <StackPanel>
                    <TextBlock Text="Typ"/>
                    <ComboBox SelectedValue="{Binding Data.Filters.Type, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag"
                              Padding="1" Visibility="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}, Converter={se:conv_Bool}}">
                        <ComboBoxItem Content="Ciąg znaków" Tag="string"/>
                        <ComboBoxItem Content="Data" Tag="date"/>
                        <ComboBoxItem Content="Liczba całkowita" Tag="int"/>
                        <ComboBoxItem Content="Liczba przecinkowa" Tag="double"/>
                        <ComboBoxItem Content="Lista" Tag="list"/>
                        <ComboBox.InputBindings>
                            <KeyBinding Command="se:Commands.Refresh" Key="Return"/>
                        </ComboBox.InputBindings>
                    </ComboBox>
                </StackPanel>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Required -->
        <DataGridCheckBoxColumn Binding="{Binding Required}" Header="Wymagany" Width="*"
                                Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Required, Converter={se:conv_Bool}}"/>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- Columns -->
            <MenuItem Header="Widoczność kolumn">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon32_show.ico"/>
                </MenuItem.Icon>
                <MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_ID, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Icon, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Moduł" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Module, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Nazwa" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Name, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Typ" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Type, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Wartości" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Values, Mode=TwoWay}"/>
                <MenuItem IsCheckable="True" Header="Wymagany" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttributesClassesList_Required, Mode=TwoWay}"/>
            </MenuItem>
            <!-- Sorting -->
            <MenuItem Header="Sortowanie danych">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon32_descending.ico"/>
                </MenuItem.Icon>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sortowanie 1:"/>
                            <ToggleButton IsChecked="{Binding sorting_AttributesClassesList[1], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                                          Height="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=2.2}"
                                          Width="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=2.2}">
                                <Image Margin="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=0.1}"
                                       Source="/Resources/icon32_descending.ico"/>
                            </ToggleButton>
                            <ComboBox SelectedValue="{Binding sorting_AttributesClassesList[0], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                                      SelectedValuePath="Tag" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Moduł" Tag="ac.module"/>
                                <ComboBoxItem Content="Nazwa" Tag="ac.name"/>
                                <ComboBoxItem Content="Typ" Tag="ac.type"/>
                            </ComboBox>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sortowanie 2:"/>
                            <ToggleButton IsChecked="{Binding sorting_AttributesClassesList[3], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                                          Height="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=2.2}"
                                          Width="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=2.2}">
                                <Image Margin="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=0.1}"
                                       Source="/Resources/icon32_descending.ico"/>
                            </ToggleButton>
                            <ComboBox SelectedValue="{Binding sorting_AttributesClassesList[2], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                                      SelectedValuePath="Tag" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Moduł" Tag="ac.module"/>
                                <ComboBoxItem Content="Nazwa" Tag="ac.name"/>
                                <ComboBoxItem Content="Typ" Tag="ac.type"/>
                            </ComboBox>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Limit wczytywania:"/>
                            <TextBox Text="{Binding sorting_AttributesClassesList[4], Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                                     Width="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=5}"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <!-- Actions -->
            <Separator/>
            <se:ExtMenuItem Header="Podgląd" IconUri="/Resources/icon32_search.ico" Command="se:Commands.Preview"/>
            <se:ExtMenuItem Header="Dodaj" IconUri="/Resources/icon32_add.ico" Command="se:Commands.New"/>
            <se:ExtMenuItem Header="Duplikuj" IconUri="/Resources/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
            <se:ExtMenuItem Header="Edytuj" IconUri="/Resources/icon32_edit.ico" Command="se:Commands.Edit"/>
            <se:ExtMenuItem Header="Usuń" IconUri="/Resources/icon32_delete.ico" Command="se:Commands.Delete"/>
            <Separator/>
            <se:ExtMenuItem Header="Odśwież" IconUri="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
        </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Module, Converter={se:conv_GenerateColor}, ConverterParameter=0.75}"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archival}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Comment, Converter={se:conv_Compare}}" Value="False">
                    <Setter Property="ToolTip" Value="{Binding Comment}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
