WBZ/Modules/Employees/V_EmployeesListGrid.xaml

<DataGrid x:Class="WBZ.Modules.EmployeesListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          BorderThickness="0" IsReadOnly="True"
		  AutoGenerateColumns="False" HeadersVisibility="Column"
		  HorizontalGridLinesBrush="#2222" VerticalGridLinesBrush="#2222">
	<DataGrid.ColumnHeaderStyle>
		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="{Binding panelColor_Employees, Source={x:Static p:Settings.Default}}"/>
			<Setter Property="BorderBrush" Value="{Binding panelColor_Employees, Source={x:Static p:Settings.Default}, Converter={se:conv_Color}, ConverterParameter=-0.1}"/>
			<Setter Property="BorderThickness" Value="1,0,1,1"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="4 3"/>
		</Style>
	</DataGrid.ColumnHeaderStyle>
	<DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <Style TargetType="{x:Type se:ColumnFilter}">
            <Setter Property="IsFilterVisible" Value="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
		<DataGridTextColumn Binding="{Binding ID}" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_ID, Converter={se:conv_Bool}}">
			<DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="ID" NameSQL="emp.id"/>
			</DataGridTextColumn.Header>
		</DataGridTextColumn>
        <!-- Icon -->
        <se:DataGridImageColumn Image="{Binding IconContent}" Width="{Binding Source={x:Static g:Config.Icon_Dimensions_Max}}" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Icon, Converter={se:conv_Bool}}"/>
        <!-- Name -->
        <DataGridTextColumn Binding="{Binding Name}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Fullname, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Nazwisko" NameSQL="concat(emp.lastname, ' ', emp.forename)"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Department -->
        <DataGridTextColumn Binding="{Binding Department}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Department, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Dział" NameSQL="emp.department"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Position -->
        <DataGridTextColumn Binding="{Binding Position}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Position, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Stanowisko" NameSQL="emp.position"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Email -->
        <DataGridTextColumn Binding="{Binding Email}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Email, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="E-mail" NameSQL="emp.email"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Phone -->
        <DataGridTextColumn Binding="{Binding Phone}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Phone, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Telefon" NameSQL="emp.phone"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Postcode -->
        <DataGridTextColumn Binding="{Binding Postcode}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Postcode, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Kod pocztowy" NameSQL="emp.postcode"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- City -->
        <DataGridTextColumn Binding="{Binding City}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_City, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Miejscowość" NameSQL="emp.city"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Address -->
        <DataGridTextColumn Binding="{Binding Address}" Width="*" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Address, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Adres" NameSQL="emp.address"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- Columns -->
            <se:ExtMenuItem Header="{Tr ColumnsVisibility}" IconUri="/Resources/32/icon32_show.ico">
                <MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_ID}"/>
                <MenuItem IsCheckable="True" Header="Ikona" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Icon}"/>
                <MenuItem IsCheckable="True" Header="Nazwisko" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Name}"/>
                <MenuItem IsCheckable="True" Header="Dział" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Department}"/>
                <MenuItem IsCheckable="True" Header="Stanowisko" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Position}"/>
                <MenuItem IsCheckable="True" Header="E-mail" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Email}"/>
                <MenuItem IsCheckable="True" Header="Telefon" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Phone}"/>
                <MenuItem IsCheckable="True" Header="Kod pocztowy" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Postcode}"/>
                <MenuItem IsCheckable="True" Header="Miejscowość" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_City}"/>
                <MenuItem IsCheckable="True" Header="Adres" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_EmployeesList_Address}"/>
            </se:ExtMenuItem>
            <!-- Actions -->
            <Separator/>
            <se:ExtMenuItem Header="{Tr Preview}" IconUri="/Resources/32/icon32_search.ico" Command="se:Commands.Preview"/>
            <se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/32/icon32_add.ico" Command="se:Commands.New"/>
            <se:ExtMenuItem Header="{Tr Duplicate}" IconUri="/Resources/32/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
            <se:ExtMenuItem Header="{Tr Edit}" IconUri="/Resources/32/icon32_edit.ico" Command="se:Commands.Edit"/>
            <se:ExtMenuItem Header="{Tr Delete}" IconUri="/Resources/32/icon32_delete.ico" Command="se:Commands.Delete"/>
            <Separator/>
            <se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/32/icon32_refresh.ico" Command="se:Commands.Refresh"/>
        </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Archival}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Comment, Converter={se:conv_Compare}, ConverterParameter=''}" Value="False">
                    <Setter Property="ToolTip" Value="{Binding Comment}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
