WBZ/Modules/Employees/V_EmployeesNew.xaml

<b:New x:Class="WBZ.Modules.Employees.EmployeesNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules.Employees"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:t="clr-namespace:WBZ.Modules._tabs"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
       Title="{Binding Title}" Icon="/Resources/icon32_briefcase.ico"
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
        <CommandBinding Command="se:Commands.Help" Executed="cmdHelp_Executed"/>
        <CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right"
                Background="{Binding config_Employees_PanelColor, Source={x:Static p:Settings.Default}}"
                BorderBrush="{Binding config_Employees_PanelColor, Source={x:Static p:Settings.Default}, Converter={se:conv_Color}, ConverterParameter=-0.5}"
                BorderThickness="1,0,0,0">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type se:IconButton}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="IsTextVisible" Value="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top">
                    <se:IconButton Text="{Tr Save}" Margin="5" Icon="/Resources/icon32_save.ico" Command="se:Commands.Save"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <se:ColorSetter Color="{Binding config_Employees_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr General}" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10" VerticalAlignment="Top" IsEnabled="{Binding Mode, Converter={se:conv_Compare}, ConverterParameter=!PREVIEW}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type se:IconButton}">
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="IconMargin" Value="0"/>
                                <Setter Property="IconSize" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=1.5}"/>
                                <Setter Property="IsTextVisible" Value="False"/>
                                <Setter Property="Margin" Value="5,5,0,5"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            </Style>
                            <Style TargetType="{x:Type se:Label}">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
                            </Style>
                            <Style TargetType="{x:Type se:NumericUpDown}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Width" Value="{Binding iSize, Source={x:Static p:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=10}"/>
                            </Style>
                            <Style TargetType="{x:Type se:TextBox}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
                            <!-- Forename -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:Label Content="Imię:" FontWeight="Bold"/>
                                <se:TextBox Text="{Binding InstanceData.Forename}"/>
                            </DockPanel>
                            <!-- Lastname -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:Label Content="Nazwisko:" FontWeight="Bold"/>
                                <se:TextBox Text="{Binding InstanceData.Lastname}"/>
                            </DockPanel>
                            <!-- Department -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:Label Content="Dział:" FontWeight="Normal"/>
                                <se:TextBox Text="{Binding InstanceData.Department}"/>
                            </DockPanel>
                            <!-- Position -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:Label Content="Stanowisko:" FontWeight="Normal"/>
                                <se:TextBox Text="{Binding InstanceData.Position}"/>
                            </DockPanel>
                            <!-- Email -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:Label Content="E-mail:" FontWeight="Normal"/>
                                <se:TextBox Text="{Binding InstanceData.Email}"/>
                            </DockPanel>
                            <!-- Phone -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:Label Content="Nr telefonu:" FontWeight="Normal"/>
                                <se:TextBox Text="{Binding InstanceData.Phone}"/>
                            </DockPanel>
                            <!-- Postcode -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:Label Content="Kod pocztowy:" FontWeight="Normal"/>
                                <se:TextBox Text="{Binding InstanceData.Postcode}"/>
                            </DockPanel>
                            <!-- City -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:Label Content="Miasto:" FontWeight="Normal"/>
                                <se:TextBox Text="{Binding InstanceData.City}"/>
                            </DockPanel>
                            <!-- Address -->
                            <DockPanel DockPanel.Dock="Top">
                                <se:Label Content="Adres:" FontWeight="Normal"/>
                                <se:TextBox Text="{Binding InstanceData.Address}"/>
                            </DockPanel>
                        </DockPanel>
                        <!--
                        <DockPanel Grid.Column="1">

                        </DockPanel>
                        -->
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- tabAdditional -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Additional}" Icon="/Resources/icon32_tools.ico"/>
                </TabItem.Header>
                <t:AdditionalsTab/>
            </TabItem>
            <!-- tabGroups -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Groups}" Icon="/Resources/icon32_groups.ico"/>
                </TabItem.Header>
                <t:GroupsTab/>
            </TabItem>
            <!-- tabAttributes -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Attributes}" Icon="/Resources/icon32_attributes.ico"/>
                </TabItem.Header>
                <t:AttributesTab/>
            </TabItem>
            <!-- tabAttachments -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Attachments}" Icon="/Resources/icon32_photos.ico"/>
                </TabItem.Header>
                <t:AttachmentsTab/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr History}" Icon="/Resources/icon32_history.ico"/>
                </TabItem.Header>
                <t:LogsTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
