WBZ/Controls/Windows/AttachmentsAdd.xaml

<Window x:Class="WBZ.Controls.AttachmentsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
        mc:Ignorable="d" SizeToContent="Height" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Title="{Tr AttachmentsNew, DefaultText='Nowy załącznik', LanguageId={x:Static seg:Properties.Language}}" Icon="/Resources/icon32_photos.ico"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top" SubIcon="/Resources/icon32_add.ico"/>
        <!-- main -->
        <DockPanel DockPanel.Dock="Top">
            <sec:IconButton Margin="5,5,0,5"
                            ToolTip="{Tr Buttons.FromBrowser, DefaultText='Z przeglądarki', LanguageId={x:Static seg:Properties.Language}}"
                            IsTextVisible="False"
                            IsEnabled="{Binding EditMode}"
                            Icon="/Resources/icon32_web.ico"
                            Click="btnLink_Click"/>
            <TextBox x:Name="tbLink" Margin="5" VerticalContentAlignment="Center"
                     Width="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay, ConverterParameter=30}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <sec:IconButton Margin="5,5,0,5"
                            ToolTip="{Tr Buttons.FromDrive, DefaultText='Z dysku', LanguageId={x:Static seg:Properties.Language}}"
                            IsTextVisible="False"
                            IsEnabled="{Binding EditMode}"
                            Icon="/Resources/icon32_folder.ico"
                            Click="btnDrive_Click"/>
            <TextBox x:Name="tbDrive" Margin="5" VerticalContentAlignment="Center"
                     Width="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay, ConverterParameter=30}"/>
        </DockPanel>
        <DockPanel x:Name="dpName" DockPanel.Dock="Top">
            <Label Content="{Tr AttachmentsNew.Name, DefaultText='Nazwa:', LanguageId={x:Static seg:Properties.Language}}" Margin="5,5,0,5" VerticalAlignment="Center"/>
            <TextBox x:Name="tbName" Margin="5" VerticalContentAlignment="Center"/>
        </DockPanel>
        <sec:IconButton Margin="5" HorizontalAlignment="Center"
                        Text="{Tr Buttons.Accept, DefaultText='Akceptuj', LanguageId={x:Static seg:Properties.Language}}"
                        Icon="/Resources/icon32_accept.ico"
                        IsDefault="True"
                        Click="btnAccept_Click"/>
    </DockPanel>
</Window>
