WBZ/Controls/Windows/AttributeChange.xaml

<Window x:Class="WBZ.Controls.AttributeChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:g="clr-namespace:WBZ.Globals"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight"
            BorderThickness="3" BorderBrush="#333" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding config_iSize, Source={x:Static p:Settings.Default}}"
            Icon="/Resources/icon32_attributes.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Wprowadź wartość atrybutu"/>
            <TextBlock Margin="5" Text="{Binding AttributeInfo.Class.Name}" FontWeight="Medium"/>
            <TextBlock Margin="5" Text=":"/>
        </StackPanel>
        <TextBox DockPanel.Dock="Top" Margin="5,0" Text="{Binding AttributeInfo.Value}" Visibility="{Binding FreeValues, Converter={g:conv_BoolToVisibility}}"/>
        <ComboBox DockPanel.Dock="Top" Margin="5,0" ItemsSource="{Binding AttributeValues}" SelectedValue="{Binding AttributeInfo.Value}" SelectedValuePath="Name" Visibility="{Binding FreeValues, Converter={g:conv_BoolInverted}}"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="OK" Margin="5" HorizontalAlignment="Right" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=2.5}" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=10}" IsEnabled="{Binding EditMode}" Click="btnOk_Click"/>
            <Button Content="Anuluj" Margin="5" HorizontalAlignment="Left" Height="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=2.5}" Width="{Binding config_iSize, Source={x:Static p:Settings.Default}, Converter={g:conv_Size}, ConverterParameter=10}" Click="btnCancel_Click"/>
        </DockPanel>
    </DockPanel>
</Window>
