WBZ/Controls/Windows/AttributeChange.xaml

<Window x:Class="WBZ.Controls.AttributeChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
        mc:Ignorable="d"
        Title="{Binding Title}"
            SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
            Icon="/Resources/icon32_attributes.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Wprowadź wartość atrybutu"/>
            <TextBlock Margin="5" Text="{Binding AttributeInfo.Class.Name}" FontWeight="Medium"/>
            <TextBlock Margin="5" Text=":"/>
        </StackPanel>
        <TextBox DockPanel.Dock="Top" Margin="5,0"
                 Text="{Binding AttributeInfo.Value}"
                 Visibility="{Binding FreeValues, Converter={seg:conv_BoolToVisibility}}"/>
        <ComboBox DockPanel.Dock="Top" Margin="5,0"
                  ItemsSource="{Binding AttributeValues}"
                  SelectedValue="{Binding AttributeInfo.Value}" SelectedValuePath="Value"
                  Visibility="{Binding FreeValues, Converter={seg:conv_BoolInverted}}"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="OK" Margin="5" HorizontalAlignment="Right"
                    Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=2.5}"
                    Width="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=10}"
                    IsEnabled="{Binding EditMode}" IsDefault="True" Click="btnOk_Click"/>
            <Button Content="Anuluj" Margin="5" HorizontalAlignment="Left"
                    Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=2.5}"
                    Width="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=10}"
                    Click="btnCancel_Click"/>
        </DockPanel>
    </DockPanel>
</Window>
