WBZ/Controls/Windows/MsgWin.xaml

<Window x:Class="WBZ.Controls.MsgWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}"
            SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}, Mode=OneWay}" FontSize="{Binding Source={x:Static seg:Properties.iSize}, Mode=OneWay}"
            Icon="{Binding Icon}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel Width="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=40}">
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <TextBlock DockPanel.Dock="Top" x:Name="txtMessage" Margin="5" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBox DockPanel.Dock="Top" x:Name="tbInput" Margin="5" Padding="5" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <Rectangle DockPanel.Dock="Top" Margin="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="OK" Margin="5" HorizontalAlignment="Right" Height="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=2.5}" Width="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=10}" IsDefault="True" Click="btnOk_Click"/>
            <Button Content="Anuluj" Margin="5" HorizontalAlignment="Left" Height="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=2.5}" Width="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=10}" Click="btnCancel_Click"/>
        </DockPanel>
    </DockPanel>
</Window>
