WBZ/Helpers/MsgWin.xaml

<Window x:Class="WBZ.Helpers.MsgWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:h="clr-namespace:WBZ.Helpers"
        xmlns:p="clr-namespace:WBZ.Properties"
        xmlns:local="clr-namespace:WBZ.Helpers"
        mc:Ignorable="d"
        Title="Wiadomość" MinWidth="120" Width="300" SizeToContent="Height"
            BorderThickness="3" BorderBrush="#333" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}, Mode=OneWay}" FontSize="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay}"
            Icon="pack://siteoforigin:,,,/Resources/_null.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <h:conv_Size x:Key="Conv_Size"/>
    </Window.Resources>
    <DockPanel>
        <!-- titleBar -->
        <c:TitleBar DockPanel.Dock="Top" AdditionalIcon="pack://siteoforigin:,,,/Resources/_null.ico"/>
        <!-- main -->
        <Label DockPanel.Dock="Top" x:Name="txtMessage" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox DockPanel.Dock="Top" x:Name="tbInput" Margin="5" Padding="5" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <Rectangle DockPanel.Dock="Top" Margin="5" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay}"/>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="OK" Margin="5" HorizontalAlignment="Right" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource Conv_Size}, ConverterParameter=2.5}" Width="100" Click="btnOk_Click"/>
            <Button Content="Anuluj" Margin="5" HorizontalAlignment="Left" Height="{Binding config_FontSize, Source={x:Static p:Settings.Default}, Mode=OneWay, Converter={StaticResource Conv_Size}, ConverterParameter=2.5}" Width="100" Click="btnCancel_Click"/>
        </DockPanel>
    </DockPanel>
</Window>
