WBZ/Modules/Distributions/V_DistributionsNew.xaml

<b:New x:Class="WBZ.Modules.Distributions.DistributionsNew"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
       xmlns:b="clr-namespace:WBZ.Modules.Distributions"
       xmlns:p="clr-namespace:WBZ.Properties"
       xmlns:s="clr-namespace:WBZ.Modules._shared"
       mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize"
       Title="{Binding Title}" Icon="/Resources/32/icon32_food.ico"
       Loaded="Window_Loaded" Closed="Window_Closed"
       FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
		<CommandBinding Command="se:Commands.Close" Executed="CmdClose_Executed"/>
		<CommandBinding Command="se:Commands.Refresh" Executed="CmdRefresh_Executed"/>
        <CommandBinding Command="se:Commands.Save" Executed="CmdSave_Executed" CanExecute="CmdSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right"
                Background="{Binding panelColor_Distributions, Source={x:Static p:Settings.Default}}"
                BorderBrush="{Binding panelColor_Distributions, Source={x:Static p:Settings.Default}, Converter={se:conv_Color}, ConverterParameter=-0.5}"
                BorderThickness="1,0,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <se:IconButton Text="{Tr Save}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/32/icon32_save.ico"
                                    Command="se:Commands.Save"/>
                    <Separator/>
                    <CheckBox Content="{Tr ToBuffer}" Margin="5"
                              IsChecked="{Binding InstanceData.Status, Converter={se:conv_Bool}, ConverterParameter=!}"
                              IsEnabled="{Binding EditingMode}"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <se:IconButton Text="{Tr Print}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/32/icon32_printer.ico"
                                    Click="btnPrint_Click">
                        <se:IconButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Lista darowizn" Click="btnDistributionList_Click"/>
                            </ContextMenu>
                        </se:IconButton.ContextMenu>
                    </se:IconButton>
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/32/icon32_refresh.ico"
                                    Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5"
                                    IsTextVisible="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/32/icon32_close.ico"
                                    Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
					<se:ColorSetter Color="{Binding panelColor_Distributions, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- tabs -->
        <TabControl DockPanel.Dock="Top">
            <!-- tabMain -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="Ogólne" Icon="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="10" IsEnabled="{Binding EditingMode}">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Nazwa:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={se:conv_Size}, ConverterParameter=0.25}"/>
                            <TextBox Text="{Binding InstanceData.Name}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Data wystawienia:" Margin="5" HorizontalContentAlignment="Right" FontWeight="Normal" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={se:conv_Size}, ConverterParameter=0.25}"/>
                            <DatePicker SelectedDate="{Binding InstanceData.DateReal}" Margin="5" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Button ToolTip="Dodaj pozycję" HorizontalAlignment="Left"
                                    Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={se:conv_Size}, ConverterParameter=2}"
                                    Click="btnPositionsAdd_Click">
                                <Image Margin="2" Source="/Resources/32/icon32_add.ico"/>
                            </Button>
                            <Label Content="Pozycje:"/>
                        </StackPanel>
                        <Grid x:Name="gridGroups" DockPanel.Dock="Top">
                            <Grid.Resources>
                                <CollectionViewSource x:Key="groups" Source="{Binding InstanceData.Families}">
                                    <CollectionViewSource.GroupDescriptions>
                                        <PropertyGroupDescription PropertyName="Family"/>
                                    </CollectionViewSource.GroupDescriptions>
                                </CollectionViewSource>
                            </Grid.Resources>
                            <DataGrid x:Name="dgFamilies" ColumnHeaderHeight="0" Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                      AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding Source={StaticResource groups}}" IsReadOnly="{Binding EditMode, Converter={se:conv_Bool}, ConverterParameter=!}"
                                      CanUserAddRows="False">
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander Margin="5,20" Padding="5" Background="#DDD" BorderBrush="Black" BorderThickness="1" IsExpanded="True">
                                                                <Expander.Header>
                                                                    <DockPanel>
                                                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                                            <Label Content="Rodzina:" VerticalAlignment="Center" FontWeight="Medium"/>
                                                                            <Label Content="{Binding Items[0].FamilyName}"/>
                                                                        </StackPanel>
                                                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                                            <Label Content="Liczba osób:" VerticalAlignment="Center" FontWeight="Medium"/>
                                                                            <Label Content="{Binding Items[0].Members}"/>
                                                                        </StackPanel>
                                                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Tag="{Binding Items[0]}">
                                                                            <Label Content="Status:" VerticalAlignment="Center" FontWeight="Medium"/>
                                                                            <Button Tag="{Binding Items[0].Status}" Margin="5" Padding="5, 2.5" Foreground="White" Click="btnChangeFamilyStatus_Click">
                                                                                <Button.Style>
                                                                                    <Style TargetType="Button">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Items[0].Status}" Value="0">
                                                                                                <Setter Property="Background" Value="Gray"/>
                                                                                                <Setter Property="Content" Value="Brak"/>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding Items[0].Status}" Value="1">
                                                                                                <Setter Property="Background" Value="Blue"/>
                                                                                                <Setter Property="Content" Value="Poinformowano"/>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding Items[0].Status}" Value="2">
                                                                                                <Setter Property="Background" Value="OrangeRed"/>
                                                                                                <Setter Property="Content" Value="Odebrano"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Button.Style>
                                                                            </Button>
                                                                        </StackPanel>
                                                                    </DockPanel>
                                                                </Expander.Header>
                                                                <Expander.Content>
                                                                    <Border Padding="10" Background="White" BorderBrush="Black" BorderThickness="1">
                                                                        <DockPanel>
                                                                            <DataGrid x:Name="dgPositions" Padding="5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                                                                      AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding Path=Items[0].Positions.DefaultView}" IsReadOnly="{Binding EditMode, Converter={se:conv_Bool}, ConverterParameter=!}"
                                                                                      CanUserAddRows="False">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
                                                                                    <DataGridTextColumn Binding="{Binding position}" Header="Lp"/>
                                                                                    <DataGridTextColumn Binding="{Binding storename}" Header="Nazwa magazynu" IsReadOnly="True"/>
                                                                                    <DataGridTextColumn Binding="{Binding articlename}" Header="Nazwa towaru" IsReadOnly="True" Width="*"/>
                                                                                    <DataGridTextColumn Binding="{Binding measure}" Header="Jm" IsReadOnly="True"/>
                                                                                    <DataGridTextColumn Binding="{Binding amount}" Header="Ilość"/>
                                                                                </DataGrid.Columns>
                                                                                <DataGrid.RowStyle>
                                                                                    <Style TargetType="DataGridRow">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Row.RowState}" Value="Added">
                                                                                                <Setter Property="Background" Value="LightGreen"/>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding Row.RowState}" Value="Modified">
                                                                                                <Setter Property="Background" Value="LightYellow"/>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding Row.RowState}" Value="Deleted">
                                                                                                <Setter Property="Background" Value="LightPink"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </DataGrid.RowStyle>
                                                                            </DataGrid>
                                                                        </DockPanel>
                                                                    </Border>
                                                                </Expander.Content>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <!-- tabAdditional -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Additional}" Icon="/Resources/32/icon32_tools.ico"/>
                </TabItem.Header>
				<s:AdditionalsTab Module="{Binding Module}" InstanceID="{Binding InstanceData.ID}"/>
            </TabItem>
			<!-- tabDescriptions -->
			<TabItem>
				<TabItem.Header>
					<se:Header Text="{Tr Descriptions}" Icon="/Resources/32/icon32_descriptions.ico"/>
				</TabItem.Header>
				<s:AdditionalsTab Module="{Binding Module}" InstanceID="{Binding InstanceData.ID}"/>
			</TabItem>
			<!-- tabGroups -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Groups}" Icon="/Resources/32/icon32_groups.ico"/>
                </TabItem.Header>
				<s:GroupsTab Module="{Binding Module}" InstanceID="{Binding InstanceData.ID}"/>
            </TabItem>
            <!-- tabAttributes -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Attributes}" Icon="/Resources/32/icon32_attributes.ico"/>
                </TabItem.Header>
				<s:AttributesTab Module="{Binding Module}" InstanceID="{Binding InstanceData.ID}"/>
            </TabItem>
            <!-- tabAttachments -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Attachments}" Icon="/Resources/32/icon32_photos.ico"/>
                </TabItem.Header>
				<s:AttachmentsTab Module="{Binding Module}" InstanceID="{Binding InstanceData.ID}"/>
            </TabItem>
            <!-- tabLogs -->
            <TabItem>
                <TabItem.Header>
                    <se:Header Text="{Tr Logs}" Icon="/Resources/32/icon32_logs.ico"/>
                </TabItem.Header>
				<s:LogsTab Module="{Binding Module}" InstanceID="{Binding InstanceData.ID}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</b:New>
