WBZ/Modules/Attachments/V_AttachmentsListGrid.xaml

<DataGrid x:Class="WBZ.Modules.AttachmentsListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
          xmlns:g="clr-namespace:WBZ.Globals"
          xmlns:p="clr-namespace:WBZ.Properties"
          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
          BorderThickness="0" IsReadOnly="True">
	<DataGrid.Resources>
        <g:BindingProxy x:Key="proxy" Data="{Binding}"/>
		<Style TargetType="{x:Type se:ColumnFilter}">
			<Setter Property="IsFilterVisible" Value="{Binding Data.AreFiltersVisible, Source={StaticResource proxy}}"/>
		</Style>
	</DataGrid.Resources>
    <DataGrid.Columns>
        <!-- ID -->
        <DataGridTextColumn Binding="{Binding ID}" Header="ID"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttachmentsList_ID, Converter={se:conv_Bool}}"/>
        <!-- User -->
        <DataGridTextColumn Binding="{Binding cUser.Value}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttachmentsList_User, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Użytkownik" NameSQL="v.user"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Module -->
        <DataGridTextColumn Binding="{Binding TranslatedModule}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttachmentsList_Module, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="List" Header="Moduł" NameSQL="a.module"
                                 ItemsSource="{x:Static g:Config.ListModules}" DisplayMemberPath="Display" SelectedValuePath="Value"/>
			</DataGridTextColumn.Header>
        </DataGridTextColumn>
        <!-- Instance -->
		<DataGridTextColumn Binding="{Binding Instance}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttachmentsList_Instance, Converter={se:conv_Bool}}">
			<DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Number" Header="ID instancji" NameSQL="a.instance"/>
			</DataGridTextColumn.Header>
		</DataGridTextColumn>
        <!-- Name -->
        <DataGridTextColumn Binding="{Binding Name}" Width="*"
                            Visibility="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttachmentsList_Name, Converter={se:conv_Bool}}">
            <DataGridTextColumn.Header>
				<se:ColumnFilter FilterType="Text" Header="Nazwa" NameSQL="a.name"/>
            </DataGridTextColumn.Header>
        </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- Columns -->
			<se:ExtMenuItem Header="{Tr ColumnsVisibility}" IconUri="/Resources/icon32_show.ico">
				<MenuItem IsCheckable="True" Header="ID" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttachmentsList_ID}"/>
				<MenuItem IsCheckable="True" Header="Użytkownik" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttachmentsList_User}"/>
				<MenuItem IsCheckable="True" Header="Nazwa modułu" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttachmentsList_Module}"/>
				<MenuItem IsCheckable="True" Header="ID instancji" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttachmentsList_Instance}"/>
				<MenuItem IsCheckable="True" Header="Nazwa" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=columns_AttachmentsList_Name}"/>
			</se:ExtMenuItem>
			<!-- Actions -->
			<Separator/>
			<se:ExtMenuItem Header="{Tr Preview}" IconUri="/Resources/icon32_search.ico" Command="se:Commands.Preview"/>
			<se:ExtMenuItem Header="{Tr New}" IconUri="/Resources/icon32_add.ico" Command="se:Commands.New"/>
			<se:ExtMenuItem Header="{Tr Duplicate}" IconUri="/Resources/icon32_duplicate.ico" Command="se:Commands.Duplicate"/>
			<se:ExtMenuItem Header="{Tr Edit}" IconUri="/Resources/icon32_edit.ico" Command="se:Commands.Edit"/>
			<se:ExtMenuItem Header="{Tr Delete}" IconUri="/Resources/icon32_delete.ico" Command="se:Commands.Delete"/>
			<Separator/>
			<se:ExtMenuItem Header="{Tr Refresh}" IconUri="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
		</ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Module, Converter={se:conv_GenerateColor}, ConverterParameter=0.75}"/>
            </Style.Setters>
        </Style>
    </DataGrid.RowStyle>
</DataGrid>
