WBZ/Modules/Attachments/V_AttachmentsList.xaml

<b:List x:Class="WBZ.Modules.Attachments.AttachmentsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:b="clr-namespace:WBZ.Modules.Attachments"
        xmlns:c="clr-namespace:WBZ.Controls"
        xmlns:g="clr-namespace:WBZ.Globals"
        xmlns:m="clr-namespace:WBZ.Modules"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d" Height="650" Width="975" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Icon="/Resources/icon32_photos.ico"
        Loaded="Window_Loaded" Closed="Window_Closed"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="se:Commands.Clear" Executed="cmdClear_Executed"/>
        <CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
        <CommandBinding Command="se:Commands.Delete" Executed="cmdDelete_Executed" CanExecute="cmdDelete_CanExecute"/>
		<CommandBinding Command="se:Commands.Edit" Executed="cmdEdit_Executed" CanExecute="cmdEdit_CanExecute"/>
		<CommandBinding Command="se:Commands.Preview" Executed="cmdPreview_Executed" CanExecute="cmdPreview_CanExecute"/>
        <CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top" SubIcon="{Binding ModeIcon}"/>
        <!-- buttonsPanel -->
		<Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding panelColor_Attachments, Source={x:Static p:Settings.Default}}">
            <DockPanel>
				<DockPanel.Resources>
					<Style TargetType="{x:Type se:IconButton}">
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="IsTextVisible" Value="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"/>
					</Style>
				</DockPanel.Resources>
				<StackPanel DockPanel.Dock="Top">
                    <se:IconButton Text="Podgląd&#10;obiektu" Margin="5" Icon="/Resources/icon32_search.ico" Command="se:Commands.Preview"/>
                    <se:IconButton Text="Edycja&#10;obiektu" Margin="5,0,5,5" Icon="/Resources/icon32_edit.ico" Command="se:Commands.Edit"/>
                    <Separator/>
                    <!--
                    <CheckBox Content="Podgląd zdjęć" x:Name="chckShowPictures" Margin="5,5,5,0" Visibility="{Binding IsChecked, ElementName=btnToggle, Converter={se:conv_Bool}}"/>
                    <Separator Height="5" Margin="0,5,0,0" Visibility="{Binding IsChecked, ElementName=btnToggle, Converter={se:conv_Bool}}"/>
                    -->
                    <se:IconButton Text="{Tr Delete}" Margin="5" Icon="/Resources/icon32_delete.ico" Command="se:Commands.Delete"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
					<se:ColorSetter Color="{Binding panelColor_Attachments, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- statusPanel -->
		<c:StatusPanel DockPanel.Dock="Bottom" Background="{Binding panelColor_Attachments, Source={x:Static p:Settings.Default}}"
                       HasFilters="{Binding AreFiltersVisible, Mode=OneTime}" HasGroups="{Binding AreGroupsVisible, Mode=OneTime}"/>
        <!-- groupsView -->
        <c:GroupsView EditingMode="{Binding Perms, Source={x:Static g:Config.User}, Converter={se:conv_Contains}, ConverterParameter=attachments_groups}"
                      Visibility="{Binding AreGroupsVisible, Converter={se:conv_Bool}}"/>
        <!-- dataGrid -->
		<m:AttachmentsListGrid x:Name="dgList" ItemsSource="{Binding InstancesList}" BorderBrush="Gray" BorderThickness="0,0,0,1"
                               MouseDoubleClick="dgList_MouseDoubleClick" ScrollViewer.ScrollChanged="dgList_ScrollChanged" Sorting="dgList_Sorting"/>
    </DockPanel>
</b:List>
