WBZ/Modules/Attachments/V_AttachmentsGallery.xaml

<Window x:Class="WBZ.Modules.Attachments.AttachmentsGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d"
        Title="Galeria załączników"
            Height="700" Width="1050" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
            BorderThickness="6" BorderBrush="Black"
            FontFamily="{Binding config_FontFamily, Source={x:Static p:Settings.Default}}" FontSize="{Binding Source={x:Static seg:Properties.iSize}}"
            Icon="/Resources/icon32_gallery.ico"
            Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel Background="Black">
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top"/>
        <!-- filtersPanel -->
        <Grid DockPanel.Dock="Top" Background="Black">
            <Expander x:Name="filtersExpander" Header="Filtry wyszukiwania" Background="Black" Foreground="White" BorderThickness="0">
                <TabControl MaxHeight="{Binding Source={x:Static seg:Properties.iSize}, Converter={seg:conv_Size}, ConverterParameter=20}">
                    <!-- tabMain -->
                    <TabItem>
                        <TabItem.Header>
                            <sec:Header Text="Ogólne" Icon="/Resources/icon32_filter.ico"/>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Moduł:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
                                    <ComboBox SelectedValue="{Binding Filters.Module}" SelectedValuePath="Tag" Margin="2.5" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="Dokumenty" Tag="documents"/>
                                        <ComboBoxItem Content="Dystrybucje" Tag="distributions"/>
                                        <ComboBoxItem Content="Kontrahenci" Tag="contractors"/>
                                        <ComboBoxItem Content="Magazyny" Tag="stores"/>
                                        <ComboBoxItem Content="Pracownicy" Tag="employees"/>
                                        <ComboBoxItem Content="Rodziny" Tag="families"/>
                                        <ComboBoxItem Content="Towary" Tag="articles"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Content="Nazwa:" Margin="2.5" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Converter={seg:conv_Size}, ConverterParameter=0.25}"/>
                                    <TextBox Text="{Binding Filters.Name}" Margin="2.5" VerticalContentAlignment="Center" KeyUp="dpFilter_KeyUp"/>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Expander>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <sec:Button Margin="0,4,4,4" TextVisibility="{Binding IsChecked, ElementName=btnToggle}" Visibility="{Binding IsExpanded, ElementName=filtersExpander, Converter={seg:conv_BoolToVisibility}}"
                                Text="Akceptuj" Icon="/Resources/icon32_accept.ico" PreviewMouseLeftButtonUp="btnRefresh_Click"/>
                <sec:Button Margin="0,4,4,4" TextVisibility="{Binding IsChecked, ElementName=btnToggle}" Visibility="{Binding IsExpanded, ElementName=filtersExpander, Converter={seg:conv_BoolToVisibility}}"
                                Text="Czyść" Icon="/Resources/icon32_clear.ico" PreviewMouseLeftButtonUp="btnFiltersClear_Click"/>
            </StackPanel>
        </Grid>
        <!-- selectionPanel -->
        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding InstancesList}" Background="Black" BorderThickness="0" Height="100"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectionChanged="lbImages_SelectionChanged" ScrollViewer.ScrollChanged="lbImages_ScrollChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding File}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- gallery -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image x:Name="imgContent" Stretch="None"/>
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Widok 1 do 1" Click="btnStretchNone"/>
                    <MenuItem Header="Widok skalowany" Click="btnStretchUniform"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>
    </DockPanel>
</Window>
