WBZ/Modules/Stats/StatsReportsGenerator.xaml

<Window x:Class="WBZ.Modules.Stats.StatsReportsGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        mc:Ignorable="d"
        Title="Generator raportów"
            SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel HorizontalAlignment="Center">
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- main -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Podaj przedział czasowy raportu:" Margin="5" VerticalContentAlignment="Center"/>
            <DatePicker Grid.Row="1" Grid.Column="0" x:Name="dpFrom" Margin="20,5,5,5" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="1" Grid.Column="2" x:Name="dpTo" Margin="5,5,20,5" VerticalContentAlignment="Center"/>
            <se:IconButton Grid.Row="3" Grid.ColumnSpan="3" Margin="5" IsEnabled="True" IsTextVisible="True" HorizontalAlignment="Center"
                            Text="Akceptuj" Icon="/Resources/icon32_accept.ico" PreviewMouseLeftButtonUp="btnAccept_Click"/>
        </Grid>
    </DockPanel>
</Window>
