WBZ/Modules/Stats/V_Stats.xaml

<Window x:Class="WBZ.Modules.Stats.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
        xmlns:g="clr-namespace:WBZ.Globals"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="{Tr Stats}" Icon="/Resources/icon32_stats.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
		<CommandBinding Command="se:Commands.Close" Executed="cmdClose_Executed"/>
		<CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <se:TitleBar DockPanel.Dock="Top"/>
        <!-- buttonsPanel -->
		<Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="{Binding panelColor_Stats, Source={x:Static p:Settings.Default}}">
            <DockPanel>
				<DockPanel.Resources>
					<Style TargetType="{x:Type se:IconButton}">
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="IsTextVisible" Value="{Binding config_ShowButtonsWithNames, Source={x:Static p:Settings.Default}}"/>
					</Style>
				</DockPanel.Resources>
				<StackPanel DockPanel.Dock="Top">
                    <se:IconButton Text="{Tr GenerateReport}" Margin="5" Icon="/Resources/icon32_list.ico" Click="btnReportGenerate_Click"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <se:IconButton Text="{Tr Refresh}" Margin="5" Icon="/Resources/icon32_refresh.ico" Command="se:Commands.Refresh"/>
                    <Separator/>
                    <se:IconButton Text="{Tr CloseWindow}" Margin="5" Icon="/Resources/icon32_close.ico" Command="se:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
					<se:ColorSetter Color="{Binding panelColor_Stats, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- main -->
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <DockPanel>
                <!-- mainStats -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Expander Header="Ogólne" Margin="10" Padding="5" Background="#EEE" BorderBrush="Gray" FontWeight="Medium" IsExpanded="True">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer Padding="10">
                                <DockPanel>
									<se:Header DockPanel.Dock="Top" Margin="3" Text="Towary" Icon="/Resources/icon32_articles.ico"
											   IconSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=2}"/>
									<Label DockPanel.Dock="Top" Content="Towary otrzymane wg lat i miesięcy (kg):" VerticalAlignment="Center" FontWeight="Normal"/>
                                    <DataGrid DockPanel.Dock="Top" Margin="5,0,5,5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                              AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding StatsArticles.DefaultView}" IsReadOnly="True" FontWeight="Normal">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding year}" Width="*" Header="Rok" FontWeight="Medium"/>
                                            <DataGridTextColumn Binding="{Binding month_01}" Width="*" Header="Sty"/>
                                            <DataGridTextColumn Binding="{Binding month_02}" Width="*" Header="Lut"/>
                                            <DataGridTextColumn Binding="{Binding month_03}" Width="*" Header="Mar"/>
                                            <DataGridTextColumn Binding="{Binding month_04}" Width="*" Header="Kwi"/>
                                            <DataGridTextColumn Binding="{Binding month_05}" Width="*" Header="Maj"/>
                                            <DataGridTextColumn Binding="{Binding month_06}" Width="*" Header="Cze"/>
                                            <DataGridTextColumn Binding="{Binding month_07}" Width="*" Header="Lip"/>
                                            <DataGridTextColumn Binding="{Binding month_08}" Width="*" Header="Sie"/>
                                            <DataGridTextColumn Binding="{Binding month_09}" Width="*" Header="Wrz"/>
                                            <DataGridTextColumn Binding="{Binding month_10}" Width="*" Header="Paź"/>
                                            <DataGridTextColumn Binding="{Binding month_11}" Width="*" Header="Lis"/>
                                            <DataGridTextColumn Binding="{Binding month_12}" Width="*" Header="Gru"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Label Content="Otrzymano łącznie towarów (kg):" VerticalAlignment="Center" FontWeight="Normal"/>
                                        <Label Content="{Binding StatsArticlesTotal}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </ScrollViewer>
                        </Border>
                    </Expander>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
