WBZ/Modules/Stats/V_Stats.xaml

<Window x:Class="WBZ.Modules.Stats.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sec="clr-namespace:StswExpress.Controls;assembly=StswExpress"
        xmlns:seg="clr-namespace:StswExpress.Globals;assembly=StswExpress"
        xmlns:g="clr-namespace:WBZ.Globals"
        xmlns:p="clr-namespace:WBZ.Properties"
        mc:Ignorable="d" Height="600" Width="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="{Tr Stats, DefaultText='Statystyki', LanguageId={x:Static seg:Properties.Language}}" Icon="/Resources/icon32_stats.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="seg:Commands.Close" Executed="cmdClose_Executed"/>
        <CommandBinding Command="seg:Commands.Help" Executed="cmdHelp_Executed"/>
        <CommandBinding Command="seg:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- titleBar -->
        <sec:TitleBar DockPanel.Dock="Top"/>
        <!-- buttonsPanel -->
        <Border DockPanel.Dock="Right"
                Background="{Binding config_Stats_PanelColor, Source={x:Static p:Settings.Default}}"
                BorderBrush="{Binding config_Admin_PanelColor, Source={x:Static p:Settings.Default}, Converter={seg:conv_Color}, ConverterParameter=-0.5}"
                BorderThickness="1,0,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <sec:IconButton Margin="5" Text="{Tr Stats.GenerateReport, DefaultText='Generuj raport', LanguageId={x:Static seg:Properties.Language}}"
                                    IsTextVisible="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                    IsEnabled="{Binding Source={x:Static g:Global.User}, Path=Perms, Converter={seg:conv_ListContains}, ConverterParameter=stats_save}"
                                    Icon="/Resources/icon32_list.ico"
                                    Click="btnReportGenerate_Click"/>
                    <Separator/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Separator/>
                    <sec:IconButton Margin="5" Text="{Tr Buttons.Refresh, DefaultText='Odśwież', LanguageId={x:Static seg:Properties.Language}}"
                                    IsTextVisible="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/icon32_refresh.ico"
                                    Command="seg:Commands.Refresh"/>
                    <Separator/>
                    <sec:IconButton Margin="5" Text="{Tr Buttons.CloseWindow, DefaultText='Zamknij okno', LanguageId={x:Static seg:Properties.Language}}"
                                    IsTextVisible="{Binding config_ShowButtonWithText, Source={x:Static p:Settings.Default}}"
                                    Icon="/Resources/icon32_close.ico"
                                    Command="seg:Commands.Close"/>
                </StackPanel>
            </DockPanel>
            <Border.ContextMenu>
                <ContextMenu>
                    <sec:ColorSetter Color="{Binding config_Stats_PanelColor, Source={x:Static p:Settings.Default}, Mode=TwoWay}"/>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <!-- main -->
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <DockPanel>
                <!-- mainStats -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Expander Header="Ogólne" Margin="10" Padding="5" Background="#EEE" BorderBrush="Gray" FontWeight="Medium" IsExpanded="True">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer Padding="10">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Image Margin="3" Height="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay, Converter={seg:conv_Size}, ConverterParameter=1.75}"
                                               Source="/Resources/icon32_articles.ico"/>
                                        <Label Content="Towary" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Label DockPanel.Dock="Top" Content="Towary otrzymane wg lat i miesięcy (kg):" VerticalAlignment="Center" FontWeight="Normal"/>
                                    <DataGrid DockPanel.Dock="Top" Margin="5,0,5,5" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="1"
                                              AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding StatsArticles.DefaultView}" IsReadOnly="True" FontWeight="Normal">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding year}" Width="*" Header="Rok" FontWeight="Medium"/>
                                            <DataGridTextColumn Binding="{Binding month_01}" Width="*" Header="Sty"/>
                                            <DataGridTextColumn Binding="{Binding month_02}" Width="*" Header="Lut"/>
                                            <DataGridTextColumn Binding="{Binding month_03}" Width="*" Header="Mar"/>
                                            <DataGridTextColumn Binding="{Binding month_04}" Width="*" Header="Kwi"/>
                                            <DataGridTextColumn Binding="{Binding month_05}" Width="*" Header="Maj"/>
                                            <DataGridTextColumn Binding="{Binding month_06}" Width="*" Header="Cze"/>
                                            <DataGridTextColumn Binding="{Binding month_07}" Width="*" Header="Lip"/>
                                            <DataGridTextColumn Binding="{Binding month_08}" Width="*" Header="Sie"/>
                                            <DataGridTextColumn Binding="{Binding month_09}" Width="*" Header="Wrz"/>
                                            <DataGridTextColumn Binding="{Binding month_10}" Width="*" Header="Paź"/>
                                            <DataGridTextColumn Binding="{Binding month_11}" Width="*" Header="Lis"/>
                                            <DataGridTextColumn Binding="{Binding month_12}" Width="*" Header="Gru"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Label Content="Otrzymano łącznie towarów (kg):" VerticalAlignment="Center" FontWeight="Normal"/>
                                        <Label Content="{Binding StatsArticlesTotal}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </ScrollViewer>
                        </Border>
                    </Expander>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
